<templateSet group="ActionScript">
  <template name="xx" value="$abc$&#10;$bbb$&#10;$ccc$" description="asdasf" toReformat="false" toShortenFQNames="true">
    <variable name="abc" expression="groovyScript(&quot;_1.collect { it.size() }.sum()&quot;,methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="bbb" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="ccc" expression="groovyScript(&quot;_1.replaceAll('Groovy','Dao')&quot;,className())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>