<templateSet group="AppleScript">
  <template name="tellapp" value="tell application &quot;$APP_NAME$&quot;&#10;$SELECTION$&#10;end tell" description="surround with tell statement" toReformat="true" toShortenFQNames="true">
    <variable name="APP_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="app" value="application &quot;$APP_NAME$&quot;" description="reference to application" toReformat="true" toShortenFQNames="false">
    <variable name="APP_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="useapp" value="use application &quot;$APP_NAME$&quot;" description="using terms from given application" toReformat="true" toShortenFQNames="true">
    <variable name="APP_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="dd" value="display dialog &quot;$DIALOG_TEXT$&quot; default answer &quot;$DEF_TEXT$&quot; with title &quot;$TITLE$&quot;" description="disaply dialog with title template" toReformat="true" toShortenFQNames="true">
    <variable name="DIALOG_TEXT" expression="" defaultValue="Dialog text" alwaysStopAt="true" />
    <variable name="DEF_TEXT" expression="" defaultValue="Default answer" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="Dialog titile" alwaysStopAt="true" />
  </template>
  <template name="itin" value="repeat with $LOOP_VAR$ in $LIST$&#10;    &#10;end repeat" description="iterate over a list: repeat with $LOOP_VAR$ in $LIST$" toReformat="true" toShortenFQNames="true">
    <variable name="LOOP_VAR" expression="" defaultValue="i" alwaysStopAt="true" />
    <variable name="LIST" expression="complete()" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ifend" value="if $BOOLEAN$ then&#10;&#10;end if" description="If compound statement" toReformat="true" toShortenFQNames="true">
    <variable name="BOOLEAN" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="elif" value="else if $BOOLEAN$ then&#10;" description="else if then" toReformat="true" toShortenFQNames="true">
    <variable name="BOOLEAN" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ift" value="if $BOOLEAN$ then $STATEMENT$&#10;" description="if simple statement" toReformat="true" toShortenFQNames="true">
    <variable name="BOOLEAN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>