<templateSet group="lrq">
  <template name="qcopy" value="@property (nonatomic, copy) $type$ *$name$;" description="@property (nonatomic, copy)" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qinterface" value="@interface $className$() &#10;$property$&#10;@end" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qstrong" value="@property (nonatomic, strong) $type$ *$name$;" description="@property (nonatomic, strong) $type$ *$name$;" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qblock" value="$returnType$ (^$myBlock$)($arg$) = ^($arg$){&#10;  $code$&#10;};" description="创建block属性." toReformat="false" toShortenFQNames="true">
    <variable name="returnType" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="true" />
    <variable name="myBlock" expression="" defaultValue="&quot;myBlock&quot;" alwaysStopAt="true" />
    <variable name="arg" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qaddtarget" value="[$view$ addTarget:$target$ action:@selector($buttonAction$) forControlEvents:$envent$];" description="add target for button click" toReformat="false" toShortenFQNames="true">
    <variable name="view" expression="" defaultValue="&quot;button&quot;" alwaysStopAt="true" />
    <variable name="target" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="true" />
    <variable name="buttonAction" expression="" defaultValue="&quot;buttonAction&quot;" alwaysStopAt="true" />
    <variable name="envent" expression="" defaultValue="&quot;UIControlEventTouchUpInside&quot;" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qf" value="- ($returnType$)$funcname$ {&#10;    $code$&#10;}&#10;" description="创建无方法函数" toReformat="false" toShortenFQNames="true">
    <variable name="returnType" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="true" />
    <variable name="funcname" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qw" value="__weak typeof($target$) w$target$ = $target$;" description="__weak" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qas" value="[$target$ addSubview:$view$];" description="add target for button click" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="&quot;self.view&quot;" alwaysStopAt="true" />
    <variable name="view" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qtc" value="$tableView$.delegate = $self$;&#10;$tableView$.dataSource = $self$;&#10;[$tableView$ registerClass:[$UITableViewCell$ class] &#10;      forCellReuseIdentifier:NSStringFromClass([$UITableViewCell$ class])];" description="tableview config" toReformat="false" toShortenFQNames="true">
    <variable name="tableView" expression="" defaultValue="&quot;_tableView&quot;" alwaysStopAt="true" />
    <variable name="self" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="true" />
    <variable name="UITableViewCell" expression="" defaultValue="&quot;UITableViewCell&quot;" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qtd" value="UITableViewDelegate, UITableViewDataSource" description="tableview delegate" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qtdf" value="#pragma mark - &lt;UITableViewDataSource&gt;&#10;- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {&#10;  return 1;&#10;}&#10;&#10;- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {&#10;  return 1;&#10;}&#10;&#10;- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {&#10;  return nil;&#10;}&#10;&#10;#pragma mark - &lt;UITableViewDelegate&gt;&#10;- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {&#10;  NSLog(@&quot;%s&quot;, __func__);&#10;}" description="tableview delegate func" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qsg" value="#pragma mark - &lt;setter &amp; getter&gt;" description="pragma getter &amp; setter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qarrm" value="NSMutableArray *$arrM$ = [NSMutableArray array];" description="创建可变数组" toReformat="false" toShortenFQNames="true">
    <variable name="arrM" expression="" defaultValue="&quot;arrM&quot;" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qsf" value="[NSString stringWithFormat:@&quot;$EXPR_COPY$ = $FORMAT$&quot;, $EXPR$];$END$" description="创建格式化字符串" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="x" alwaysStopAt="false" />
    <variable name="FORMAT" expression="expressionFormatCode(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qp" value="[$root$ pushViewController:$targetVc$ animated:YES];" description="push 控制器" toReformat="false" toShortenFQNames="true">
    <variable name="root" expression="" defaultValue="&quot;self.navigationController&quot;" alwaysStopAt="true" />
    <variable name="targetVc" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qdc" value="self.view.backgroundColor = [UIColor $whiteColor$];" description="控制器默认view的白色背景" toReformat="false" toShortenFQNames="true">
    <variable name="whiteColor" expression="" defaultValue="&quot;whiteColor&quot;" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qll" value="[NSString stringWithFormat:@&quot;$EXPR_COPY$ = $FORMAT$&quot;, $EXPR$];$END$" description="Log expression value" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="x" alwaysStopAt="false" />
    <variable name="FORMAT" expression="expressionFormatCode(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qpasteboard" value="UIPasteboard *pasteboard = [UIPasteboard generalPasteboard];" description="获取粘贴板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qloadnib" value="[[UINib nibWithNibName:@&quot;$nibname$&quot; bundle:[NSBundle mainBundle]] instantiateWithOwner:nil options:nil].lastObject;" description="初始化 nib 文件" toReformat="false" toShortenFQNames="true">
    <variable name="nibname" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qassign" value="@property (nonatomic, assign) $type$ $name$;" description="@property (nonatomic, strong) $type$ *$name$;" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qld" value="NSLog(@&quot;%s dead 💀💀💀💀💀 &quot;, __FILE__);" description="dealloc 输出" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qtregisternib" value="UINib *nib = [UINib nibWithNibName:@&quot;$name$&quot; bundle:[NSBundle mainBundle]];&#10;[_tableView registerNib:nib forCellReuseIdentifier:@&quot;$name$&quot;];" description="tableview register nib for cell" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;UITableViewCell&quot;" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qial" value="[$target$ setAccessibilityLabel:$label$];" description="插入accessibility label." toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="label" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qdebug" value="#if DEBUG&#10;    $exp$&#10;#else&#10;&#10;#endif" description="插入 debug 宏" toReformat="false" toShortenFQNames="true">
    <variable name="exp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qfas" value="- (void)addViews {&#10;    $code$&#10;}" description="添加子控件的方法" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qov" value="#if lrqOldVersion&#10;  $code$&#10;#else&#10;  $code$&#10;#endif" description="old version macro" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qinit" value="- (void)initConfig {&#10;&#10;}&#10;&#10;- (void)addViews {&#10;  &#10;}&#10;&#10;- (void)setupUI {&#10;  &#10;}" description="init addsubviews setupUI" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qcallinit" value="[self initConfig];&#10;  [self addViews];&#10;  [self setupUI];" description="call init method 调用初始化系列方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xtestsingletemplate" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;#import &quot;$ViewController$.h&quot;&#10;&#10;@interface $ViewController$ ()&#10;@property (strong, nonatomic) NSDictionary               *options;&#10;@property (strong, nonatomic) NSMutableArray&lt;SNButton *&gt; *buttons;&#10;@property (nonatomic, strong) UIScrollView               *scrollView;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (NSMutableArray&lt;SNButton *&gt; *)buttons {&#10;&#10;  if (_buttons == nil) {&#10;    _buttons = [NSMutableArray&lt;SNButton *&gt; array];&#10;  }&#10;  return _buttons;&#10;}&#10;&#10;- (NSDictionary *)options {&#10;&#10;  if (_options == nil) {&#10;    _options = @{&#10;      @&quot;borderColor&quot;     : HexRGBA(@&quot;#CCCCCC&quot;, 1.0),&#10;      @&quot;borderWidth&quot;     : @1,&#10;      @&quot;type&quot;            : @(UIButtonTypeSystem),&#10;      @&quot;font&quot;            : [UIFont fontWithName:@&quot;PingFangSC-Regular&quot; size:14],&#10;      @&quot;backgroundColor&quot; : [UIColor whiteColor],&#10;      @&quot;titleColorNormal&quot;: UIColor.blackColor,&#10;      @&quot;masksToBounds&quot;   : @YES,&#10;      @&quot;borderRadius&quot;    : @4.f,&#10;    };&#10;  }&#10;  return _options;&#10;}&#10;&#10;- (void)viewDidLoad {&#10;  [super viewDidLoad];&#10;  // Do any additional setup after loading the view.&#10;  self.view.backgroundColor = [UIColor whiteColor];&#10;&#10;  UIScrollView *scrollView = [[UIScrollView alloc] init];&#10;  {&#10;    self.scrollView                         = scrollView;&#10;    scrollView.backgroundColor              = [UIColor whiteColor];&#10;    scrollView.showsVerticalScrollIndicator = NO;&#10;    [self.view addSubview:scrollView];&#10;&#10;    kMasKey(scrollView);&#10;    [scrollView mas_makeConstraints:^(MASConstraintMaker *make) { make.edges.insets(UIEdgeInsetsZero); }];&#10;  }&#10;&#10;  [self main];&#10;&#10;  // layout&#10;  {&#10;    UIView *contentView = UIView.new;&#10;    contentView.backgroundColor = UIColor.whiteColor;&#10;    [scrollView addSubview:contentView];&#10;&#10;    [contentView mas_makeConstraints:^(MASConstraintMaker *make) {&#10;      make.edges.mas_equalTo(scrollView);&#10;      make.width.mas_equalTo(scrollView);&#10;    }];&#10;&#10;    SNButton *lastView = nil;&#10;    CGFloat  height    = 55;&#10;&#10;    for (NSUInteger i = 0; i &lt; self.buttons.count; i++) {&#10;      SNButton *view = self.buttons[i];&#10;      [contentView addSubview:view];&#10;&#10;      [view mas_makeConstraints:^(MASConstraintMaker *make) {&#10;        make.top.mas_equalTo(lastView ? lastView.mas_bottom : view.superview).offset(10);&#10;        make.left.offset(10);&#10;        make.right.offset(-10);&#10;        // make.width.mas_equalTo(contentView.mas_width);&#10;        make.height.mas_equalTo(height);&#10;      }];&#10;      lastView = view;&#10;    }&#10;&#10;    [contentView mas_makeConstraints:^(MASConstraintMaker *make) {&#10;      make.bottom.equalTo(lastView.mas_bottom).offset(10);&#10;    }];&#10;  }&#10;}&#10;&#10;- (SNButton *)makeButtonWithTitle:(NSString *)title action:(nullable void (^)(SNButton *sender))action {&#10;  NSMutableDictionary *dictionary = self.options.mutableCopy;&#10;  dictionary[@&quot;titleNormal&quot;] = title;&#10;&#10;  if (action) { dictionary[@&quot;action&quot;] = action; }&#10;&#10;  SNButton *button = [SNButton makeButtonWithOptions:dictionary];&#10;  [self.buttons addObject:button];&#10;&#10;  return button;&#10;}&#10;&#10;- (void)main {&#10;  // [self demo1];&#10;  // [self demo2];&#10;  NSMutableArray&lt;NSString *&gt; *arrM = [NSMutableArray array];&#10;&#10;  Class        cls      = self.class;&#10;  unsigned int count    = 0;&#10;  Method       *pMethod = class_copyMethodList(cls, &amp;count);&#10;  for (int     i        = 0; i &lt; count; i++) {&#10;    Method   pObjc_method = pMethod[i];&#10;    SEL      pSelector    = method_getName(pObjc_method);&#10;    NSString *methodName  = NSStringFromSelector(pSelector);&#10;    if ([methodName hasPrefix:@&quot;demo&quot;]) {&#10;      [arrM addObject:methodName];&#10;    }&#10;  }&#10;&#10;  [arrM sortUsingComparator:^NSComparisonResult(NSString * obj1, NSString * obj2) {&#10;    return [obj1 localizedCompare:obj2];&#10;  }];&#10;&#10;  for (NSUInteger i = 0; i &lt; arrM.count; ++i) {&#10;    NSString * methodName = arrM[i];&#10;    // NSLog(@&quot;methodName = %@&quot;, methodName);&#10;    [self performSelector:NSSelectorFromString(methodName)];&#10;  }&#10;}&#10;&#10;// - (UIColor *)randomColor {&#10;//   CGFloat hue        = (arc4random() % 256 / 256.0);  //  0.0 to 1.0&#10;//   CGFloat saturation = (arc4random() % 128 / 256.0) + 0.5;  //  0.5 to 1.0, away from white&#10;//   CGFloat brightness = (arc4random() % 128 / 256.0) + 0.5;  //  0.5 to 1.0, away from black&#10;//   return [UIColor colorWithHue:hue saturation:saturation brightness:brightness alpha:1];&#10;// }&#10;&#10;- (void)demo1 {&#10;  [self makeButtonWithTitle:@&quot;信号量 不起作用 什么鬼? 只能是代理方法吗?&quot; action:^(SNButton *sender) {&#10;    // 信号量&#10;    // 不起作用 - - , 什么鬼&#10;    RACSignal&lt;RACTuple *&gt; *racSignal = [self rac_signalForSelector:@selector(viewDidAppear:)];&#10;    [racSignal subscribeNext:^(RACTuple *x) {&#10;      NSLog(@&quot;x = %@&quot;, x);&#10;      NSLog(@&quot;%s&quot;, __func__);&#10;    }];&#10;&#10;    [racSignal subscribeError:^(NSError *error) {&#10;      NSLog(@&quot;error = %@&quot;, error);&#10;    }];&#10;&#10;    [racSignal subscribeCompleted:^{&#10;      NSLog(@&quot;%s&quot;, __func__);&#10;    }];&#10;  }];&#10;}&#10;&#10;- (void)demo2 {&#10;&#10;  SNButton *button = [self makeButtonWithTitle:@&quot;RACCommand 测试&quot; action:nil];&#10;&#10;  [button setRac_command:[RACCommand.alloc initWithEnabled:nil signalBlock:^RACSignal *(id input) {&#10;    return [RACSignal createSignal:^RACDisposable *(id &lt;RACSubscriber&gt; subscriber) {&#10;      NSLog(@&quot;%s&quot;, __func__);&#10;      dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t) (3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{&#10;        [subscriber sendNext:[NSDate.date description]];&#10;        [subscriber sendCompleted];&#10;      });&#10;      return [RACDisposable disposableWithBlock:^{&#10;&#10;      }];&#10;    }];&#10;  }]];&#10;&#10;  [[[button rac_command] executionSignals] subscribeNext:^(RACSignal *x) {&#10;    [x subscribeNext:^(id _x) {&#10;      NSLog(@&quot;x = %@&quot;, _x);&#10;    }];&#10;  }];&#10;}&#10;&#10;@end&#10;" description="单页面 多个 button 测试模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xtestyylabeltemplate" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;#import &quot;$ViewController$.h&quot;&#10;#import &lt;YYText/YYText.h&gt;&#10;#import &quot;NSString+YYAdd.h&quot;&#10;&#10;@interface $ViewController$ ()&#10;@property (strong, nonatomic) NSMutableArray&lt;YYLabel *&gt; *labels;&#10;@property (nonatomic, strong) UIScrollView              *scrollView;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (NSMutableArray&lt;YYLabel *&gt; *)labels {&#10;&#10;  if (_labels == nil) {&#10;    _labels = [NSMutableArray&lt;YYLabel *&gt; array];&#10;  }&#10;  return _labels;&#10;}&#10;&#10;- (void)viewDidLoad {&#10;  [super viewDidLoad];&#10;  // Do any additional setup after loading the view.&#10;  self.view.backgroundColor = [UIColor whiteColor];&#10;&#10;  UIScrollView *scrollView = [[UIScrollView alloc] init];&#10;  {&#10;    self.scrollView                         = scrollView;&#10;    scrollView.backgroundColor              = [UIColor whiteColor];&#10;    scrollView.showsVerticalScrollIndicator = NO;&#10;    [self.view addSubview:scrollView];&#10;&#10;    kMasKey(scrollView);&#10;    [scrollView mas_makeConstraints:^(MASConstraintMaker *make) { make.edges.insets(UIEdgeInsetsZero); }];&#10;  }&#10;&#10;  [self main];&#10;&#10;  // layout&#10;  {&#10;    UIView *contentView = UIView.new;&#10;    contentView.backgroundColor = UIColor.whiteColor;&#10;    [scrollView addSubview:contentView];&#10;&#10;    [contentView mas_makeConstraints:^(MASConstraintMaker *make) {&#10;      make.edges.mas_equalTo(scrollView);&#10;      make.width.mas_equalTo(scrollView);&#10;    }];&#10;&#10;    YYLabel *lastView = nil;&#10;    CGFloat height    = 55;&#10;&#10;    for (NSUInteger i = 0; i &lt; self.labels.count; i++) {&#10;      YYLabel *view = self.labels[i];&#10;      [contentView addSubview:view];&#10;&#10;      [view mas_makeConstraints:^(MASConstraintMaker *make) {&#10;        make.top.mas_equalTo(lastView ? lastView.mas_bottom : view.superview).offset(10);&#10;        make.left.offset(10);&#10;        make.right.offset(-10);&#10;        // make.width.mas_equalTo(contentView.mas_width);&#10;        make.height.mas_equalTo(height);&#10;      }];&#10;      lastView = view;&#10;    }&#10;&#10;    [contentView mas_makeConstraints:^(MASConstraintMaker *make) {&#10;      make.bottom.equalTo(lastView.mas_bottom).offset(10);&#10;    }];&#10;  }&#10;}&#10;&#10;- (YYLabel *)makeYYLabelWithAttributedString:(NSAttributedString *)attributedString {&#10;  YYLabel *label = [YYLabel new];&#10;  label.attributedText        = attributedString;&#10;  label.textAlignment         = NSTextAlignmentCenter;&#10;  label.textVerticalAlignment = YYTextVerticalAlignmentCenter;&#10;  label.numberOfLines         = 0;&#10;  label.backgroundColor       = HexRGBA(@&quot;#F0F0F0&quot;, 1.0);&#10;  [self.labels addObject:label];&#10;&#10;  return label;&#10;}&#10;&#10;- (void)main {&#10;  NSMutableArray&lt;NSString *&gt; *arrM = [NSMutableArray array];&#10;&#10;  Class        cls      = self.class;&#10;  unsigned int count    = 0;&#10;  Method       *pMethod = class_copyMethodList(cls, &amp;count);&#10;  for (int     i        = 0; i &lt; count; i++) {&#10;    Method   pObjc_method = pMethod[i];&#10;    SEL      pSelector    = method_getName(pObjc_method);&#10;    NSString *methodName  = NSStringFromSelector(pSelector);&#10;    if ([methodName hasPrefix:@&quot;demo&quot;]) {&#10;      [arrM addObject:methodName];&#10;    }&#10;  }&#10;&#10;  [arrM sortUsingComparator:^NSComparisonResult(NSString *obj1, NSString *obj2) {&#10;    return [obj1 localizedCompare:obj2];&#10;  }];&#10;&#10;  for (NSUInteger i = 0; i &lt; arrM.count; ++i) {&#10;    NSString *methodName = arrM[i];&#10;    // NSLog(@&quot;methodName = %@&quot;, methodName);&#10;    [self performSelector:NSSelectorFromString(methodName)];&#10;  }&#10;}&#10;&#10;- (void)demo1 {&#10;  NSMutableAttributedString *text = [[NSMutableAttributedString alloc] initWithString:@&quot;Shadow&quot;];&#10;  text.yy_font  = [UIFont boldSystemFontOfSize:30];&#10;  text.yy_color = [UIColor whiteColor];&#10;&#10;  YYTextShadow *shadow = YYTextShadow.new;&#10;  shadow.color       = HexRGBA(@&quot;#FFC1C1&quot;, 1.0);&#10;  shadow.offset      = CGSizeMake(0, 1);&#10;  shadow.radius      = 5;&#10;  text.yy_textShadow = shadow;&#10;  [self makeYYLabelWithAttributedString:text];&#10;}&#10;&#10;@end&#10;&#10;" description="yylabel 测试模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qweak" value="@property (nonatomic, weak) $type$ *$name$;" description="@property (nonatomic, strong) $type$ *$name$;" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qasf" value="- (void)addViews {&#10;&#10;}" description="add target for button click" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qtt" value="$test$" description="template test 模板测试" toReformat="false" toShortenFQNames="true">
    <variable name="test" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qq" value="YJURL($url$)" description="add target for button click" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qss" value="@weakify_self;&#10;@strongify_self;" description="weak - strong self" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qversion" value="if (@available(iOS $version$, *)) {&#10;    &#10;} else {&#10;&#10;}" description="判断系统版本" toReformat="false" toShortenFQNames="true">
    <variable name="version" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="stroo" value="@property (nonatomic, copy) NSString *$name$;" description="@property (nonatomic, copy) NSString *;" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION" value="true" />
    </context>
  </template>
  <template name="qcns" value="@property (nonatomic, copy) NSString *$name$;" description="@property (nonatomic, copy)" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qprintMethods" value="- (void)lrq_printMethods:(Class)cls {&#10;  unsigned  int outCount;&#10;  Method        *methodList = class_copyMethodList(cls, &amp;outCount);&#10;  for (NSInteger i = 0; i &lt; outCount; ++i) {&#10;    SEL name = method_getName(methodList[i]);&#10;    NSLog(@&quot;name = %s&quot;, name);&#10;  }&#10;  free(methodList);&#10;}" description="打印一个类的方法列表." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>