<templateSet group="lrq_collectionView">
  <template name="qcollectionNew" value="[[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:[UICollectionViewFlowLayout new]];" description="创建新的CollectionView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qcollectiondeclare" value="@property (nonatomic, strong) UICollectionView *collectionView;" description="声明 CollectionView" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>