<templateSet group="lrq_IGListKit">
  <template name="qigkit" value="#import &lt;IGListKit/IGListKit.h&gt;" description="引入 IGListKit 头文件." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigtopmodelH" value="//&#10;//  $ViewController$.h&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &lt;Foundation/Foundation.h&gt;&#10;#import &lt;IGListKit/IGListDiffable.h&gt;&#10;&#10;NS_ASSUME_NONNULL_BEGIN&#10;&#10;@interface $ViewController$ : NSObject &lt;IGListDiffable, NSCopying&gt;&#10;&#10;@property (strong, nonatomic) NSArray *dataList;&#10;&#10;- (instancetype)initWithIdentifier:(NSString *)identifier dataList:(NSArray *)dataList;&#10;&#10;+ (instancetype)modelWithIdentifier:(NSString *)identifier dataList:(NSArray *)dataList;&#10;&#10;@end&#10;&#10;NS_ASSUME_NONNULL_END&#10;" description="IGListKit top model.h 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigtopmodelM" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &quot;$ViewController$.h&quot;&#10;&#10;@interface $ViewController$ ()&#10;&#10;@property (copy, nonatomic) NSString *identifier;&#10;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (id)copyWithZone:(nullable NSZone *)zone {&#10;&#10;  $ViewController$ *model = [[[self class] allocWithZone:zone] init];&#10;&#10;  model.identifier = self.identifier;&#10;&#10;  model.dataList = self.dataList;&#10;&#10;  return model;&#10;}&#10;&#10;- (instancetype)initWithIdentifier:(NSString *)identifier dataList:(NSArray *)dataList {&#10;  self = [super init];&#10;  if (self) {&#10;    self.identifier = identifier;&#10;    self.dataList   = dataList;&#10;  }&#10;&#10;  return self;&#10;}&#10;&#10;+ (instancetype)modelWithIdentifier:(NSString *)identifier dataList:(NSArray *)dataList {&#10;  return [[self alloc] initWithIdentifier:identifier dataList:dataList];&#10;}&#10;&#10;- (nonnull id &lt;NSObject&gt;)diffIdentifier {&#10;  return self.identifier;&#10;}&#10;&#10;- (BOOL)isEqualToDiffableObject:(nullable id &lt;IGListDiffable&gt;)other {&#10;  // YES 表示相等 , 不更新 即便 0 != 1 , 手动告诉diff算法 这是相等的&#10;&#10;  // other 不存在&#10;  if (!other) { return NO; }&#10;  // other 存在 且 全等&#10;  if (self == other) { return YES; }&#10;  // other 存在 且 self.identifier 相同, 使用diff算法&#10;  $ViewController$ *model = ($ViewController$ *) other;&#10;  // 元素和下标相等就相等&#10;  return [self.dataList isEqualToArray:model.dataList];&#10;  // return [self isEqual:other];&#10;  // return [self.user isEqualToDiffableObject:other.user] &amp;&amp; [self.comments isEqualToArray:other.comments];&#10;  // return [self.name isEqualToString:[other name]] &amp;&amp; [self.handle isEqualToString:[other handle]];&#10;}&#10;&#10;@end&#10;" description="IGListKit top model.m 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xig" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;#import &quot;$ViewController$.h&quot;&#10;#import &lt;IGListKit/IGListKit.h&gt;&#10;&#10;@interface $ViewController$ () &lt;IGListAdapterDataSource&gt;&#10;@property (strong, nonatomic) UICollectionView *collectionView;&#10;@property (strong, nonatomic) IGListAdapter  *adapter;&#10;@property (strong, nonatomic) NSArray          *data;&#10;@property (strong, nonatomic) UILabel          *emptyLabel;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (UILabel *)emptyLabel {&#10;&#10;  if (_emptyLabel == nil) {&#10;    _emptyLabel = [UILabel new];&#10;    _emptyLabel.numberOfLines   = 0;&#10;    _emptyLabel.textAlignment   = NSTextAlignmentCenter;&#10;    _emptyLabel.text            = @&quot;No more data!&quot;;&#10;    _emptyLabel.backgroundColor = UIColor.clearColor;&#10;  }&#10;  return _emptyLabel;&#10;}&#10;&#10;- (NSArray *)data {&#10;&#10;  if (_data == nil) {&#10;    _data = @[&#10;      @&quot;Ridiculus Elit Tellus Purus Aenean&quot;,&#10;      @&quot;Condimentum Sollicitudin Adipiscing&quot;,&#10;      @&quot;Ligula Ipsum Tristique Parturient Euismod&quot;,&#10;      @&quot;Purus Dapibus Vulputate&quot;,&#10;      @&quot;Tellus Nibh Ipsum Inceptos&quot;,&#10;    ];&#10;  }&#10;  return _data;&#10;}&#10;&#10;- (UICollectionView *)collectionView {&#10;&#10;  if (_collectionView == nil) {&#10;    UICollectionViewFlowLayout *flowLayout = UICollectionViewFlowLayout.new;&#10;    // flowLayout.scrollDirection = UICollectionViewScrollDirectionHorizontal;&#10;    // flowLayout.scrollDirection = UICollectionViewScrollDirectionVertical;&#10;    _collectionView = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:flowLayout];&#10;    _collectionView.backgroundColor = UIColor.whiteColor;&#10;    // _collectionView.alwaysBounceVertical   = YES;&#10;    // _collectionView.alwaysBounceHorizontal = YES;&#10;    // _collectionView.pagingEnabled          = YES;&#10;  }&#10;  return _collectionView;&#10;}&#10;&#10;- (IGListAdapter *)adapter {&#10;&#10;  if (_adapter == nil) {&#10;    _adapter = [[IGListAdapter alloc] initWithUpdater:IGListAdapterUpdater.new viewController:self];&#10;    _adapter.dataSource = self;&#10;  }&#10;  return _adapter;&#10;}&#10;&#10;- (void)viewDidLoad {&#10;  [super viewDidLoad];&#10;  // Do any additional setup after loading the view.&#10;  self.view.backgroundColor = UIColor.whiteColor;&#10;  // make layout&#10;  [self.view addSubview:self.collectionView];&#10;&#10;  [self.collectionView mas_makeConstraints:^(MASConstraintMaker *make) {&#10;    make.edges.insets(UIEdgeInsetsMake(kStatusBarHeight + kNavigationBarHeight, 0, kSafeAreaBottomHeight, 0));&#10;  }];&#10;  self.adapter.collectionView = self.collectionView;&#10;}&#10;&#10;// - (void)viewDidLayoutSubviews {&#10;//   [super viewDidLayoutSubviews];&#10;// &#10;//   CGFloat y      = kStatusBarHeight + kNavigationBarHeight;&#10;//   CGFloat height = kScreenHeight - y - kSafeAreaBottomHeight;&#10;//   self.collectionView.frame = CGRectMake(0, y, kScreenWidth, height);&#10;// }&#10;&#10;#pragma mark - &lt;IGListAdapterDataSource&gt;&#10;&#10;// 返回遵守IGListDiffable协议的 对象数组, @(1) number类型和 字符串 好像默认遵守了该协议, 待研究&#10;- (NSArray&lt;id &lt;IGListDiffable&gt;&gt; *)objectsForListAdapter:(IGListAdapter *)listAdapter {&#10;&#10;  return self.data;&#10;}&#10;&#10;// 绑定 model和cell的 viewModel&#10;- (IGListSectionController *)listAdapter:(IGListAdapter *)listAdapter sectionControllerForObject:(id)object {&#10;&#10;    return [IGListSingleSectionController.alloc&#10;&#10;    initWithCellClass:UICollectionViewCell.class&#10;&#10;    configureBlock:^(id item, __kindof UICollectionViewCell *cell) {&#10;      cell.contentView.backgroundColor = sn.randomColor;&#10;    }&#10;    sizeBlock:^CGSize(id item, id &lt;IGListCollectionContext&gt; collectionContext) {&#10;      if (collectionContext) {&#10;        // 横向滚动的时候用&#10;        // return CGSizeMake(collectionContext.containerSize.width, collectionContext.containerSize.height);&#10;        &#10;        return CGSizeMake(collectionContext.containerSize.width, 55);&#10;        &#10;      } else {&#10;        return CGSizeZero;&#10;      }&#10;    }];&#10;}&#10;&#10;// 无数据时 显示用的View;&#10;- (nullable UIView *)emptyViewForListAdapter:(IGListAdapter *)listAdapter {&#10;  return self.emptyLabel;&#10;}&#10;&#10;@end&#10;" description="IGListKit模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigbindsectionH" value="//&#10;//  $ViewController$.h&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &lt;IGListKit/IGListKit.h&gt;&#10;#import &lt;IGListKit/IGListSectionController.h&gt;&#10;&#10;NS_ASSUME_NONNULL_BEGIN&#10;&#10;// @protocol $ViewController$Delegate;&#10;&#10;@interface $ViewController$ : IGListBindingSectionController&#10;&#10;// @property (nonatomic, weak, nullable) id &lt;$ViewController$Delegate&gt; delegate;&#10;&#10;@end&#10;&#10;NS_ASSUME_NONNULL_END&#10;&#10;// @protocol $ViewController$Delegate &lt;NSObject&gt;&#10;// @required&#10;// - (void)sectionControllerWantsRemoved:($ViewController$ *)sectionController;&#10;// @optional&#10;// - (void)sectionController:($ViewController$ *)sectionController xxx:(id)xxx;&#10;// @end&#10;&#10;&#10;&#10;" description="IGListKit SectionController.h 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigmodelh" value="//&#10;//  $ViewController$.h&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &lt;Foundation/Foundation.h&gt;&#10;#import &lt;IGListKit/IGListDiffable.h&gt;&#10;&#10;NS_ASSUME_NONNULL_BEGIN&#10;&#10;@interface $ViewController$ : NSObject &lt;IGListDiffable&gt;&#10;&#10;@end&#10;&#10;NS_ASSUME_NONNULL_END&#10;" description="IGListKit model.h 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigmodelm" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &quot;$ViewController$.h&quot;&#10;&#10;&#10;@interface $ViewController$ () &#10;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (instancetype)init {&#10;  self = [super init];&#10;  if (self) {&#10;&#10;  }&#10;  return self;&#10;}&#10;&#10;- (nonnull id &lt;NSObject&gt;)diffIdentifier {&#10;  return self;&#10;}&#10;&#10;- (BOOL)isEqualToDiffableObject:(nullable id &lt;IGListDiffable&gt;)other {&#10;  // YES 表示相等 , 不更新 即便 0 != 1 , 手动告诉diff算法 这是相等的&#10;&#10;  // other 不存在  &#10;  if (!other) { return NO; }&#10;  // other 存在 且 全等&#10;  if (self == other) { return YES; }&#10;  // other 存在 指针不同, 使用diff算法&#10;  $ViewController$ *model = ($ViewController$*)other;&#10;  return [self isEqual:other];&#10;  // return [self.user isEqualToDiffableObject:other.user] &amp;&amp; [self.comments isEqualToArray:other.comments];&#10;  // return [self.name isEqualToString:[other name]] &amp;&amp; [self.handle isEqualToString:[other handle]];&#10;}&#10;&#10;&#10;&#10;@end&#10;" description="IGListKit model.m 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigsectionh" value="//&#10;//  $ViewController$.h&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &lt;IGListKit/IGListKit.h&gt;&#10;#import &lt;IGListKit/IGListSectionController.h&gt;&#10;&#10;NS_ASSUME_NONNULL_BEGIN&#10;&#10;// @protocol $ViewController$Delegate;&#10;&#10;@interface $ViewController$ : IGListSectionController&#10;&#10;// @property (nonatomic, weak, nullable) id &lt;$ViewController$Delegate&gt; delegate;&#10;&#10;@end&#10;&#10;NS_ASSUME_NONNULL_END&#10;&#10;// @protocol $ViewController$Delegate &lt;NSObject&gt;&#10;// @required&#10;// - (void)sectionControllerWantsRemoved:($ViewController$ *)sectionController;&#10;// @optional&#10;// - (void)sectionController:($ViewController$ *)sectionController xxx:(id)xxx;&#10;// @end&#10;&#10;&#10;" description="IGListKit SectionController.h 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigsectionm" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;&#10;#import &quot;$ViewController$.h&quot;&#10;&#10;@interface $ViewController$ ()&#10;&#10;@property (strong, nonatomic) id object;&#10;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (instancetype)init {&#10;  self = [super init];&#10;  if (self) {&#10;    self.inset = UIEdgeInsetsMake(0, 0, 0, 0);&#10;  }&#10;  return self;&#10;}&#10;&#10;- (NSInteger)numberOfItems {&#10;&#10;  return 1;&#10;}&#10;&#10;- (CGSize)sizeForItemAtIndex:(NSInteger)index {&#10;  return CGSizeMake(self.collectionContext.containerSize.width, 55);&#10;}&#10;&#10;- (__kindof UICollectionViewCell *)cellForItemAtIndex:(NSInteger)index {&#10;  UICollectionViewCell *cell = [self.collectionContext dequeueReusableCellOfClass:UICollectionViewCell.class forSectionController:self atIndex:index];&#10;  cell.contentView.backgroundColor = sn.randomColor;&#10;  return cell;&#10;}&#10;&#10;- (void)didUpdateToObject:(id)object {&#10;// 官方推荐 , 追踪错误宏&#10;    // NSParameterAssert([object isKindOfClass:[LabelsItem class]]);&#10;  self.object = object;&#10;}&#10;&#10;- (void)didSelectItemAtIndex:(NSInteger)index {&#10;  // NSLog(@&quot;%s&quot;, __func__);&#10;}&#10;&#10;- (void)didDeselectItemAtIndex:(NSInteger)index {&#10;  // NSLog(@&quot;%s&quot;, __func__);&#10;}&#10;&#10;- (void)didHighlightItemAtIndex:(NSInteger)index {&#10;  // NSLog(@&quot;%s&quot;, __func__);&#10;}&#10;&#10;- (void)didUnhighlightItemAtIndex:(NSInteger)index {&#10;  // NSLog(@&quot;%s&quot;, __func__);&#10;}&#10;&#10;- (BOOL)canMoveItemAtIndex:(NSInteger)index {&#10;  return NO;&#10;}&#10;&#10;- (void)moveObjectFromIndex:(NSInteger)sourceIndex toIndex:(NSInteger)destinationIndex {&#10;  // NSLog(@&quot;%s&quot;, __func__);&#10;}&#10;&#10;@end&#10;" description="IGListKit SectionController.m 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qigadapterdeclare" value="@property (nonatomic, strong) IGListAdapter *adapter;" description="adapter 声明语句" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qigadapternew" value="[[IGListAdapter alloc] initWithUpdater:[IGListAdapterUpdater new] viewController:self];" description="adapter init 语句" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qigdatasource" value="- (NSArray&lt;id &lt;IGListDiffable&gt;&gt; *)objectsForListAdapter:(IGListAdapter *)listAdapter {&#10;&#10;}&#10;&#10;- (IGListSectionController *)listAdapter:(IGListAdapter *)listAdapter sectionControllerForObject:(id)object {&#10;&#10;}&#10;&#10;- (nullable UIView *)emptyViewForListAdapter:(IGListAdapter *)listAdapter {&#10;  return nil;&#10;}" description="datasource" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xigdemom" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;&#10;#import &quot;$ViewController$.h&quot;&#10;#import &lt;IGListKit/IGListKit.h&gt;&#10;&#10;@interface $ViewController$ () &lt;IGListAdapterDataSource&gt;&#10;&#10;@property (nonatomic, strong) IGListAdapter    *adapter;&#10;@property (nonatomic, strong) UICollectionView *collectionView;&#10;@property (nonatomic, strong) NSMutableArray   *data;&#10;@property (nonatomic, strong) UILabel          *emptyLabel;&#10;@end&#10;&#10;@implementation $ViewController$&#10;&#10;- (void)viewDidLoad {&#10;  [super viewDidLoad];&#10;  // Do any additional setup after loading the view.&#10;&#10;&#10;  {&#10;      [self.view addSubview:self.collectionView];&#10;      self.adapter.collectionView = [self collectionView];&#10;      [[self adapter] setDataSource:self];&#10;      self.collectionView.backgroundColor = [UIColor colorWithWhite:0.9 alpha:1.0];&#10;    }&#10;}&#10;&#10;- (void)viewWillLayoutSubviews {&#10;  [super viewDidLayoutSubviews];&#10;  self.collectionView.frame = self.view.bounds;&#10;}&#10;&#10;#pragma mark - &lt;IGListAdapterDataSource&gt;&#10;&#10;- (NSArray&lt;id &lt;IGListDiffable&gt;&gt; *)objectsForListAdapter:(IGListAdapter *)listAdapter {&#10;  return self.data;&#10;}&#10;&#10;- (IGListSectionController *)listAdapter:(IGListAdapter *)listAdapter sectionControllerForObject:(id)object {&#10;&#10;}&#10;&#10;- (nullable UIView *)emptyViewForListAdapter:(IGListAdapter *)listAdapter {&#10;  return [self emptyLabel];&#10;}&#10;&#10;&#10;#pragma mark - &lt;setter &amp; getter&gt;&#10;&#10;- (IGListAdapter *)adapter {&#10;&#10;  /** _adapter lazy load */&#10;&#10;  if (_adapter == nil) {&#10;    _adapter = [[IGListAdapter alloc] initWithUpdater:[IGListAdapterUpdater new] viewController:self];&#10;  }&#10;  return _adapter;&#10;}&#10;&#10;- (UICollectionView *)collectionView {&#10;&#10;  /** _collectionView lazy load */&#10;&#10;  if (_collectionView == nil) {&#10;    _collectionView = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:[UICollectionViewFlowLayout new]];&#10;    _collectionView.backgroundColor = [UIColor whiteColor];&#10;  }&#10;  return _collectionView;&#10;}&#10;&#10;- (UILabel *)emptyLabel {&#10;&#10;  /** _emptyLabel lazy load */&#10;&#10;  if (_emptyLabel == nil) {&#10;    _emptyLabel = [UILabel new];&#10;    [_emptyLabel setNumberOfLines:0];&#10;    [_emptyLabel setTextAlignment:NSTextAlignmentCenter];&#10;    [_emptyLabel setText:@&quot;No more data!&quot;];&#10;    _emptyLabel.backgroundColor = UIColor.clearColor;&#10;  }&#10;  return _emptyLabel;&#10;}&#10;&#10;&#10;@end&#10;" description="IGListKit ViewController.m 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>