<templateSet group="lrq_YTK">
  <template name="xytkh" value="//&#10;//  $ViewController$.h&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;&#10;#import &lt;YTKNetwork/YTKNetwork.h&gt;&#10;&#10;NS_ASSUME_NONNULL_BEGIN&#10;&#10;@interface $ViewController$ : YTKRequest&#10;&#10;@end&#10;&#10;NS_ASSUME_NONNULL_END" description="YTK .h 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="xytkm" value="//&#10;//  $ViewController$.m&#10;//  $IGListKitTest$&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &quot;$ViewController$.h&quot;&#10;#import &quot;YJCommonParams.h&quot;&#10;&#10;@implementation $ViewController$&#10;&#10;- (NSMutableDictionary *)addExtraParam:(nullable NSDictionary *)params {&#10;  NSMutableDictionary *newParam;&#10;  if (params) {&#10;    newParam = [NSMutableDictionary dictionaryWithDictionary:params];&#10;  } else {&#10;    newParam = [NSMutableDictionary dictionary];&#10;  }&#10;&#10;  [newParam setValue:[YJCommonParams getVer] forKey:@&quot;ver&quot;];&#10;  [newParam setValue:[YJCommonParams getAgrtver] forKey:@&quot;agrtver&quot;];&#10;  [newParam setValue:[YJCommonParams getChannel] forKey:@&quot;channel&quot;];&#10;  [newParam setValue:[YJCommonParams getCt] forKey:@&quot;ct&quot;];&#10;  [newParam setValue:[YJCommonParams getTs] forKey:@&quot;ts&quot;];&#10;  if ([YJCommonParams getToken].length &gt; 0) {&#10;    [newParam setValue:[YJCommonParams getToken] forKey:@&quot;token&quot;];&#10;  }&#10;  return newParam;&#10;}&#10;&#10;- (instancetype)init {&#10;  self = [super init];&#10;  if (self) {&#10;&#10;  }&#10;  return self;&#10;}&#10;&#10;- (NSString *)requestUrl {&#10;  // “ http://www.yuantiku.com ” 在 YTKNetworkConfig 中设置，这里只填除去域名剩余的网址信息&#10;  return @&quot;api/app/confv50/index&quot;;&#10;}&#10;&#10;- (YTKRequestMethod)requestMethod {&#10;  // return YTKRequestMethodGET;&#10;  return YTKRequestMethodPOST;&#10;}&#10;&#10;- (id)requestArgument {&#10;&#10;  NSDictionary *parameters = [self addExtraParam:nil];&#10;&#10;  return parameters;&#10;}&#10;&#10;@end&#10;" description="YTK .m 模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="IGListKitTest" expression="" defaultValue="&quot;objc_template&quot;" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="qytkstart" value="[$api_instance$ startWithCompletionBlockWithSuccess:^(__kindof YTKBaseRequest *request) {&#10;  NSDictionary *jsonDictionary = request.responseJSONObject;&#10;  NSNumber  *_code = jsonDictionary[@&quot;code&quot;];&#10;  NSInteger code   = _code.integerValue;&#10;&#10;  if (code != 0) {&#10;    // 不合法的错误, 拒绝请求错误等...&#10;  } else {&#10;    NSDictionary *data = jsonDictionary[@&quot;data&quot;];&#10;    // NSLog(@&quot;data = %@&quot;, data);&#10;&#10;    //YJHomeDataModel *model = [YJHomeDataModel mj_objectWithKeyValues:data];&#10;&#10;    // self.data = arrM;&#10;&#10;    // [self.adapter performUpdatesAnimated:YES completion:nil];&#10;  }&#10;&#10;} failure:^(__kindof YTKBaseRequest *request) {&#10;&#10;  NSLog(@&quot;%s&quot;, __func__);&#10;&#10;  printProperties(YTKBaseRequest.class, request);&#10;&#10;}];" description="发起猿题库网络请求" toReformat="false" toShortenFQNames="true">
    <variable name="api_instance" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>