<templateSet group="lrq_category">
  <template name="qburiedm" value="//&#10;//  $ViewController$.m&#10;//&#10;//  Created by $stone$ on $time$.&#10;//  Copyright © 2019 $stone$. All rights reserved.&#10;//&#10;&#10;#import &quot;$ViewController$.h&quot;&#10;#import &lt;objc/runtime.h&gt;&#10;#import &lt;Aspects.h&gt;&#10;&#10;@implementation $ViewControllername$ (Buried)&#10;&#10;+ (void)load {&#10;  Method oriMethod = class_getInstanceMethod([self class], NSSelectorFromString(@&quot;dealloc&quot;));&#10;  Method repMethod = class_getInstanceMethod([self class], @selector(replaceDelloc));&#10;  method_exchangeImplementations(oriMethod, repMethod);&#10;&#10;  [self aspect_hookSelector:@selector(viewDidLoad) withOptions:AspectPositionAfter usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) {&#10;    [MobClick beginEvent:@&quot;&quot;];&#10;  } error:nil];&#10;}&#10;&#10;- (void)replaceDelloc{&#10;  [self replaceDelloc];&#10;  [MobClick endEvent:@&quot;&quot;];&#10;}&#10;&#10;@end&#10;" description="分类埋点统计模板" toReformat="true" toShortenFQNames="true">
    <variable name="ViewController" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="ViewControllername" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>