<templateSet group="lua">
  <template name="fork" value="for k, v in pairs($TABLE$) do&#10;  $END$&#10;end&#10;" description="for in pairs()" toReformat="true" toShortenFQNames="false">
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="ift" value="if $VARIABLE$ then&#10;  $END$&#10;end" description="if then end" toReformat="true" toShortenFQNames="false">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="fori" value="for i=1,$VAR$ do&#10;  $END$&#10;end" description="numeric for" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="tnil" value="for k in pairs($TABLE$) do&#10;  $TABLE$[k] = nil&#10;end&#10;$END$" description="nil a table" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="dp" value="print(&quot;$FILE$&lt;$FUNCTION$&gt; $EXPRESSION$: &quot; .. $EXPRESSION$)&#10;$END$" description="trace" toReformat="true" toShortenFQNames="true">
    <variable name="FILE" expression="currentLuaFile()" defaultValue="" alwaysStopAt="false" />
    <variable name="FUNCTION" expression="currentLuaFunction()" defaultValue="main" alwaysStopAt="false" />
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>