<templateSet group="Objective-C">
  <template name="logm" value="NSLog(@&quot;%s&quot;, $CONTEXT$);$END$" description="Log current function/method" toReformat="true" toShortenFQNames="true">
    <variable name="CONTEXT" expression="executionContext()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="logv" value="NSLog(@&quot;$EXPR_COPY$ = $FORMAT$&quot;, $EXPR$);$END$" description="Log expression value" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="x" alwaysStopAt="false" />
    <variable name="FORMAT" expression="expressionFormatCode(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="each" value="for ($ITEM_TYPE$ $VAR$ in $COLLECTION$) {&#10;  $END$&#10;}" description="Iterate a collection" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="fastEnumeration()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM_TYPE" expression="guessElementType()" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="&quot;a&quot;" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="kind" value="if ([$VAR$ isKindOfClass: [$CLASS$ class]]) {&#10;  $CLASS_COPY$ *$NEW_VAR$ = ($CLASS_COPY$*)$VAR_COPY$;&#10;  $END$&#10;}" description="isKindOfClass" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="variableOfType(&quot;id&quot;)" defaultValue="a" alwaysStopAt="true" />
    <variable name="CLASS" expression="&quot;NSObject&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_COPY" expression="CLASS" defaultValue="" alwaysStopAt="false" />
    <variable name="NEW_VAR" expression="suggestVariableName()" defaultValue="b" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="alloc" value="[[$TYPE$ alloc] $METHOD$]$END$" description="Insert alloc and init" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="className()" defaultValue="&quot;NSObject&quot;" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="&quot;init&quot;" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
  <template name="dealloc" value="- (void)dealloc {&#10;  $code$&#10;}" description="dealloc" toReformat="true" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="c" value="true" />
      <option name="objc" value="true" />
    </context>
  </template>
</templateSet>