<templateSet group="Swift">
  <template name="lazyvar" value="lazy var $variable_name$: $type$ = {&#10;    $code$&#10;}()" description="For-in statement (Objective-C-compatible)" toReformat="true" toShortenFQNames="true">
    <variable name="variable_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
</templateSet>