<templateSet group="user_xml">
  <template name="xmap" value="&lt;servlet&gt;&#10;    &lt;servlet-name&gt;$AjaxDemoServlet$&lt;/servlet-name&gt;&#10;    &lt;servlet-class&gt;com.stone.web.servlet.$AjaxDemoServlet$$END$&lt;/servlet-class&gt;&#10;&lt;/servlet&gt;&#10;&lt;servlet-mapping&gt;&#10;    &lt;servlet-name&gt;$AjaxDemoServlet$&lt;/servlet-name&gt;&#10;    &lt;url-pattern&gt;/$AjaxDemoServlet$&lt;/url-pattern&gt;&#10;&lt;/servlet-mapping&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="AjaxDemoServlet" expression="" defaultValue="&quot;xxxServlet&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>