<templateSet group="user_antd">
  <template name="xantd" value="import { Row, Col } from 'antd';" description="xantd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xcol" value="&lt;Col span={24}&gt;$END$&lt;/Col&gt;" description="xcol" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="xrowcol" value="&lt;Row gutter={16}&gt;&#10;  &lt;Col span={24}&gt;&#10;    $END$&#10;  &lt;/Col&gt;&#10;&lt;/Row&gt;" description="xrowcol" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
</templateSet>