<templateSet group="user">
  <template name="x_makeview" value="/** normalView */&#10;@property(weak, nonatomic) UIView *normalView;&#10;&#10;UIView *normalView = nil;&#10;{&#10;    UIView *view = [[UIView alloc] init];&#10;&#10;    view.backgroundColor = [UIColor orangeColor];&#10;&#10;    [self.view addSubview:view];&#10;&#10;    UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tapActived:)];&#10;    [view addGestureRecognizer:tap];&#10;&#10;    normalView = view;&#10;}&#10;self.normalView = normalView;&#10;&#10;[self.normalView mas_makeConstraints:^(MASConstraintMaker *make) {&#10;    make.left.mas_equalTo(self.view.mas_left).offset(18);&#10;    make.right.mas_equalTo(self.view.mas_right).offset(-18);&#10;    make.top.mas_equalTo(self.view.mas_top).offset(64 + 18);&#10;    make.bottom.mas_equalTo(self.view.mas_bottom).offset(-18);&#10;&#10;    // make.width.mas_equalTo(50);&#10;    // make.height.mas_equalTo(50);&#10;}];&#10;&#10;-(void) tapActived:(UITapGestureRecognizer *) sender&#10;{&#10;    NSLog(@&quot;%s&quot;, __func__);&#10;}" description="x_makeview" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="true" />
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="x_makeimageview" value="/** imageView */&#10;@property(weak, nonatomic) UIImageView *iconImageView;&#10;&#10;UIImageView *iconImageView = nil__DARWIN_NULL;&#10;{&#10;    UIImageView *imageView = [[UIImageView alloc] init];&#10;    imageView.backgroundColor = [UIColor colorWithWhite:alpha::1.0];&#10;&#10;    NSString *path = [[NSBundle mainBundle] pathForResource:ofType::@&quot;jpg&quot;];&#10;    UIImage *image = [UIImage imageWithContentsOfFile::path];&#10;    imageView.image = image;&#10;&#10;    [self.view addSubview::imageView];&#10;&#10;    iconImageView = imageView;&#10;}&#10;self.iconImageView = iconImageView;&#10;&#10;[self.iconImageView mas_makeConstraints::^(MASConstraintMaker *make) {&#10;    make.left.mas_equalTo(self.view.mas_left).offset(18);&#10;    make.right.mas_equalTo(self.view.mas_right).offset(-18);&#10;    make.top.mas_equalTo(self.view.mas_top).offset(64 + 18);&#10;    make.bottom.mas_equalTo(self.view.mas_bottom).offset(-18);&#10;&#10;    // make.width.mas_equalTo(50);&#10;    // make.height.mas_equalTo(self.iconImageView.mas_width).multipliedBy(381 / 990.0);&#10;}];" description="x_makeimageview" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xxx" value="[button setTitle:$name$ forState:UIControlStateNormal];&#10;// $classname$&#10;&#10;// $paste$" description="xxx" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="variableOfType(&quot;NSString *&quot;)" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="classname" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="paste" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="init" value="- (instancetype)init {&#10;  self = [super init];&#10;  if (self) {&#10;    $END$&#10;  }&#10;  return self;&#10;}" description="init" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION" value="true" />
      <option name="OC_DECLARATION_C" value="true" />
    </context>
  </template>
  <template name="xdrawstring" value="NSString *string = @&quot;hello world&quot;;&#10;[string drawInRect:rect&#10;    withAttributes:@{&#10;      NSFontAttributeName           : kPingFangSCRegular(16),&#10;      NSForegroundColorAttributeName: [UIColor redColor],&#10;      NSBackgroundColorAttributeName: [UIColor yellowColor]&#10;    }];" description="xdrawstring" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="iil" value="[self.view.layer addSublayer:$layer$];" description="[self.view.layer addSublayer::layer];" toReformat="true" toShortenFQNames="true">
    <variable name="layer" expression="variableOfType(&quot;CALayer *&quot;)" defaultValue="&quot;layer&quot;" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xlayer_animation" value="[CATransaction begin];&#10;[CATransaction setDisableActions:NO];&#10;[CATransaction setAnimationDuration:2];&#10;self.layer.position = CGPointMake(0, 64);&#10;self.layer.bounds = CGRectMake(0, 0, 200, 200);&#10;[CATransaction commit];" description="layer animation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xcoreanimation_CATransition" value="  {&#10;    idx++;&#10;    if (idx &gt; 3) {&#10;      idx = 1;&#10;    }&#10;    self.layer.contents = (id) [UIImage imageNamed:[NSString stringWithFormat:@&quot;%d&quot;,&#10;                                                                              idx]].CGImage;&#10;    CATransition *anim = [CATransition animation];&#10;&#10;    anim.type     = kCATransitionReveal;&#10;    anim.subtype  = kCATransitionFromRight;&#10;    anim.duration    = 5;&#10;    [self.layer addAnimation:anim&#10;                      forKey:nil];&#10;  }&#10;{&#10;    [UIView transitionWithView:self.mImageView&#10;                      duration:5&#10;                       options:UIViewAnimationOptionTransitionCurlDown&#10;                    animations:^{&#10;                      self.mImageView.image = [UIImage imageNamed:[NSString stringWithFormat:@&quot;%d&quot;,&#10;                                                                                             idx]];&#10;                    }&#10;                    completion:^(BOOL finished) {&#10;                      NSLog(@&quot;%s&quot;, __func__);&#10;                    }];&#10;}&#10;  {&#10;    // idx++;&#10;    //&#10;    // if (idx &gt; 3) {&#10;    //   idx = 1;&#10;    // }&#10;    //&#10;    // self.mImageView.image = [UIImage imageNamed:[NSString stringWithFormat:@&quot;%d&quot;,&#10;    //                                                                        idx]];&#10;    //&#10;    // CATransition *anim = [CATransition animation];&#10;    // /* Common transition types. */&#10;    // // kCATransitionFade&#10;    // // kCATransitionMoveIn&#10;    // // kCATransitionPush&#10;    // // kCATransitionReveal&#10;    // // rippleEffect, suckEffect 私有API 不能审核通过??&#10;    // // 私有api地址&#10;    // // https://github.com/lizelu/CATransitionDemo&#10;    // anim.type     = kCATransitionMoveIn;&#10;    // /* Common transition subtypes. */&#10;    // // kCATransitionFromRight&#10;    // // kCATransitionFromLeft&#10;    // // kCATransitionFromTop&#10;    // // kCATransitionFromBottom&#10;    // anim.subtype  = kCATransitionFromRight;&#10;    // anim.duration = 5;&#10;    // [self.mImageView.layer addAnimation:anim&#10;    //                              forKey:nil];&#10;  }" description="核心动画-CATransition" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xqueue_concurrent" value="dispatch_queue_t queue = dispatch_queue_create(&quot;com.stone.download&quot;, DISPATCH_QUEUE_CONCURRENT);" description="并发队列-用户自定义" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xqueue_global" value="dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);" description="全局并发队列" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xqueue_main" value="dispatch_queue_t queue = dispatch_get_main_queue();" description="主队列" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xdispatch_group_old" value="dispatch_group_t group = dispatch_group_create();&#10;dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);&#10;&#10;dispatch_group_enter(group);&#10;dispatch_async(queue, ^{&#10;  NSLog(@&quot;1 [NSThread currentThread] = %@&quot;, [NSThread currentThread]);&#10;  dispatch_group_leave(group);&#10;});&#10;&#10;dispatch_group_enter(group);&#10;dispatch_async(queue, ^{&#10;  NSLog(@&quot;2 [NSThread currentThread] = %@&quot;, [NSThread currentThread]);&#10;  dispatch_group_leave(group);&#10;});&#10;&#10;dispatch_group_enter(group);&#10;dispatch_async(queue, ^{&#10;  NSLog(@&quot;3 [NSThread currentThread] = %@&quot;, [NSThread currentThread]);&#10;  dispatch_group_leave(group);&#10;});&#10;&#10;dispatch_group_notify(group, queue, ^{&#10;  NSLog(@&quot;所有任务执行完毕&quot;);&#10;});&#10;&#10;// 阻塞, emmmm...不使用&#10;// dispatch_group_wait(group, DISPATCH_TIME_FOREVER);" description="group老的写法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="sn" value="SNTools." description="sn" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xnotification_system" value="// 队列决定 在哪个线程处理任务...能接到从主线程发出来的通知, 放心使用&#10;// 释放的时候需要注意, 由于是系统管理, 把返回值作为属性, 带死亡的时候 再做销毁&#10;// 使用weak指针修饰&#10;// queue 如果传递nil, 在哪个线程创建就使用哪个线程, 不管通知是主队列 还是 子线程来的, 都在主队列处理任务&#10;self.obj = [[NSNotificationCenter defaultCenter] addObserverForName:@&quot;notify-one&quot; object:self.sender1 queue:[NSOperationQueue mainQueue] usingBlock:^(NSNotification *note) {&#10;  NSLog(@&quot;note = %@&quot;, note);&#10;  NSLog(@&quot;%s | [NSThread currentThread] = %@&quot;, __func__, [NSThread currentThread]);&#10;}];&#10;- (void)dealloc {&#10;  @try {&#10;    [[NSNotificationCenter defaultCenter] removeObserver:self.obj name:@&quot;notify-one&quot; object:self.sender1];&#10;  }&#10;  @catch (NSException *exception) {&#10;    NSLog(@&quot;Exception occurred: %@, %@&quot;, exception, [exception userInfo]);&#10;  }&#10;}" description="通知...block形式管理的" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xguard" value="guard $CONDITION$ else { return }" description="guard" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="&quot;condition&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xdeinit" value="deinit {&#10;  SLog(#file, #line, &quot;■■■■■■\t \(self) is dead ☠☠☠\t■■■■■■&quot;, c: 4);&#10;}" description="xdeinit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="pp" value="// MARK: - $content$" description="pp" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtableview_SNTableView" value="&#10;// @property (weak, nonatomic) SNTableView *tableView;&#10;&#10;SNTableView *tableView = [SNTableView makeTableViewWithOptions:@{&#10;    @&quot;style&quot;                : @(UITableViewStyleGrouped),&#10;    @&quot;frame&quot;                : sn.valueWithCGRect(CGRectMake(0, kStatusNavigationBarHeight, kScreenWidth, kSafeAreaHeight)),&#10;&#10;    /** 数据源 */&#10;    @&quot;delegate&quot;             : self,&#10;    @&quot;dataSource&quot;           : self,&#10;&#10;    /** 注册 class */&#10;    @&quot;registerCellFromClass&quot;: UITableViewCell.class,&#10;    // @&quot;registerHeaderFromClass&quot;     : UITableViewHeaderFooterView.class,&#10;    // @&quot;registerFooterFromClass&quot;     : UITableViewHeaderFooterView.class,&#10;&#10;    /** 注册 xib */&#10;    // @&quot;registerCellFromNib&quot;         : UITableViewCell.class,&#10;    // @&quot;registerHeaderFromNib&quot;       : UITableViewHeaderFooterView.class,&#10;    // @&quot;registerFooterFromNib&quot;       : UITableViewHeaderFooterView.class,&#10;&#10;    /** 上下view */&#10;    // @&quot;tableFooterView&quot;             : UIView.new, // if (tableView.style == UITableViewStylePlain) { tableView.tableFooterView = UIView.new; }&#10;    // @&quot;tableHeaderView&quot;             : UIView.new,&#10;&#10;    /** 分割线 */&#10;    // @&quot;separatorStyle&quot;              : @(UITableViewCellSeparatorStyleNone),&#10;    // @&quot;separatorInset&quot;              : sn.valueWithUIEdgeInsets(UIEdgeInsetsZero),&#10;    // @&quot;separatorColor&quot;              : HexRGBA(0xCCCCCC, 1.0),&#10;    // @&quot;showsVerticalScrollIndicator&quot;: @(NO),&#10;&#10;    /** section header height */&#10;    @&quot;sectionHeaderHeight&quot;  : @(0.001),&#10;    // @&quot;sectionHeaderHeight&quot;         : @(100),&#10;    // @&quot;sectionHeaderHeight&quot;         : @(UITableViewAutomaticDimension),&#10;    // @&quot;estimatedSectionHeaderHeight&quot;: @(100),&#10;&#10;    /** section footer height */&#10;    @&quot;sectionFooterHeight&quot;  : @(0.001),&#10;    // @&quot;sectionFooterHeight&quot;         : @(100),&#10;    // @&quot;sectionFooterHeight&quot;         : @(UITableViewAutomaticDimension),&#10;    // @&quot;estimatedSectionFooterHeight&quot;: @(100),&#10;&#10;    /** cell height */&#10;    @&quot;rowHeight&quot;            : @(100),&#10;    // @&quot;estimatedRowHeight&quot;   : @(100),&#10;    // @&quot;rowHeight&quot;            : @(UITableViewAutomaticDimension),&#10;  }];&#10;&#10;  self.tableView = tableView;&#10;  [self.view addSubview:tableView];" description="xtableview_SNTableView" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
</templateSet>