<templateSet group="user_vue">
  <template name="__vv" value="&lt;template&gt;&#10;  &lt;div&gt;&#10;    &lt;h1&gt;hello &lt;b&gt;$monthview$&lt;/b&gt;&lt;/h1&gt;&#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;  export default {&#10;    name      : '$name$',&#10;    components: {},&#10;    props     : [],&#10;    data(){&#10;      return {}&#10;    },&#10;    methods   : {},&#10;    // computed 相当于React的render函数的js域, 视图更新前执行&#10;    computed  : {}&#10;  }&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped&gt;&#10;  &#10;&lt;/style&gt;" description="__vv" toReformat="true" toShortenFQNames="true">
    <variable name="monthview" expression="decapitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="_vv" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  &lt;div id=&quot;root&quot;&gt;&#10;    $END$&#10;  &lt;/div&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&lt;!--&lt;script src=&quot;https://cn.vuejs.org/js/vue.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;&lt;script src=&quot;js/vue.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;&#10;  new Vue({&#10;    el      : &quot;#root&quot;,&#10;    data    : {&#10;    &#10;    },&#10;    methods : {&#10;    &#10;    },&#10;    computed: {&#10;    &#10;    },&#10;  });&#10;&#10;&lt;/script&gt;" description="_vv" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="bdrs" value="border-radius : 50%" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="eoo" value="export default {&#10;  name      : '$name$',&#10;  components: {},&#10;  props     : [],&#10;  data(){&#10;    $END$&#10;  },&#10;  methods   : {},&#10;  computed  : {}&#10;}" description="eoo" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fk" value="v-for=&quot;(item,index) in $arr$&quot; :key=&quot;index&quot;" description="fk" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="forv" value="v-for=&quot;(item,index) in $items$&quot; :key=&quot;index&quot;" description="forv" toReformat="true" toShortenFQNames="true">
    <variable name="items" expression="" defaultValue="&quot;items&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="jj" value="{{$END$}}" description="jj" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="rm" value="rem($value$px)" description="rm" toReformat="true" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
  <template name="sll" value="console.log('【$filename$:$linenumber$】-:', $END$);" description="super log打印" toReformat="false" toShortenFQNames="true">
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ss" value="const state     = {&#10;  list: [],&#10;};&#10;const mutations = {&#10;  init(state, value){&#10;    state.list = value;&#10;  },&#10;};&#10;const actions   = {&#10;  init({ commit, dispatch, getters, rootGetters, rootState, state }, value){&#10;    commit('init', value);&#10;  },&#10;};&#10;const getters   = {&#10;  getList(state, getters, rootState, rootGetters){&#10;    return state.list;&#10;  },&#10;};&#10;&#10;// ■■■■■■■■■■■■■■■■ export ■■■■■■■■■■■■■■■■&#10;export default {&#10;  namespaced: true,&#10;  state,&#10;  getters,&#10;  actions,&#10;  mutations,&#10;};&#10;&#10;// ■■■■■■■■■■■■■■■■ async methods ■■■■■■■■■■■■■■■■&#10;&#10;const loaddata_from_jQuery  = (url) =&gt; {&#10;  return new Promise((resolve, reject) =&gt; {&#10;    $.ajax({&#10;      type       : &quot;GET&quot;,&#10;      url        : &quot;http://localhost:3000&quot; + url,&#10;      dataType   : &quot;jsonp&quot;,&#10;      traditional: true, //true表示不深度遍历,使用传统的传智方式, 默认false适配python ruby&#10;      data       : &quot;&quot;,&#10;      success    : function (result) {&#10;        resolve(result);&#10;      },&#10;    });&#10;  });&#10;};&#10;const requestWithGET        = async (url) =&gt; {&#10;  return await fetch('/api' + url).then(data =&gt; data.json());&#10;};&#10;const requestWithPOST       = async (url, title) =&gt; {&#10;  return await fetch('/api' + url, {&#10;    method : 'post',&#10;    headers: {&#10;      'Content-Type': 'application/json',&#10;    },&#10;    body   : JSON.stringify({ title }),&#10;  }).then(data =&gt; data.json());&#10;};&#10;const requestWithDelete     = async (url, id) =&gt; {&#10;  return await fetch('/api' + url + '/' + id, {&#10;    method : 'delete',&#10;    headers: {&#10;      'Content-Type': 'application/json',&#10;    },&#10;  }).then(data =&gt; data.json());&#10;};&#10;const requestWithModifyItem = async (url, { id, k, v }) =&gt; {&#10;&#10;  return await fetch('/api' + url + '/' + id, {&#10;    method : 'PATCH',&#10;    headers: {&#10;      'Content-Type': 'application/json',&#10;    },&#10;    body   : JSON.stringify({ k, v }),&#10;  }).then(data =&gt; data.json());&#10;};" description="ss" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="voo" value="$foo$() {&#10;  $END$  &#10;}" description="voo" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vv" value="&lt;template&gt;&#10;  &lt;div class=&quot;$namec$&quot;&gt;&#10;    &lt;h1&gt;hello &lt;b&gt;$monthview$&lt;/b&gt;&lt;/h1&gt;&#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script type=&quot;text/ecmascript-6&quot;&gt;&#10;&#10;  import {mapMutations, mapActions, mapState, mapGetters} from 'vuex';&#10;    &#10;  export default {&#10;    name      : '$name$',&#10;    components: {},&#10;    created() {&#10;      console.log('%c%s', 'color:blue', '$namec$.vue created');&#10;    },&#10;    destroyed () {&#10;      console.log('%c%s', 'color:blue', '$namec$.vue destroyed');&#10;    },&#10;    props     : [],&#10;    data () {&#10;      return {};&#10;    },&#10;    /** methods */&#10;    methods   : {},&#10;    /** computed */&#10;    computed  : {}&#10;    //  watch: {&#10;    //    title(newValue, oldValue){&#10;    //      console.log('【rightpanel.vue:84】-:', newValue, oldValue);&#10;    //    }&#10;    //  }&#10;    //  filters:{&#10;    //    // 使用方法: {{item.title | toUp}}&#10;    //    toUp(str){&#10;    //      return str.toUpperCase();&#10;    //    }&#10;    //  },&#10;    //  directives: {&#10;    //    // 使用方法: https://cn.vuejs.org/v2/guide/custom-directive.html#ad&#10;    //    height: {&#10;    //      inserted(el, binding, vnode, oldVnode){&#10;    //        console.log('【index.vue:21】-:', 'el = ', el);&#10;    //        console.log('【index.vue:22】-:', 'binding = ', binding);&#10;    //      }&#10;    //    }&#10;    //  },&#10;  };&#10;&lt;/script&gt;&#10;&#10;&lt;!--cnpm i -D less less-loader stylus stylus-loader --&gt;&#10;&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;&#10;@import &quot;../common/stylus/mixin.styl&quot;&#10;.$namec$ {&#10;    /* important code */&#10;    height: 100% &#10;    $END$&#10;}&#10;&lt;/style&gt;&#10;" description="vv" toReformat="true" toShortenFQNames="true">
    <variable name="namec" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="monthview" expression="decapitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="vvt" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;  &lt;div id=&quot;root&quot;&gt;&#10;    &lt;h1&gt;{{count}}&lt;/h1&gt;&#10;    &lt;button @click=&quot;plus&quot;&gt;+&lt;/button&gt;&#10;    &lt;h1&gt;数字的平方:{{pingfang}}&lt;/h1&gt;&#10;  &lt;/div&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&lt;!--&lt;script src=&quot;https://cn.vuejs.org/js/vue.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;&lt;script src=&quot;js/vue.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;&#10;  new Vue({&#10;    el      : &quot;#root&quot;,&#10;    data    : {&#10;      count: 100,&#10;    },&#10;    methods : {&#10;      plus(){&#10;        this.count++;&#10;      },&#10;    },&#10;    computed: {&#10;      pingfang(){&#10;        return this.count * this.count;&#10;      },&#10;    },&#10;  });&#10;  &#10;  $END$&#10;  &#10;&lt;/script&gt;" description="vvt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="vvx" value="&lt;template&gt;&#10;  &lt;div&gt;&#10;    &lt;h1&gt;hello &lt;b&gt;$monthview$&lt;/b&gt;&lt;/h1&gt;&#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;&#10;  import { mapActions, mapState, mapGetters } from &quot;vuex&quot;;&#10;&#10;  export default {&#10;    name      : '$name$',&#10;    components: {},&#10;    props     : [],&#10;    data(){&#10;      return {}&#10;    },&#10;    computed  : {&#10;      ...mapState(&quot;count&quot;, { count: state =&gt; state.count }),&#10;      ...mapGetters([ &quot;title&quot; ]),&#10;      ...mapGetters(&quot;count&quot;, [ &quot;evenOrOdd&quot; ]),&#10;    },&#10;    methods   : {&#10;      ...mapActions('count', [ 'increment', 'decrement' ]),&#10;      foo() {&#10;        this.$store.dispatch('count/increment', 10);&#10;        this.$store.commit('count/increment', 10);&#10;        this.$store.state.count.count;&#10;      },&#10;    },&#10;  }&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped&gt;&#10;  &#10;&lt;/style&gt;" description="vvx" toReformat="true" toShortenFQNames="true">
    <variable name="monthview" expression="decapitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xafter" value="display : block&#10;        content : ''&#10;        width : 50px;&#10;        height : 50px;&#10;        margin : 0 auto&#10;        background-color : #000;&#10;        border-radius : 50%" description="xafter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xbgii" value="bg-image($url)" description="xbgii" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xbgss" value="background-size :30px 30px&#10;background-repeat :no-repeat" description="xbgss" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xcentereee" value="line-height :150px;&#10;text-align: center;&#10;left       : 50%;&#10;top        : 50%;&#10;transform  : translate(-50%, -50%);// translate(dx, dy)" description="xcentereee" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xcommit_VUE" value="this.$store.commit('music/HIDEPLAYER', {isShowPlayer: false})" description="xcommit_VUE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xcontroller" value="&lt;template&gt;&#10;  &lt;transition name=&quot;slide&quot;&gt;&#10;    &lt;div class=&quot;$namec$&quot;&gt;&#10;      &lt;div class=&quot;header-wrapper&quot;&gt;&#10;        &lt;fh-header&gt;搜索&lt;/fh-header&gt;&#10;      &lt;/div&gt;&#10;      &lt;div class=&quot;content-wrapper&quot;&gt;&#10;        &lt;h1&gt;hello &lt;b&gt;$monthview$&lt;/b&gt;&lt;/h1&gt;&#10;        &lt;p&gt;&#10;          When you are old and grey and full of sleep, 当你老了，头发花白，睡意沉沉，&#10;          And nodding by the fire，take down this book, 倦坐在炉边，取下这本书来，&#10;          And slowly read,and dream of the soft look 慢慢读着，追梦当年的眼神&#10;          Your eyes had once,and of their shadows deep; 你那柔美的神采与深幽的晕影。&#10;          How many loved your moments of glad grace, 多少人爱过你昙花一现的身影，&#10;          And loved your beauty with love false or true, 爱过你的美貌，以虚伪或真情，&#10;          But one man loved the pilgrim Soul in you 惟独一人曾爱你那朝圣者的心，&#10;          And loved the sorrows of your changing face; 爱你哀戚的脸上岁月的留痕。&#10;          And bending down beside the glowing bars, 在炉罩边低眉弯腰，&#10;          Murmur,a little sadly,how Love fled 忧戚沉思，喃喃而语，&#10;          And paced upon the mountains overhead 爱情是怎样逝去，又怎样步上群山，&#10;          And hid his face amid a crowd of stars. 怎样在繁星之间藏住了脸。&#10;        &lt;/p&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/transition&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script type=&quot;text/ecmascript-6&quot;&gt;&#10;import fhHeader from '../../base/fh-header/fh-header.vue'&#10;import {mapMutations, mapActions, mapState, mapGetters} from 'vuex';&#10;&#10;export default {&#10;  name: '$name$',&#10;  components: {fhHeader},&#10;  created() {&#10;    console.log('%c%s', 'color:blue', '$namec$.vue created');&#10;  },&#10;  destroyed () {&#10;    console.log('%c%s', 'color:blue', '$namec$.vue destroyed');&#10;  },&#10;  props: ['title'],&#10;  data () {&#10;    return {};&#10;  },&#10;  /** methods */&#10;  methods: {},&#10;  /** computed */&#10;  computed: {}&#10;  //  watch: {&#10;  //    title(newValue, oldValue){&#10;  //      console.log('【rightpanel.vue:84】-:', newValue, oldValue);&#10;  //    }&#10;  //  }&#10;  //  filters:{&#10;  //    // 使用方法: {{item.title | toUp}}&#10;  //    toUp(str){&#10;  //      return str.toUpperCase();&#10;  //    }&#10;  //  },&#10;  //  directives: {&#10;  //    // 使用方法: https://cn.vuejs.org/v2/guide/custom-directive.html#ad&#10;  //    height: {&#10;  //      inserted(el, binding, vnode, oldVnode){&#10;  //        console.log('【index.vue:21】-:', 'el = ', el);&#10;  //        console.log('【index.vue:22】-:', 'binding = ', binding);&#10;  //      }&#10;  //    }&#10;  //  },&#10;};&#10;&lt;/script&gt;&#10;&#10;&lt;!--cnpm i -D less less-loader stylus stylus-loader --&gt;&#10;&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;&#10;@import &quot;../../common/stylus/mixin.styl&quot;&#10;.$namec$ {&#10;  position : fixed;&#10;  left : 0;&#10;  top : 0;&#10;  right : 0&#10;  bottom : 0&#10;  z-index : 999&#10;  &amp;:before{&#10;    display : block&#10;    content:&quot;&quot;;&#10;    position : fixed;&#10;    left : 0;&#10;    top : 0;&#10;    right : 0;&#10;    bottom : 0&#10;    background-color : #fff;&#10;  }&#10;  .header-wrapper {&#10;    position : fixed;&#10;    left : 0;&#10;    right : 0;&#10;    top : 0;&#10;    height : rem(88px)&#10;    background-color : #fff&#10;    z-index : 99&#10;  }&#10;  .content-wrapper {&#10;    position : fixed;&#10;    top : rem(88px);&#10;    right : 0;&#10;    bottom : 0;&#10;    left : 0;&#10;    color : #000&#10;  }&#10;}&#10;&#10;.slide-enter-active, .slide-leave-active {&#10;  transition : all 0.3s&#10;}&#10;&#10;.slide-enter, .slide-leave-to {&#10;  transform : translate3d(100%, 0, 0)&#10;}&#10;&lt;/style&gt;&#10;" description="xcontroller" toReformat="false" toShortenFQNames="true">
    <variable name="namec" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="monthview" expression="decapitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xcontroller-vux" value="&lt;template&gt;&#10;  &lt;transition name=&quot;slide&quot;&gt;&#10;    &lt;div class=&quot;$namec$&quot;&gt;&#10;      &lt;div class=&quot;content-wrapper&quot;&gt;&#10;        &lt;XHeader&gt;&lt;/XHeader&gt;&#10;        &lt;scroller lock-x height=&quot;-46&quot;&gt;&#10;          &lt;div&gt;&#10;            $END$          &#10;          &lt;/div&gt;&#10;        &lt;/scroller&gt;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/transition&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script type=&quot;text/ecmascript-6&quot;&gt;&#10;import {XHeader, Scroller, Divider, Flexbox, FlexboxItem} from 'vux'&#10;import {mapMutations, mapActions, mapState, mapGetters} from 'vuex';&#10;&#10;export default {&#10;  name: '$name$',&#10;  components: {&#10;    XHeader,&#10;    Scroller,&#10;    Divider,&#10;    Flexbox,&#10;    FlexboxItem&#10;  },&#10;  created() {&#10;    console.log('%c%s', 'color:blue', '$namec$.vue created');&#10;  },&#10;  destroyed () {&#10;    console.log('%c%s', 'color:blue', '$namec$.vue destroyed');&#10;  },&#10;  props: ['title'],&#10;  data () {&#10;    return {};&#10;  },&#10;  /** methods */&#10;  methods: {},&#10;  /** computed */&#10;  computed: {}&#10;  //  watch: {&#10;  //    title(newValue, oldValue){&#10;  //      console.log('【rightpanel.vue:84】-:', newValue, oldValue);&#10;  //    }&#10;  //  }&#10;  //  filters:{&#10;  //    // 使用方法: {{item.title | toUp}}&#10;  //    toUp(str){&#10;  //      return str.toUpperCase();&#10;  //    }&#10;  //  },&#10;  //  directives: {&#10;  //    // 使用方法: https://cn.vuejs.org/v2/guide/custom-directive.html#ad&#10;  //    height: {&#10;  //      inserted(el, binding, vnode, oldVnode){&#10;  //        console.log('【index.vue:21】-:', 'el = ', el);&#10;  //        console.log('【index.vue:22】-:', 'binding = ', binding);&#10;  //      }&#10;  //    }&#10;  //  },&#10;};&#10;&lt;/script&gt;&#10;&#10;&lt;!--cnpm i -D less less-loader stylus stylus-loader --&gt;&#10;&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;&#10;&#10;.$namec$ {&#10;  position : fixed;&#10;  left : 0;&#10;  top : 0;&#10;  right : 0&#10;  bottom : 0&#10;  z-index : 1&#10;  &amp;:before {&#10;    display : block&#10;    content : ''&#10;    position : fixed;&#10;    left : 0;&#10;    top : 0;&#10;    right : 0&#10;    bottom : 0&#10;    z-index : 2&#10;    background-color : #fff&#10;  }&#10;&#10;  .content-wrapper {&#10;    position : fixed;&#10;    left : 0;&#10;    top : 0;&#10;    right : 0&#10;    bottom : 0&#10;    z-index : 3&#10;    background-color : #FFE4B5;&#10;    &#10;  }&#10;}&#10;&#10;.slide-enter-active, .slide-leave-active {&#10;  transition : all 0.3s&#10;}&#10;&#10;.slide-enter, .slide-leave-to {&#10;  transform : translate3d(100%, 0, 0)&#10;}&#10;&lt;/style&gt;&#10;" description="xcontroller-vux" toReformat="false" toShortenFQNames="true">
    <variable name="namec" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="name" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xcontroller_fithub" value="&lt;template&gt;&#10;  &lt;transition name=&quot;slide&quot;&gt;&#10;    &lt;div class=&quot;venue-recommend&quot;&gt;&#10;      &lt;div class=&quot;header-wrapper&quot;&gt;&#10;        &lt;fh-header-title :showShare=&quot;false&quot;&gt;场馆介绍&lt;/fh-header-title&gt;&#10;      &lt;/div&gt;&#10;      &lt;div class=&quot;scroll-list-wrap&quot;&gt;&#10;&#10;        &lt;fh-scroll ref=&quot;scroll&quot; :scrollbar=&quot;true&quot; :pullDownRefresh=&quot;pullDownRefreshObj&quot; :pullUpLoad=&quot;pullUpLoadObj&quot; :startY=&quot;0&quot; :separator=&quot;true&quot; @pullingDown=&quot;onPullingDown&quot; @pullingUp=&quot;onPullingUp&quot;&gt;&#10;          &lt;div class=&quot;single-view&quot;&gt;&#10;&#10;          &lt;/div&gt;&#10;        &lt;/fh-scroll&gt;&#10;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/transition&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script type=&quot;text/ecmascript-6&quot;&gt;&#10;&#10;import Vue from 'vue'&#10;import fhScroll from '../../base/fh-scroll/fh-scroll.vue'&#10;import fhHeaderTitle from '../../base/fh-header/fh-header-title.vue'&#10;&#10;export default {&#10;  components: {&#10;    fhScroll,&#10;    fhHeaderTitle&#10;  },&#10;  data() {&#10;    return {&#10;      // ---------------&#10;      scrollbar: true,&#10;      pullDownRefresh: false,&#10;      pullDownRefreshThreshold: 44, // 90,&#10;      pullDownRefreshStop: 44,&#10;      pullUpLoad: false,&#10;      pullUpLoadThreshold: 0, // -44,&#10;      pullUpLoadMoreTxt: '加载更多',&#10;      pullUpLoadNoMoreTxt: '没有更多数据了',&#10;      items: [],&#10;      itemIndex: 0&#10;    }&#10;  },&#10;  created() {&#10;    for (let i = 0; i &lt; 22; i++) {&#10;      this.items.push('第 ' + ++this.itemIndex + ' 项')&#10;    }&#10;  },&#10;&#10;  watch: {&#10;    pullDownRefreshObj: {&#10;      handler() {&#10;        this.rebuildScroll()&#10;      },&#10;      deep: true&#10;    },&#10;    pullUpLoadObj: {&#10;      handler() {&#10;        this.rebuildScroll()&#10;      },&#10;      deep: true&#10;    }&#10;  },&#10;  computed: {&#10;    pullDownRefreshObj: function () {&#10;      return this.pullDownRefresh ? {threshold: parseInt(this.pullDownRefreshThreshold), stop: parseInt(this.pullDownRefreshStop)} : false&#10;    },&#10;    pullUpLoadObj: function () {&#10;      return this.pullUpLoad ? {threshold: parseInt(this.pullUpLoadThreshold), txt: {more: this.pullUpLoadMoreTxt, noMore: this.pullUpLoadNoMoreTxt}} : false&#10;    }&#10;  },&#10;  methods: {&#10;&#10;    onPullingDown() {&#10;      // 模拟更新数据&#10;      setTimeout(() =&gt; {&#10;        if (Math.random() + 0.6 &gt; 0.5) {&#10;          // 如果有新数据&#10;          this.items.unshift('我是新数据: ' + +new Date())&#10;        } else {&#10;          // 如果没有新数据&#10;          this.$refs.scroll.forceUpdate()&#10;        }&#10;      }, 3000)&#10;    },&#10;    onPullingUp() {&#10;      // 更新数据&#10;      console.log('pulling up and load data')&#10;      setTimeout(() =&gt; {&#10;        if (Math.random() &gt; 0.5) {&#10;          // 如果有新数据&#10;          let newPage = []&#10;          for (let i = 0; i &lt; 10; i++) {&#10;            newPage.push('第 ' + ++this.itemIndex + ' 项')&#10;          }&#10;          this.items = this.items.concat(newPage)&#10;        } else {&#10;          // 如果没有新数据&#10;          this.$refs.scroll.forceUpdate()&#10;        }&#10;      }, 1000)&#10;    },&#10;    rebuildScroll() {&#10;      Vue.nextTick(() =&gt; {&#10;        this.$refs.scroll.destroy()&#10;        this.$refs.scroll.initScroll()&#10;      })&#10;    }&#10;  }&#10;}&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;&#10;@import &quot;../../common/stylus/variable.styl&quot;&#10;.venue-recommend {&#10;  position : fixed&#10;  left : 0&#10;  top : 0&#10;  right : 0&#10;  bottom : 0&#10;  z-index : 3&#10;  background-color : #fff&#10;  .header-wrapper {&#10;    position : fixed;&#10;    left : 0;&#10;    top : 0;&#10;    right : 0&#10;    height : 44px&#10;    z-index : 2&#10;  }&#10;  .scroll-list-wrap {&#10;    position relative&#10;    top : 44px&#10;    height : calc(100% - 44px)&#10;    overflow : hidden&#10;  }&#10;}&#10;&#10;.slide-enter-active, .slide-leave-active {&#10;  transition : all 0.3s&#10;}&#10;&#10;.slide-enter, .slide-leave-to {&#10;  transform : translate3d(100%, 0, 0)&#10;}&#10;&lt;/style&gt;&#10;" description="xcontroller-fithub" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xcontroller_fithub_single_view" value="&lt;template&gt;&#10;  &lt;transition name=&quot;slide&quot;&gt;&#10;    &lt;div class=&quot;venue-recommend&quot;&gt;&#10;      &lt;div class=&quot;header-wrapper&quot;&gt;&#10;        &lt;fh-header-title :showShare=&quot;false&quot;&gt;场馆介绍&lt;/fh-header-title&gt;&#10;      &lt;/div&gt;&#10;      &lt;div class=&quot;scroll-list-wrap&quot;&gt;&#10;&#10;        &lt;fh-scroll ref=&quot;scroll&quot; :scrollbar=&quot;true&quot; :startY=&quot;0&quot;&gt;&#10;          &lt;div class=&quot;single-view&quot;&gt;&#10;&#10;          &lt;/div&gt;&#10;        &lt;/fh-scroll&gt;&#10;&#10;      &lt;/div&gt;&#10;    &lt;/div&gt;&#10;  &lt;/transition&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script type=&quot;text/ecmascript-6&quot;&gt;&#10;&#10;import Vue from 'vue'&#10;import fhScroll from '../../base/fh-scroll/fh-scroll.vue'&#10;import fhHeaderTitle from '../../base/fh-header/fh-header-title.vue'&#10;&#10;export default {&#10;  components: {&#10;    fhScroll,&#10;    fhHeaderTitle&#10;  },&#10;  data() {&#10;    return {}&#10;  },&#10;  created() {&#10;&#10;  },&#10;&#10;  watch: {},&#10;  computed: {},&#10;  methods: {}&#10;}&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang=&quot;stylus&quot; rel=&quot;stylesheet/stylus&quot;&gt;&#10;@import &quot;../../common/stylus/variable.styl&quot;&#10;.venue-recommend {&#10;  position : fixed&#10;  left : 0&#10;  top : 0&#10;  right : 0&#10;  bottom : 0&#10;  z-index : 3&#10;  background-color : #fff&#10;  .header-wrapper {&#10;    position : fixed;&#10;    left : 0;&#10;    top : 0;&#10;    right : 0&#10;    height : 44px&#10;    z-index : 2&#10;  }&#10;  .scroll-list-wrap {&#10;    position relative&#10;    top : 44px&#10;    height : calc(100% - 44px)&#10;    overflow : hidden&#10;  }&#10;}&#10;&#10;.slide-enter-active, .slide-leave-active {&#10;  transition : all 0.3s&#10;}&#10;&#10;.slide-enter, .slide-leave-to {&#10;  transform : translate3d(100%, 0, 0)&#10;}&#10;&lt;/style&gt;&#10;&#10;" description="xcontroller_fithub_single_view" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xdata-id" value="//获取data-content内容&#10;console.log(event.target.dataset.content);" description="xdata-id" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xdispath_VUE" value="this.$store.dispatch('goods/loadData').then((data) =&gt; {&#10;  console.log(`data = `, data);&#10;});" description="xdispath_VUE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xexport" value="import { mapActions, mapState, mapGetters } from &quot;vuex&quot;;&#10;&#10;export default {&#10;  name      : '$Playground004_vue_draggable$',&#10;  components: {},&#10;  props     : [],&#10;  data(){&#10;    return {}&#10;  },&#10;  /** methods */&#10;  methods   : {},&#10;  /** computed */&#10;  computed  : {}&#10;}" description="xexport" toReformat="true" toShortenFQNames="true">
    <variable name="Playground004_vue_draggable" expression="capitalize(fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xfull" value="position : absolute;&#10;top : 0;&#10;left : 0;&#10;right : 0&#10;bottom : 0;" description="xfull" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="xhorizontal" value="&lt;!--&#10;.horizontal-scroll-list-wrap {&#10;  transform : rotate(0deg) // fix 子元素超出边框圆角部分不隐藏的问题&#10;  position : relative&#10;  .cube-scroll-content {&#10;    display : inline-block&#10;    .list-wrapper {&#10;      // critical code&#10;      white-space : nowrap&#10;      .list-item {&#10;        display : inline-block&#10;      }&#10;    }&#10;  }&#10;}&#10;--&gt;&#10;&lt;div class=&quot;horizontal-scroll-list-wrap&quot;&gt;&#10;  &lt;cube-scroll ref=&quot;scroll&quot; :data=&quot;55&quot; direction=&quot;horizontal&quot;&gt;&#10;    &lt;ul class=&quot;list-wrapper&quot;&gt;&#10;      &lt;li v-for=&quot;item in 55&quot; class=&quot;list-item&quot;&gt;{{ item }}&lt;/li&gt;&#10;    &lt;/ul&gt;&#10;  &lt;/cube-scroll&gt;&#10;&lt;/div&gt;" description="xhorizontal" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xicon" value="display : block&#10;bg-image('电话按钮')&#10;background-size : 23px 23px&#10;background-repeat : no-repeat&#10;width : 23px&#10;height : 23px" description="xicon" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="xlazy" value="resolve =&gt; require(['$components$'], resolve)," description="路由懒加载" toReformat="true" toShortenFQNames="true">
    <variable name="components" expression="" defaultValue="&quot;../components&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="xlife" value="beforeCreate : function () {&#10;  console.group('beforeCreate 创建前状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el); //undefined&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data); //undefined&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message)&#10;  console.groupEnd();&#10;},&#10;created      : function () {&#10;  console.group('created 创建完毕状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el); //undefined&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data); //已被初始化&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message); //已被初始化&#10;  console.groupEnd();&#10;},&#10;beforeMount  : function () {&#10;  console.group('beforeMount 挂载前状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + (this.$el)); //已被初始化&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data); //已被初始化&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message); //已被初始化&#10;  console.groupEnd();&#10;},&#10;mounted      : function () {&#10;  console.group('mounted 挂载结束状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el); //已被初始化&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data); //已被初始化&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message); //已被初始化&#10;  console.groupEnd();&#10;},&#10;beforeUpdate : function () {&#10;  console.group('beforeUpdate 更新前状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message);&#10;  console.groupEnd();&#10;},&#10;updated      : function () {&#10;  console.group('updated 更新完成状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message);&#10;  console.groupEnd();&#10;},&#10;beforeDestroy: function () {&#10;  console.group('beforeDestroy 销毁前状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message);&#10;  console.groupEnd();&#10;},&#10;destroyed    : function () {&#10;  console.group('destroyed 销毁完成状态===============》');&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el     : &quot; + this.$el);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data   : &quot; + this.$data);&#10;  console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message: &quot; + this.message)&#10;  console.groupEnd();&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xloading" value="this.$vux.loading.show({text: 'Loading'})&#10;    Promise.all([ this.scrollPic(), this.cityGym()]).then((result) =&gt; {&#10;      console.log(result)               // ['成功了', 'success']&#10;      this.$vux.loading.hide()&#10;    }).catch((error) =&gt; {&#10;      console.log(error)&#10;    })" description="xloading" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmapactions" value="...mapActions('moduleA', [ 'incrementIfOddOnRootSum' ])," description="xmapactions" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xmapgetters" value="...mapGetters(&quot;moduleA&quot;, [ 'doubleCount', 'sumWithRootCount' ])," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xmapmutations" value="...mapMutations('music', ['SHOWALBUM'])," description="xmapmutations" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xmapstate" value="...mapState(&quot;moduleA&quot;, {&#10;    count: state =&gt; state.count&#10;})," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xmixin" value="@import &quot;../../common/stylus/mixin.styl&quot;" description="xmixin" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="xnext" value="this.$nextTick(() =&gt; {&#10;  $END$&#10;})" description="xnext" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xpost_requestWithPOST" value="const requestWithPOST      = async (url, title) =&gt; {&#10;  return await fetch('/api' + url, {&#10;    method : 'post',&#10;    headers: {&#10;      'Content-Type': 'application/json',&#10;    },&#10;    body   : JSON.stringify({ title }),&#10;  }).then(data =&gt; data.json());&#10;};" description="xpost_requestWithPOST" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xprops" value="props: {&#10;    // 基础的类型检查 (`null` 匹配任何类型)&#10;    propA: Number,&#10;    // 多个可能的类型&#10;    propB: [String, Number],&#10;    // 必填的字符串&#10;    propC: {&#10;      type: String,&#10;      required: true&#10;    },&#10;    // 带有默认值的数字&#10;    propD: {&#10;      type: Number,&#10;      default: 100&#10;    },&#10;    // 带有默认值的对象&#10;    propE: {&#10;      type: Object,&#10;      // 对象或数组且一定会从一个工厂函数返回默认值&#10;      default: function () {&#10;        return { message: 'hello' }&#10;      }&#10;    },&#10;    // 自定义验证函数&#10;    propF: {&#10;      validator: function (value) {&#10;        // 这个值必须匹配下列字符串中的一个&#10;        return ['success', 'warning', 'danger'].indexOf(value) !== -1&#10;      }&#10;    }&#10;  }" description="xprops" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xrange" value="&lt;input type=&quot;range&quot; min=&quot;0&quot; max=&quot;255&quot; v-model=&quot;b&quot;&gt;&lt;span&gt;{{b}}&lt;/span&gt;&lt;br&gt;" description="xrange" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xrc" value="&lt;Row&gt;&#10;  &lt;i-col&gt;$END$&lt;/i-col&gt;&#10;&lt;/Row&gt;" description="xrc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xrequest" value="coach({commit, dispatch, getters, rootGetters, rootState, state}, payload) {&#10;    const methodName = 'coach';&#10;    &#10;    let {coachId, flag} = payload;&#10;    &#10;    return requestWithPOST('/hosa/c/coach', {&#10;      coachId, flag&#10;    }).then((data) =&gt; {&#10;      console.log(`data = `, data);&#10;      if (data.result === 1) {&#10;        commit(methodName, data.data);&#10;        return methodName + '-success';&#10;      } else {&#10;        return methodName + '-error';&#10;      }&#10;    });&#10;}," description="xrequest" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xrouter" value="beforeRouteEnter (to, from, next) {&#10;  // 在渲染该组件的对应路由被 confirm 前调用&#10;  // 不！能！获取组件实例 `this`&#10;  // 因为当守卫执行前，组件实例还没被创建&#10;  //    next(vm =&gt; {&#10;  //      // 通过 `vm` 访问组件实例&#10;  //    })&#10;  next()&#10;},&#10;beforeRouteUpdate (to, from, next) {&#10;  // 在当前路由改变，但是该组件被复用时调用&#10;  // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，&#10;  // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。&#10;  // 可以访问组件实例 `this`&#10;  // this.name = to.params.name&#10;  console.log(&quot;复用了???&quot;);&#10;  next()&#10;},&#10;beforeRouteLeave (to, from, next) {&#10;  // 导航离开该组件的对应路由时调用&#10;  // 可以访问组件实例 `this`&#10;  //    const answer = window.confirm('Do you really want to leave? you have unsaved changes!')&#10;  //    if (answer) {&#10;  //      next()&#10;  //    } else {&#10;  //      next(false)&#10;  //    }&#10;  console.log('%c【venue-detail-stone.vue:609】-:', &quot;color:orange&quot;, &quot;call beforeRouteLeave's beforeRouteLeave&quot;);&#10;&#10;  //    this.$store.commit('venueDetailStone/gymDetail', undefined);&#10;  //    this.$store.commit('venueDetailStone/hotShop', undefined);&#10;  //    this.$store.commit('venueDetailStone/storeCourse', undefined);&#10;  //    this.$store.commit('venueDetailStone/hotCoach', undefined);&#10;  //    this.$store.commit('venueDetailStone/requestSlideItems', undefined);&#10;  this.$store.commit('venueDetailStone/cleanState', undefined);&#10;&#10;  next()&#10;}" description="xrouter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xstyle" value=":style=&quot;{'background-color':'blue','color':'white'}&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="xtarr" value="[&quot;William&quot;, &quot;Daniel&quot;, &quot;Olivia&quot;, &quot;James&quot;, &quot;Noah&quot;, &quot;Andrew&quot;, &quot;Samuel&quot;, &quot;David&quot;, &quot;Sophia&quot;, &quot;Madison&quot;, &quot;Anthony&quot;, &quot;Dylan&quot;, &quot;Thomas&quot;, &quot;Tyler&quot;, &quot;Jayden&quot;, &quot;Elizabeth&quot;, &quot;Christian&quot;, &quot;Brandon&quot;, &quot;Zachary&quot;, &quot;Jessica&quot;, &quot;Angel&quot;, &quot;Taylor&quot;, &quot;Ashley&quot;, &quot;Robert&quot;, &quot;Lily&quot;, &quot;Justin&quot;, &quot;Hunter&quot;, &quot;Victoria&quot;, &quot;Gavin&quot;, &quot;Avery&quot;, &quot;Carter&quot;, &quot;Jasmine&quot;, &quot;Alex&quot;, &quot;Hailey&quot;, &quot;Sofia&quot;, &quot;Addison&quot;, &quot;Wyatt&quot;, &quot;Jake&quot;, &quot;Hayden&quot;, &quot;Jeremiah&quot;,]" description="xtarr" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="xtarrObject" value="[&#10;  {&quot;id&quot;:1,&quot;name&quot;:&quot;张三&quot;,&quot;age&quot;:23,&quot;sex&quot;:&quot;man&quot;},&#10;  {&quot;id&quot;:2,&quot;name&quot;:&quot;李四&quot;,&quot;age&quot;:24,&quot;sex&quot;:&quot;man&quot;},&#10;  {&quot;id&quot;:3,&quot;name&quot;:&quot;王五&quot;,&quot;age&quot;:25,&quot;sex&quot;:&quot;man&quot;},&#10;  {&quot;id&quot;:4,&quot;name&quot;:&quot;赵六&quot;,&quot;age&quot;:26,&quot;sex&quot;:&quot;man&quot;},&#10;  {&quot;id&quot;:5,&quot;name&quot;:&quot;周七&quot;,&quot;age&quot;:27,&quot;sex&quot;:&quot;man&quot;},&#10;  {&quot;id&quot;:6,&quot;name&quot;:&quot;孙八&quot;,&quot;age&quot;:28,&quot;sex&quot;:&quot;man&quot;},&#10;]" description="xtarrObject" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xtoast" value="const toast = this.$createToast({time: 0, txt: 'Loading...', mask: true})&#10;toast.show()&#10;&#10;toast.hide()" description="xtoast" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xvcolor" value=":style=&quot;{'color':'rgb('+color.r+','+color.g+','+color.b+')'}&quot;" description="xvcolor" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="xvue" value="let myvue = {&#10;  el        : '#app',&#10;  components: {&#10;    'my-child': {&#10;      template: '&lt;div&gt;我是子组件&lt;/div&gt;',&#10;    },&#10;  },&#10;  data      : {},&#10;  methods   : {},&#10;  computed  : {},&#10;};&#10;new Vue(myvue);" description="xvue" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xvue_export_default" value="export default {&#10;  name      : '',&#10;  components: {},&#10;  props     : [],&#10;  data(){&#10;    &#10;  },&#10;  methods   : {},&#10;  computed  : {}&#10;}" description="xvue_export_default" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xvuex" value="import { mapMutations, mapActions, mapState, mapGetters } from &quot;vuex&quot;;" description="xvuex" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>