<templateSet group="user_css">
  <template name="poa_" value="position    : absolute;&#10;top         : 50%;&#10;left        : 50%;&#10;transform   : translate(-50%, -50%);" description="poa_" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xclearfix" value="/*清楚浮动(内墙法)*/&#10;.clearfix:after {&#10;  visibility : hidden;&#10;  display    : block;&#10;  font-size  : 0;&#10;  content    : &quot;.&quot;;&#10;  clear      : both;&#10;  height     : 0;&#10;}&#10;/*IE6*/&#10;* html .clearfix {&#10;  /*缩放属性: 可以根据属性值将盒子及内部进行放大和缩小*/&#10;  zoom : 1;&#10;}&#10;/*IE7*/&#10;*:first-child + html .clearfix {&#10;  zoom : 1;&#10;}" description="xclearfix" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="xjianbian" value="/*顺时针*/&#10;/*针指向 北方, 即 Y轴 */&#10;/*background-image: linear-gradient(-45deg, red 0%, #fff 100%);*/&#10;background-image: linear-gradient(to bottom, orange 0%, #fff 100%);&#10;" description="xjianbian" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>