<templateSet group="user_redux">
  <template name="vvjj" value="() =&gt; {&#10;    $END$&#10;}" description="vvjj" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xconn" value="// import {connect} from 'react-redux';&#10;// import {bindActionCreators} from 'redux';&#10;// import * as TodoListAction from '../action/TodoListAction';&#10;export default connect(&#10;  ({ todoListReducer }) =&gt; ({ &#10;    todoList: todoListReducer.todoList, &#10;  }), &#10;  dispatch =&gt; ({ todoListAction: bindActionCreators(TodoListAction, dispatch) })&#10;)($Playground001$);" description="xconn" toReformat="true" toShortenFQNames="true">
    <variable name="Playground001" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xconnect" value="export default connect(({ $age$ }) =&gt; ({ $age$ }), dispatch =&gt; ({&#10;  plus(){&#10;    dispatch({ 'type': 'INCREMENT' });&#10;  },&#10;  minus(){&#10;    dispatch({ 'type': 'DECREMENT' });&#10;  },&#10;}))($Playground001$);" description="xconnect" toReformat="true" toShortenFQNames="true">
    <variable name="age" expression="" defaultValue="&quot;username&quot;" alwaysStopAt="true" />
    <variable name="Playground001" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ximp_react_redux" value="import {connect} from 'react-redux';&#10;import {bindActionCreators} from 'redux';&#10;import * as CounterAction from '../action/CounterAction';" description="import {connect} from 'react-redux';" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>