<templateSet group="user_node">
  <template name="cb" value="case $key$:&#10;  $END$&#10;  break;" description="cb" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fora" value="for (var $i$ = 0; $i$ &lt; $count$.length; ++$i$) {&#10;    var $obj$ = $count$[i];&#10;    $END$&#10;}" description="fora" toReformat="true" toShortenFQNames="true">
    <variable name="i" expression="jsSuggestIndexName()" defaultValue="" alwaysStopAt="false" />
    <variable name="count" expression="jsArrayVariable()" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <variable name="obj" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fori" value="&lt;% for (var i = 0; i &lt; $10$; ++i) { %&gt;&#10;    &lt;%= i %&gt;&lt;br&gt;&#10;    $END$&#10;&lt;% } %&gt;" description="fori" toReformat="true" toShortenFQNames="true">
    <variable name="10" expression="" defaultValue="&quot;10&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ifc" value="&lt;% if ($CONDITION$) { %&gt;&#10;&lt;%= $END$ %&gt;&#10;&lt;% } %&gt;" description="ifc" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="&quot;CONDITION&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="le" value="response.end($END$);" description="le" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lr" value="response.write($END$+&quot;&lt;br&gt;&quot;);" description="lr" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lrs" value="response.write(&quot;$END$&quot;+&quot;&lt;br&gt;&quot;);" description="lrs" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nn" value="var express = require(&quot;express&quot;);&#10;var app     = express();&#10;&#10;app.get(&quot;/pinyin/:number&quot;, function (request, response) {&#10;&#10;  // response.send(request.params.number);&#10;  response.send(&quot;hello world&quot;);&#10;  $END$&#10;&#10;});&#10;&#10;app.listen(3000);" description="nn" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nn_" value="var http   = require(&quot;http&quot;);&#10;var server = http.createServer(function (request, response) {&#10;  response.setHeader(&quot;Content-type&quot;, &quot;text/html;charset=utf8&quot;);&#10;  &#10;  $END$&#10;  &#10;  // response.end(&quot;...&quot;);&#10;}).listen(3000);" description="nn_" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tt" value="this._" description="tt" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vva" value="function ($param$) {&#10;    $END$&#10;}" description="vva" toReformat="true" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="&quot;err&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xfile_write" value="var fs      = require(&quot;fs&quot;);&#10;let path    = './test.txt';&#10;let content = '';&#10;fs.writeFile(path, content, function (err) {&#10;  if (err) {&#10;    return console.error(err);&#10;  }&#10;  console.log(&quot;数据写入成功！&quot;);&#10;});" description="xfile_write" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xfilter" value="filter((item, index) =&gt; {&#10;  return true;&#10;})" description="xfilter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xget_NODE" value="app.get(&quot;/pinyin/:number&quot;, function (request, response) {&#10;&#10;  // var url = require(&quot;url&quot;);&#10;  // var obj = url.parse(request.url, true).query; //解析 username=stone&amp;password=123&#10;  response.send(request.params.number); //解析 RESTFUL风格的参数 , /hello/stone&#10;  $END$&#10;  &#10;});" description="node get请求" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xget_NODE_JSONP" value="let result = { a: 4, b: 3, c: 2, d: 2 };&#10;&#10;app.get(&quot;/result&quot;, function (request, response) {&#10;&#10;  let obj      = url.parse(request.url, true).query;&#10;  let callback = obj.callback;&#10;  &#10;  if (callback) {&#10;    delete obj.callback; //删除属性&#10;    delete obj._;        //删除属性&#10;&#10;    // let data = JSON.stringify(obj); //转json字符串&#10;    let data = JSON.stringify(result); //转json字符串&#10;    let r    = callback + '(' + data + ');';&#10;    response.send(r);&#10;  } else {&#10;    response.json(result);&#10;  }&#10;});" description="node get请求 jsonp使用" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xget_parser" value="// 有用 变成对象&#10;let obj = url.parse(request.url, true).query;&#10;console.log(obj.username, obj.password, obj.method);" description="xget_parser" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xhttp" value="var http   = require(&quot;http&quot;);&#10;var server = http.createServer(function (request, response) {&#10;  response.setHeader(&quot;Content-type&quot;, &quot;text/html;charset=utf8&quot;);&#10;  &#10;  $END$&#10;  &#10;  // response.end(&quot;...&quot;);&#10;}).listen(3000);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmap" value="map((item, index) =&gt; { &#10;  return obj;&#10;})" description="xmap" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xnowtime" value="function nowtime() {&#10;&#10;  return (function () {&#10;&#10;    function format(date, str) {&#10;      var mat = {};&#10;      mat.M   = date.getMonth() + 1;//月份记得加1&#10;      mat.H   = date.getHours();&#10;      mat.s   = date.getSeconds();&#10;      mat.m   = date.getMinutes();&#10;      mat.Y   = date.getFullYear();&#10;      mat.D   = date.getDate();&#10;      mat.d   = date.getDay();//星期几&#10;      mat.d   = check(mat.d);&#10;      mat.H   = check(mat.H);&#10;      mat.M   = check(mat.M);&#10;      mat.D   = check(mat.D);&#10;      mat.s   = check(mat.s);&#10;      mat.m   = check(mat.m);&#10;      // console.log(typeof mat.D)&#10;      if (str.indexOf(&quot;:&quot;) &gt; -1) {&#10;        mat.Y = mat.Y.toString().substr(2, 2);&#10;        return mat.Y + &quot;/&quot; + mat.M + &quot;/&quot; + mat.D + &quot; &quot; + mat.H + &quot;:&quot; + mat.m + &quot;:&quot; + mat.s;&#10;      }&#10;      if (str.indexOf(&quot;/&quot;) &gt; -1) {&#10;        return mat.Y + &quot;/&quot; + mat.M + &quot;/&quot; + mat.D + &quot; &quot; + mat.H + &quot;:&quot; + mat.m + &quot;:&quot; + mat.s;&#10;      }&#10;      if (str.indexOf(&quot;-&quot;) &gt; -1) {&#10;        return mat.Y + &quot;-&quot; + mat.M + &quot;-&quot; + mat.D + &quot; &quot; + mat.H + &quot;:&quot; + mat.m + &quot;:&quot; + mat.s;&#10;      }&#10;    }&#10;&#10;    //检查是不是两位数字，不足补全&#10;    function check(str) {&#10;      str = str.toString();&#10;      if (str.length &lt; 2) {&#10;        str = '0' + str;&#10;      }&#10;      return str;&#10;    }&#10;&#10;    return format(new Date(), &quot;yyyy/MM/dd&quot;);&#10;  })();&#10;}" description="xnowtime" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xpackagejson" value="{&#10;  &quot;name&quot;: &quot;$day53_nodejs_002$&quot;,&#10;  &quot;version&quot;: &quot;1.0.0&quot;,&#10;  &quot;description&quot;: &quot;&quot;,&#10;  &quot;main&quot;: &quot;index.js&quot;,&#10;  &quot;scripts&quot;: {&#10;    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;&#10;  },&#10;  &quot;keywords&quot;: [],&#10;  &quot;author&quot;: &quot;&quot;,&#10;  &quot;license&quot;: &quot;ISC&quot;,&#10;  &quot;devDependencies&quot;: {&#10;    &quot;babel-preset-env&quot;: &quot;^1.6.1&quot;&#10;  },&#10;  &quot;dependencies&quot;: {&#10;    &quot;express&quot;: &quot;^4.16.3&quot;,&#10;    &quot;formidable&quot;: &quot;^1.2.1&quot;&#10;  }&#10;}&#10;" description="xpackagejson" toReformat="true" toShortenFQNames="true">
    <variable name="day53_nodejs_002" expression="" defaultValue="&quot;day53_nodejs_002&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="xpost_parser" value="var form = new formidable.IncomingForm();&#10;form.parse(request, function (error, fields, files) {&#10;  console.log(fields);&#10;});" description="xpost_parser" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>