<templateSet group="user_htmlx">
  <template name="_dtag" value="var $tags$ = document.getElementsByTagName(&quot;$tag$&quot;)[0];" description="document.getElementsByTagName[0]" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <variable name="tags" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_kk" value="$(&quot;&lt;i&gt;&quot;+$END$+&quot;&lt;/i&gt;&quot;).appendTo(&quot;body&quot;);" description="_kk" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_ll" value="console.log($END$);" description="log打印" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="_xclick" value="$(&quot;$BUTTON$&quot;).click(function (event) {&#10;    var event = event || window.event;//兼容IE8&#10;    var target = event.target || event.srcElement;//兼容IE8&#10;    event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;//阻止冒泡,兼容IE8&#10;    // event.preventDefault ? event.preventDefault() : event.returnValue = false; //阻止默认事件,兼容IE8&#10;    /*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/&#10;    $END$&#10;})" description="xclick" toReformat="false" toShortenFQNames="true">
    <variable name="BUTTON" expression="" defaultValue="&quot;button&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_xmousewheel" value="$(document).on(&quot;mousewheel DOMMouseScroll&quot;, function (event) {&#10;&#10;  var delta =&#10;    (event.originalEvent.wheelDelta &amp;&amp; (event.originalEvent.wheelDelta &gt; 0 ? 1 : -1)) ||    // chrome &amp; ie&#10;    (event.originalEvent.detail &amp;&amp; (event.originalEvent.detail &gt; 0 ? -1 : 1));              // firefox&#10;&#10;  if (delta &gt; 0) {&#10;    // 向上滚&#10;    console.log(&quot;wheelup&quot;);&#10;    NSLog(&quot;wheelup&quot;);&#10;  } else if (delta &lt; 0) {&#10;    // 向下滚&#10;    console.log(&quot;wheeldown&quot;);&#10;    NSLog(&quot;wheeldown&quot;);&#10;  }&#10;});" description="_判断方向滚动" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ann" value="/**" description="函数提示_注释" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="boo" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;!--设置当前HTML文件的字符编码--&gt;&#10;  &lt;meta charset=&quot;utf-8&quot;&gt;&#10;  &lt;!--设置浏览器的兼容模式版本(让IE使用最新的渲染引擎工作)--&gt;&#10;  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&#10;  &lt;!--声明当前网页在移动端浏览器中展示的相关设置--&gt;&#10;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;&#10;  &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;&#10;  &lt;!-- Bootstrap --&gt;&#10;  &lt;link href=&quot;../../../resource/lib/bootstrap/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;&#10;  &lt;!--html5shiv让浏览器可以识别HTML5的新标签--&gt;&#10;  &lt;!--respond让低版本浏览器可以使用CSS3的媒体查询--&gt;&#10;  &lt;!--[if lt IE 9]&gt;&#10;  &lt;script src=&quot;../../../resource/lib/html5shiv/html5shiv.js&quot;&gt;&lt;/script&gt;&#10;  &lt;script src=&quot;../../../resource/lib/respond/respond.js&quot;&gt;&lt;/script&gt;&#10;  &lt;![endif]--&gt;&#10;&#10;  &lt;!--自己写的文件默认放在最下面--&gt;&#10;  &lt;link href=&quot;../../../resource/stonepark.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;link href=&quot;../../css/mycss.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;  &lt;style&gt;&#10;    * {&#10;      margin: 0;&#10;      padding: 0;&#10;    }&#10;&#10;  &lt;/style&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&#10;&lt;!--&lt;body style=&quot;background-image: url(http://ou0y29lb2.bkt.clouddn.com/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;body style=&quot;background: linear-gradient(to bottom, #FAF0CA 0%, #fff 100%) no-repeat fixed 0 0;&quot;&gt;&#10;    $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&#10;&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;&#10;&lt;script src=&quot;../../../resource/lib/jquery/jquery.js&quot;&gt;&lt;/script&gt;&#10;&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;&#10;&lt;script src=&quot;../../../resource/lib/bootstrap/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;&#10;&lt;!--自己写的文件默认放在最下面--&gt;&#10;&lt;script src=&quot;../../../resource/snjs_copy.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;../../js/myjs.js&quot;&gt;&lt;/script&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;  compatible();//解决IE8之类不支持getElementsByClassName&#10;  &#10;&lt;/script&gt;" description="boo" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="daoru" value="&lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.js&quot;&gt;&lt;/script&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/my.css&quot;&gt;" description="daoru" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="dclass" value="var $tags$ = document.getElementsByClassName(&quot;$tag$&quot;);&#10;for (var i = 0; i &lt; $tags$.length; ++i) {&#10;  var obj = $tags$[i];&#10;  $END$&#10;}" description="document.getElementsByClassName" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <variable name="tags" expression="jsSuggestVariableName()" defaultValue="&quot;objs&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dd" value="&quot;background&quot;,&quot;orange&quot;" description="dd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ddm" value="&quot;background&quot;:&quot;orange&quot;" description="ddm" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="did" value="var $obj$ = document.getElementById(&quot;$tag$&quot;);" description="document.getElementsById" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <variable name="obj" expression="jsSuggestVariableName()" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dname" value="var $tags$ = document.getElementsByName(&quot;$tag$&quot;);&#10;for (var i = 0; i &lt; $tags$.length; ++i) {&#10;  var obj = $tags$[i];&#10;  $END$&#10;}" description="document.getElementsByName" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="jsSuggestVariableName()" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <variable name="tags" expression="" defaultValue="&quot;objs&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dtag" value="var $tags$ = document.getElementsByTagName(&quot;$tag$&quot;);&#10;for (var i = 0; i &lt; $tags$.length; ++i) {&#10;  var obj = $tags$[i];&#10;  $END$&#10;}" description="document.getElementsByTagName" toReformat="true" toShortenFQNames="true">
    <variable name="tag" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <variable name="tags" expression="" defaultValue="&quot;tags&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="f0" value="#FFC1C1" description="favorite_color0" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f1" value="#90EE90" description="favorite_color1" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f10" value="#00CED1" description="favorite_color10" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f11" value="#00BFFF" description="favorite_color11" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f12" value="#7FFFD4" description="favorite_color12" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f13" value="#CD5C5C" description="favorite_color13" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f2" value="#EE82EE" description="favorite_color2" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f3" value="#E0EEE0" description="favorite_color3" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f4" value="#836FFF" description="favorite_color4" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f5" value="#FFA500" description="favorite_color5" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f6" value="#008B8B" description="favorite_color6" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f7" value="#FFFACD" description="favorite_color7" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f8" value="#F0FFFF" description="favorite_color8" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="f9" value="#F5F5F5" description="favorite_color9" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
  <template name="ff" value="&lt;?php&#10;/**&#10; * Created by PhpStorm.&#10; * User: $stone$&#10; * Date: $Date$&#10; * Time: $Time$&#10; */&#10;?&gt;&#10;&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;meta name=&quot;viewport&quot;&#10;          content=&quot;width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;&#10;    &lt;!-- 有网时用的...&#10;      &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;      xjqueryie8&#10;      &lt;script src=&quot;http://apps.bdimg.com/libs/jqueryui/1.9.2/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;      &lt;script src=&quot;http://www.css88.com/doc/underscore1.8.2/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://ou0y29lb2.bkt.clouddn.com/stonepark.css&quot;/&gt;&#10;    --&gt;&#10;    &lt;script src=&quot;../../../resource/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;!--[if lte IE 8]&gt;&#10;    &lt;script src=&quot;../../../resource/ie_js/jquery-1.9.1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;![endif]--&gt;&#10;    &lt;!--js--&gt;&#10;    &lt;script src=&quot;../../../resource/lib/jquery-ui/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;script src=&quot;../../../resource/lib/underscore/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;script src=&quot;../../../resource/lib/swiper/js/swiper.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;!--&lt;script src=&quot;../../../resource/lib/swiper/js/swiper.esm.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;    &lt;!--&lt;script src=&quot;../../../resource/lib/swiper/js/swiper.esm.bundle.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;    &lt;script src=&quot;../../../resource/snjs.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;!--css--&gt;&#10;    &lt;link href=&quot;../../../resource/lib/swiper/css/swiper.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;    &lt;link href=&quot;../../../resource/lib/swiper/css/swiper.min.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;    &lt;link href=&quot;../../../resource/stonepark.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;    &lt;link href=&quot;../../css/mycss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;    &lt;link href=&quot;../../../resource/css/mycss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;    &lt;style&gt;&#10;        * {&#10;            margin: 0;&#10;            padding: 0;&#10;        }&#10;&#10;    &lt;/style&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;!--&lt;body style=&quot;background-image: url(http://ou0y29lb2.bkt.clouddn.com/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;body style=&quot;background-image: url(../../../resource/background_repeat.jpg);&quot;&gt;&#10;    $END$&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;  compatible();//解决IE8之类不支持getElementsByClassName&#10;&lt;/script&gt;&#10;&#10;&#10;" description="ff" toReformat="true" toShortenFQNames="true">
    <variable name="stone" expression="user()" defaultValue="" alwaysStopAt="false" />
    <variable name="Date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="Time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="fgx_css" value="/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/" description="fgx_css" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="forin" value="for (let key in $json$) {&#10;    console.log(key, $json$[key])&#10;}" description="forin" toReformat="true" toShortenFQNames="true">
    <variable name="json" expression="jsArrayVariable()" defaultValue="&quot;json&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jclass" value="$(&quot;.$END$&quot;)" description="jclass" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jid" value="$(&quot;#$END$&quot;)" description="jid" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="js" value="$(&quot;$END$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jt" value="$(this)" description="jt" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="kk" value="NSLog($END$);" description="kk" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="KK" value="NSLog($END$);" description="KK" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="la" value="alert($END$);" description="alert打印" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lc" value="var flag = confirm(&quot;确定要删除吗?&quot;);&#10;console.log(flag);" description="lc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ld" value="document.write(&quot;$END$&quot;);" description="ld" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lf" value="console.log('%c【$filename$:$linenumber$】-:', &quot;color:orange&quot;, &quot;call $className$'s $funcname$&quot;,$END$);" description="打印函数名" toReformat="false" toShortenFQNames="true">
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="className" expression="jsClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="funcname" expression="jsMethodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lg" value="console.group('%c【$filename$:$linenumber$】-:', &quot;color:orange&quot;, &quot;call $className$'s $funcname$&quot;);&#10;console.log('【$filename$:$linenumber$】-:', $END$);&#10;console.groupEnd();" description="group" toReformat="false" toShortenFQNames="true">
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="className" expression="jsClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="funcname" expression="jsMethodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ll" value="console.log('【 $filename$:$linenumber$ 】-:', `$OBJ2$ = `, $OBJ1$);" description="log打印" toReformat="true" toShortenFQNames="true">
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="OBJ1" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <variable name="OBJ2" expression="OBJ1" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="llc" value="console.log('%c【$filename$:$linenumber$】-:', &quot;color:orange&quot;, $END$);" description="log打印 颜色" toReformat="false" toShortenFQNames="true">
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lp" value="var str = prompt(&quot;请输入xxx&quot;, &quot;xxx&quot;);&#10;console.log(str);" description="lp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ls" value="console.log(&quot;$string$&quot;);$END$" description="log打印" toReformat="false" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="&quot;hello world&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lsc" value="console.log('%c%s', 'color:blue', $END$);" description="log打印 颜色" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lt" value="console.log('【$filename$:$linenumber$】-:', Object.prototype.toString.call($id$));" description="类型打印" toReformat="false" toShortenFQNames="true">
    <variable name="filename" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="linenumber" expression="lineNumber()" defaultValue="" alwaysStopAt="false" />
    <variable name="id" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="mm" value="(function () {&#10;  $END$  &#10;})();" description="(function () {   $END$   })();" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="poa" value="position: absolute;&#10;left: 0;&#10;top: 0;" description="position: absolute;left: 0;top: 0;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="pof" value="position: fixed;&#10;left: 0;&#10;top: 0;" description="position: fixed;left: 0;top: 0;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="por" value="position: relative;&#10;left: 0;&#10;top: 0;" description="position: relative;left: 0;top: 0;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="soo" value="this.$name$ = $name$;&#10;$END$" description="soo" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="t00" value="div#one.one[style='width: 100px;height: 100px;background-color: orangered;']{one}+div#two.two[style='width: 150px;height: 150px;background-color: greenyellow;']{two}+div#three.three[style='width: 200px;height: 200px;background-color: dodgerblue;']{three}" description="t00" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="tp" value="this.props" description="tp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uu" value="../../../resource/img/" description="uu" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_PROPERTY_VALUE" value="true" />
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vve" value="function (event) {&#10;    snHandleEvent(event,false,false); // 参数2:阻止冒泡 参数3:阻止默认事件(移动端必须阻止), 默认都是false&#10;    $END$&#10;}" description="make empty function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vve_" value="function (event) {&#10;    var event = event || window.event;//兼容IE8&#10;    var target = event.target || event.srcElement;//兼容IE8&#10;    event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;//阻止冒泡,兼容IE8&#10;    // event.preventDefault ? event.preventDefault() : event.returnValue = false; //阻止默认事件,兼容IE8&#10;    /*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/&#10;    $END$&#10;}" description="vve备份" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="x3d" value="transform-style: preserve-3d;&#10;perspective: 2000px;" description="x3d" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xajax" value="$.ajax({&#10;  type: &quot;POST&quot;,&#10;  url: &quot;xxx.php&quot;,&#10;  data: &quot;username=stone&amp;password=123&quot;,&#10;  success: function (data) {&#10;    console.log(data);&#10;  }&#10;});" description="xajax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xajax_ajax" value="$.ajax({&#10;type: &quot;GET&quot;,&#10;url: &quot;http://localhost:81/test01_server.php&quot;,&#10;dataType: &quot;jsonp&quot;,&#10;traditional: true, //true表示不深度遍历,使用传统的传智方式, 默认false适配python ruby&#10;data: &quot;&quot;,&#10;/*在一个jsonp请求中重写回调函数的名字。&#10; 这个值用来替代在&quot;callback=?&quot;这种GET或POST请求中URL参数里的&quot;callback&quot;部分，&#10; 比如{jsonp:'onJsonPLoad'}会导致将&quot;onJsonPLoad=?&quot;传给服务器。*/&#10;//      jsonp: &quot;mycallback&quot;,&#10;/*为jsonp请求指定一个回调函数名。&#10; 这个值将用来取代jQuery自动生成的随机函数名。&#10; 这主要用来让jQuery生成度独特的函数名，&#10; 这样管理请求更容易，也能方便地提供回调函数和错误处理。&#10; 你也可以在想让浏览器缓存GET请求的时候，指定这个回调函数名。*/&#10;//      jsonpCallback: &quot;stone_callback&quot;,&#10;success: function (result) {&#10;&#10;  var html = '&lt;ul&gt;';&#10;  for (var i = 0; i &lt; result.length; i++) {&#10;    html += '&lt;li&gt;' + result[i] + '&lt;/li&gt;';&#10;  }&#10;  html += '&lt;/ul&gt;';&#10;  document.getElementById('divCustomers').innerHTML = html;&#10;}&#10;});" description="xajax_ajax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xanimation" value="animation: animat 2s linear 0s infinite alternate;&#10;@-webkit-keyframes animat {&#10;    0% {&#10;    width: 150px;&#10;    }&#10;    100% {&#10;    width: 400px;&#10;    }&#10;}" description="xanimation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xanimation_" value="/*animation-name&#9;          规定需要绑定到选择器的 keyframe 名称。。&#10;  animation-duration&#9;      规定完成动画所花费的时间，以秒或毫秒计。&#10;  animation-timing-function&#9;规定动画的速度曲线。&#10;      linear&#9;    动画从头到尾的速度是相同的。&#9;&#10;      ease&#9;      默认。动画以低速开始，然后加快，在结束前变慢。&#9;&#10;      ease-in&#9;    动画以低速开始。&#9;&#10;      ease-out&#9;  动画以低速结束。&#9;&#10;      ease-in-out&#9;动画以低速开始和结束。&#9;&#10;      cubic-bezier(n,n,n,n)&#9;在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。&#10;  animation-delay&#9;          规定在动画开始之前的延迟。&#10;  animation-iteration-count&#9;规定动画应该播放的次数。n|infinite&#10;  animation-direction&#9;      规定是否应该轮流反向播放动画。normal | alternate*/&#10;animation: animat 2s linear 0s infinite alternate;&#10;@-webkit-keyframes animat {&#10;    0% {&#10;    width: 150px;&#10;    }&#10;    100% {&#10;    width: 400px;&#10;    }&#10;}" description="xanimation_注释版" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xarr" value="$$$array$ = array(&#10;  &quot;stone&quot;,&#10;  &quot;123&quot;&#10;);" description="xarr" toReformat="true" toShortenFQNames="true">
    <variable name="array" expression="" defaultValue="&quot;list&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
  <template name="xbd" value="border: $1$px $dashed$ black;$END$" description="xbd" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="dashed" expression="" defaultValue="&quot;dashed&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xbg" value="background: #FFE4B5 url(http://ou0y29lb2.bkt.clouddn.com/tree.jpg) no-repeat fixed center top;" description="xbg" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xbgr" value="background: #FFE4B5 url(../../../resource/background_repeat.jpg) repeat fixed 0 0;" description="xbgr" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xbyid" value="var $d2$ = document.getElementById(&quot;$d1$&quot;);" description="document.getElementById(String);" toReformat="true" toShortenFQNames="true">
    <variable name="d1" expression="" defaultValue="&quot;ID&quot;" alwaysStopAt="true" />
    <variable name="d2" expression="concat(jsSuggestVariableName(),&quot;_&quot;,d1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xclick" value="$(&quot;$BUTTON$&quot;).click(function (event) {&#10;    snHandleEvent(event,false,false); // 参数2:阻止冒泡 参数3:阻止默认事件(移动端必须阻止), 默认都是false&#10;    &#10;    $END$&#10;})" description="xclick" toReformat="false" toShortenFQNames="true">
    <variable name="BUTTON" expression="" defaultValue="&quot;button&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xcss" value="\s*(.*):\s*(.*); _changeto_ &quot;\1&quot;:&quot;\2&quot;,\n" description="\s*(.*):\s*(.*); &quot;\1&quot;:&quot;\2&quot;,\n" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xdiandiandian" value="overflow : hidden&#10;white-space nowrap&#10;text-overflow : ellipsis" description="xdiandiandian_父标签使用" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="xdiv" value="margin: 0 auto;&#10;width: 80%;&#10;/* 容器级标签 不设置高度,会被内部内容自动撑满 */&#10;background-color: #FFE4B5;&#10;border: 1px dashed black;" description="xdiv" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xdrag" value="$(&quot;#draggable&quot;).draggable({containment: &quot;.box&quot;, scroll: false});&#10;&lt;!--&lt;div class=&quot;box &quot;&gt;&#10;  &lt;p id=&quot;draggable&quot; class=&quot;ui-widget-content&quot;&gt;&lt;/p&gt;&#10;&lt;/div&gt;--&gt;" description="draggable_jQuery-UI" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xdrag_" value="$(&quot;#img&quot;).on(&quot;mousedown mouseup&quot;, function (event) {&#10;  var event = event || window.event;//兼容IE8&#10;  var target = event.target || event.srcElement;//兼容IE8&#10;  event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;//阻止冒泡,兼容IE8&#10;  event.preventDefault ? event.preventDefault() : event.returnValue = false; //阻止默认事件,兼容IE8&#10;  /*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/&#10;&#10;  event.type == &quot;mousedown&quot; &amp;&amp; (function (element) {&#10;    var offsetX = event.offsetX;&#10;    var offsetY = event.offsetY;&#10;&#10;    $(document).on(&quot;mousemove&quot;, function (event) {&#10;      var event = event || window.event;//兼容IE8&#10;      var target = event.target || event.srcElement;//兼容IE8&#10;      event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;//阻止冒泡,兼容IE8&#10;      event.preventDefault ? event.preventDefault() : event.returnValue = false; //阻止默认事件,兼容IE8&#10;      /*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/&#10;      var clientX = event.clientX;&#10;      var clientY = event.clientY;&#10;      $(element).css({&#10;        left: (clientX - offsetX),&#10;        top: (clientY - offsetY)&#10;      });&#10;    });&#10;&#10;  })(this);&#10;&#10;  event.type == &quot;mouseup&quot; &amp;&amp; (function (element) {&#10;    $(document).off(&quot;mousemove&quot;);&#10;  })(this);&#10;});" description="jQuery拖拽" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xdrag__" value="var img = document.getElementById(&quot;img&quot;);&#10;img.onmousedown = function (event) {&#10;  var event = window.event || event;&#10;  var offsetX = event.offsetX;&#10;  var offsetY = event.offsetY;&#10;  document.onmousemove = function (event) {&#10;    var event = window.event || event;&#10;    var clientX = event.clientX;&#10;    var clientY = event.clientY;&#10;    img.style.left = (clientX - offsetX) + &quot;px&quot;;&#10;    img.style.top = (clientY - offsetY) + &quot;px&quot;;&#10;    return false;&#10;  }&#10;  return false;&#10;}&#10;img.onmouseup = function (argument) {&#10;  document.onmousemove = null;&#10;}" description="js原生拖拽" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xeach" value="each(function (index, element) {&#10;    console.log(index, $(element));&#10;})" description="xeach" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xeach_" value="$$$itemSelect$.each(function (idx, obj) {&#10;    console.log(&quot;index = &quot; + idx + &quot;, object = &quot; + $(obj));&#10;    $END$&#10;});" description="$array.each" toReformat="true" toShortenFQNames="true">
    <variable name="itemSelect" expression="jsArrayVariable()" defaultValue="&quot;ARRAY&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
    </context>
  </template>
  <template name="xeach__" value="$.each($$$itemSelect$, function (idx, obj) {&#10;    console.log(&quot;index = &quot; + idx + &quot;, object = &quot; + $(obj));&#10;});" description="$.each 全局函数" toReformat="true" toShortenFQNames="true">
    <variable name="itemSelect" expression="jsArrayVariable()" defaultValue="&quot;ARRAY&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
    </context>
  </template>
  <template name="xfont" value="font: 16px / 32px &quot;Helvetica Neue&quot;, Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif; /*最前面 bold italic*/ " description="xfont" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xfont_" value="font: 16px / 32px 'Consolas', 'Arial', 'Microsoft YaHei', 'SimSun'; /*最前面 bold italic*/" description="xfont_" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xform" value="&lt;div class=&quot;box&quot; style=&quot;margin: 100px auto;width: 600px;height: auto;&quot;&gt;&#10;  &lt;form action=&quot;#&quot; method=&quot;get&quot;&gt;&#10;    &lt;div class=&quot;form-group&quot;&gt;&#10;      &lt;label for=&quot;exampleInputUsername&quot;&gt;Username&lt;/label&gt;&#10;      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputUsername&quot; placeholder=&quot;Username&quot; name=&quot;username&quot;&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form-group&quot;&gt;&#10;      &lt;label for=&quot;exampleInputPassword&quot;&gt;Password&lt;/label&gt;&#10;      &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword&quot; placeholder=&quot;Password&quot; name=&quot;password&quot;&gt;&#10;    &lt;/div&gt;&#10;    &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;&#10;  &lt;/form&gt;&#10;&lt;/div&gt;" description="xform" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="xget_ajax" value="$.get(&quot;test06_json_server.php&quot;, {&quot;username&quot;: &quot;stone&quot;, &quot;password&quot;: &quot;123&quot;,&quot;method&quot;:&quot;get&quot;}, function (data) {&#10;  $(&quot;pre&quot;).text(data);&#10;}, &quot;json&quot;);" description="xget_ajax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xh5" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;style&gt;&#10;    * {&#10;      margin: 0;&#10;      padding: 0;&#10;    }&#10;&#10;  &lt;/style&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&#10;  &lt;script type=&quot;text/javascript&quot;&gt;&#10;&#10;  &lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="xh5" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xh5_" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;    $END$&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="xh5_" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xhover" value="$(&quot;#three&quot;).hover(function () {&#10;  console.log(&quot;over&quot;);&#10;  $(this).addClass(&quot;two&quot;);&#10;}, function () {&#10;  console.log(&quot;out&quot;);&#10;  $(this).removeClass(&quot;two&quot;);&#10;});" description="xhover" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ximagedraw3" value="var image = new Image();&#10;image.src = &quot;../../../resource/img/default.jpg&quot;;&#10;&#10;image.onload = function () {&#10;  var x = 0; // 范围 0 &lt; x &lt; canvas.width - image.width&#10;  var y = 0; // 范围 0 &lt; y &lt; canvas.height - image.height&#10;  // 3个参数时 不裁剪, 原始大小 指定位置&#10;  context.drawImage(image, x, y);&#10;}" description="context.drawImage(image, x, y);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ximagedraw5" value="var image = new Image();&#10;image.src = &quot;../../../resource/img/default.jpg&quot;;&#10;&#10;image.onload = function () {&#10;  var x = 0; // 范围 0 &lt; x &lt; canvas.width - image.width&#10;  var y = 0; // 范围 0 &lt; y &lt; canvas.height - image.height&#10;  var width = 175;  // 可以与裁剪一样, 也可以等比缩放&#10;  var height = 76.5;// 可以与裁剪一样, 也可以等比缩放&#10;  // 5个参数时 不裁剪, 可以指定宽高 图片大小和 位置&#10;  context.drawImage(image, x, y, width, height);&#10;}" description="context.drawImage(image, x, y, width, height);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ximagedraw9" value="var image = new Image();&#10;image.src = &quot;../../../resource/img/default.jpg&quot;;&#10;&#10;image.onload = function () {&#10;  var cutX = 0; // 范围 0 &lt; cutX &lt; image.width&#10;  var cutY = 0; // 范围 0 &lt; cutY &lt; image.height&#10;  var x = 0; // 范围 0 &lt; x &lt; canvas.width - image.width&#10;  var y = 0; // 范围 0 &lt; y &lt; canvas.height - image.height&#10;  var cutWidth = 175; // 范围 0 &lt; cutWidth &lt; image.width&#10;  var cutHeight = 76.5; // 范围 0 &lt; cutHeight &lt; image.height&#10;  var width = cutWidth;   // 可以与裁剪一样, 也可以等比缩放&#10;  var height = cutHeight; // 可以与裁剪一样, 也可以等比缩放&#10;  // 9个参数时 可以裁剪, 前4个参数, 在原始图片大小中的位置, 后4个参数 指定 宽高和位置&#10;  context.drawImage(image, cutX, cutY, cutWidth, cutHeight, x, y, width, height);&#10;}" description="context.drawImage(image, cutX, cutY, cutWidth, cutHeight, x, y, width, height);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ximport" value="&lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.js&quot;&gt;&lt;/script&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/my.css&quot;&gt;" description="import" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xinput" value="$(&quot;textarea&quot;).on(&quot;input&quot;, function (event) {&#10;  NSLog($(this).val());&#10;});" description="xinput" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xjquery" value="&lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&lt;!--[if lte IE 8]&gt;&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&lt;![endif]--&gt;&#10;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://ou0y29lb2.bkt.clouddn.com/stonepark.css&quot; /&gt;" description="xjquery" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xjqueryie8" value="&lt;!--[if lte IE 8]&gt;&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&lt;![endif]--&gt;" description="xjqueryie8" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xlink" value="&lt;link href=&quot;http:&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;&lt;script src=&quot;http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;" description="xlink" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xload" value="$(function () {&#10;  $END$&#10;})" description="jQuery_onload_简写" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xload_" value="$(document).ready(function () {&#10;&#10;});" description="jQuery_onload_旧版写法" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xlunbotu" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;!-- 有网时用的...&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    xjqueryie8&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jqueryui/1.9.2/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;script src=&quot;http://www.css88.com/doc/underscore1.8.2/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://ou0y29lb2.bkt.clouddn.com/stonepark.css&quot;/&gt;&#10;  --&gt;&#10;  &lt;script src=&quot;../../../resource/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--[if lte IE 8]&gt;&#10;  &lt;script src=&quot;../../../resource/ie_js/jquery-1.9.1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;![endif]--&gt;&#10;  &lt;script src=&quot;../../../resource/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;script src=&quot;../../../resource/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;link href=&quot;../../../resource/stonepark.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;script src=&quot;../../../resource/snjs.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;&#10;  &lt;style&gt;&#10;    * {&#10;      margin: 0;&#10;      padding: 0;&#10;    }&#10;&#10;    .container {&#10;      margin: 100px auto;&#10;      position: relative;&#10;      left: 0;&#10;      top: 0;&#10;    }&#10;&#10;    .container ul {&#10;      list-style: none;&#10;      width: 100%;&#10;      height: 100%;&#10;      overflow: hidden;&#10;    }&#10;&#10;    .container ul li {&#10;      float: left;&#10;      width: 100%;&#10;      height: 100%;&#10;      display: none;&#10;    }&#10;&#10;    .container ul li.cur {&#10;      display: block;&#10;    }&#10;&#10;    .container a {&#10;      display: block;&#10;      position: absolute;&#10;      width: 50px;&#10;      height: 100px;&#10;      color: white;&#10;      text-decoration: none;&#10;      text-align: center;&#10;      cursor: default;&#10;    }&#10;&#10;    .container a.leftButton {&#10;      left: 0;&#10;      top: 50%;&#10;      margin-top: -50px;&#10;      font: 24px / 100px 'Consolas', 'Arial', 'Microsoft YaHei', 'SimSun'; /*最前面 bold italic*/&#10;      background-color: rgba(0, 0, 0, 0.5);&#10;    }&#10;&#10;    .container a.rightButton {&#10;      right: 0;&#10;      top: 50%;&#10;      margin-top: -50px;&#10;      font: 24px / 100px 'Consolas', 'Arial', 'Microsoft YaHei', 'SimSun'; /*最前面 bold italic*/&#10;      background-color: rgba(0, 0, 0, 0.5);&#10;      text-align: center;&#10;&#10;    }&#10;&#10;    .container a:hover {&#10;      background-color: rgba(0, 0, 0, 0.7);&#10;    }&#10;&#10;    .container ol {&#10;      width: 225px;&#10;      position: absolute;&#10;      right: 3%;&#10;      bottom: 3%;&#10;      list-style: none;&#10;    }&#10;&#10;    .container ol li {&#10;      float: left;&#10;      width: 40px;&#10;      height: 40px;&#10;      margin-right: 5px;&#10;      background-color: black;&#10;      color: white;&#10;      line-height: 40px;&#10;      text-align: center;&#10;      border-radius: 50%;&#10;    }&#10;&#10;    .container ol li.cur {&#10;      display: block;&#10;      background-color: white;&#10;      color: black;&#10;      transform: scale(1.1);&#10;    }&#10;  &lt;/style&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;!--&lt;body style=&quot;background-image: url(http://ou0y29lb2.bkt.clouddn.com/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;body style=&quot;background-image: url(../../../resource/background_repeat.jpg);&quot;&gt;&#10;  &lt;div class=&quot;container&quot;&gt;&#10;    &lt;ul&gt;&#10;      &lt;!--&lt;li&gt;&lt;img src=&quot;../../../resource/img/image-slider-1.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;--&gt;&#10;      &lt;!--&lt;li&gt;&lt;img src=&quot;../../../resource/img/image-slider-2.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;--&gt;&#10;      &lt;!--&lt;li&gt;&lt;img src=&quot;../../../resource/img/image-slider-3.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;--&gt;&#10;      &lt;!--&lt;li&gt;&lt;img src=&quot;../../../resource/img/image-slider-4.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;--&gt;&#10;      &lt;!--&lt;li&gt;&lt;img src=&quot;../../../resource/img/image-slider-5.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;--&gt;&#10;      &lt;li&gt;&lt;img src=&quot;../../../resource/img/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;&#10;      &lt;li&gt;&lt;img src=&quot;../../../resource/img/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;&#10;      &lt;li&gt;&lt;img src=&quot;../../../resource/img/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;&#10;      &lt;li&gt;&lt;img src=&quot;../../../resource/img/4.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;&#10;      &lt;li&gt;&lt;img src=&quot;../../../resource/img/5.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;&#10;    &lt;/ul&gt;&#10;    &lt;ol&gt;&#10;      &lt;li&gt;1&lt;/li&gt;&#10;      &lt;li&gt;2&lt;/li&gt;&#10;      &lt;li&gt;3&lt;/li&gt;&#10;      &lt;li&gt;4&lt;/li&gt;&#10;      &lt;li&gt;5&lt;/li&gt;&#10;    &lt;/ol&gt;&#10;    &lt;a href=&quot;javascript:void(0)&quot; class=&quot;leftButton&quot;&gt;&lt;&lt;/a&gt;&#10;    &lt;a href=&quot;javascript:void(0)&quot; class=&quot;rightButton&quot;&gt;&gt;&lt;/a&gt;&#10;  &lt;/div&gt;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;  compatible();//解决IE8之类不支持getElementsByClassName&#10;&#10;  $(&quot;.container ul li&quot;).eq(0).addClass(&quot;cur&quot;);&#10;  $(&quot;.container ol li&quot;).eq(0).addClass(&quot;cur&quot;);&#10;&#10;  var image_width = parseInt($(&quot;.container ul li:first img&quot;).css(&quot;width&quot;));&#10;  var image_height = parseInt($(&quot;.container ul li:first img&quot;).css(&quot;height&quot;));&#10;&#10;  $(&quot;.container&quot;).css({&#10;    width: image_width,&#10;    height: image_height&#10;  });&#10;&#10;  function getIndex(direction) {&#10;    var index = $(&quot;.container ul li.cur&quot;).index();&#10;    direction == &quot;left&quot; ? (&#10;      index--, index = index &lt; 0 ? $(&quot;.container ul li&quot;).size() - 1 : index&#10;    ) : (&#10;      index++, index = index &gt; ($(&quot;.container ul li&quot;).size() - 1) ? 0 : index&#10;    );&#10;    return index;&#10;  }&#10;&#10;  $(&quot;.leftButton&quot;).click(function (event) {&#10;    var index = getIndex(&quot;left&quot;);&#10;    $(&quot;.container ul li&quot;).eq(index).addClass(&quot;cur&quot;).siblings().removeClass(&quot;cur&quot;);&#10;    $(&quot;.container ol li&quot;).eq(index).addClass(&quot;cur&quot;).siblings().removeClass(&quot;cur&quot;);&#10;  });&#10;&#10;  $(&quot;.rightButton&quot;).click(function (event) {&#10;    var index = getIndex(&quot;right&quot;);&#10;    $(&quot;.container ul li&quot;).eq(index).addClass(&quot;cur&quot;).siblings().removeClass(&quot;cur&quot;);&#10;    $(&quot;.container ol li&quot;).eq(index).addClass(&quot;cur&quot;).siblings().removeClass(&quot;cur&quot;);&#10;  });&#10;&lt;/script&gt;&#10;&#10;" description="轮播图" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xmai" value="margin: 100px auto;" description="margin: 100px auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xmao" value="margin: 0 auto;" description="margin: 0 auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xmaopao" value="div.one&gt;p{one}+div.two&gt;p{two}+div.three&gt;p{three}" description="冒泡测试" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xmap" value="$$$map$ = array(&#10;  &quot;username&quot; =&gt; &quot;stone&quot;,&#10;  &quot;password&quot; =&gt; &quot;123&quot;&#10;);" description="xmap" toReformat="true" toShortenFQNames="true">
    <variable name="map" expression="" defaultValue="&quot;map&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Expression" value="true" />
    </context>
  </template>
  <template name="xmax" value="var mx = Math.max.apply(&quot;null&quot;,$arr$);&#10;console.log(mx);" description="xmax" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmin" value="var mn = Math.min.apply(&quot;null&quot;,$arr$);&#10;console.log(mn);" description="xmin" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmouseenterleaveclick" value="$(&quot;$div$&quot;).on(&quot;mouseenter mouseleave click&quot;, function (event) {&#10;&#10;  var event = event || window.event;//兼容IE8&#10;  var target = event.target || event.srcElement;//兼容IE8&#10;  event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;//阻止冒泡,兼容IE8&#10;  // event.preventDefault ? event.preventDefault() : event.returnValue = false; //阻止默认事件,兼容IE8&#10;  /*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/&#10;  console.log(this);&#10;  event.type == &quot;mouseenter&quot; &amp;&amp; (function (element) {&#10;    console.log(element);&#10;  })(this);&#10;&#10;  event.type == &quot;mouseleave&quot; &amp;&amp; (function (element) {&#10;    console.log(element);&#10;  })(this);&#10;&#10;  event.type == &quot;click&quot; &amp;&amp; (function (element) {&#10;    console.log(element);&#10;  })(this);&#10;  $END$&#10;});" description="$(&quot;div&quot;).on(&quot;mouseenter mouseleave click&quot;, function (event) {...}" toReformat="true" toShortenFQNames="true">
    <variable name="div" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmousewheel" value="$($document$).on(&quot;mousewheel&quot;,function (event) {&#10;  var event = event || window.event;//兼容IE8&#10;  var target = event.target || event.srcElement;//兼容IE8&#10;  event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;//阻止冒泡,兼容IE8&#10;  // event.preventDefault ? event.preventDefault() : event.returnValue = false; //阻止默认事件,兼容IE8&#10;  /*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/&#10;  $END$&#10;});" description="鼠标滚动事件" toReformat="true" toShortenFQNames="true">
    <variable name="document" expression="" defaultValue="&quot;document&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmp0" value="* {&#10;  margin: 0;&#10;  padding: 0;&#10;}" description="xmp0" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="xonload" value="window.onload = function () {&#10;    $END$&#10;}" description="window.onload" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xp" value="margin: 0 auto;&#10;width: 90%;&#10;/*高度自动撑满*/&#10;/*height: 100px;*/&#10;background-color: yellowgreen;&#10;font: 16px / 32px 'Arial', 'Microsoft YaHei', 'SimSun'; /*最前面 bold italic*/&#10;text-indent: 2em; /*em为单位比较只能, 会自动识别文字的字号, 始终读取几个文字的位置.*/" description="xp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xp_emmet" value="p{$$$}*$8$" description="xp_emmet" toReformat="true" toShortenFQNames="true">
    <variable name="8" expression="" defaultValue="&quot;8&quot;" alwaysStopAt="false" />
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xpatch_fetch" value="async changeTitle(id, title) {&#10;  await fetch('/todoList/' + id, {&#10;    method : 'PATCH',&#10;    headers: { 'Content-Type': 'application/json' },&#10;    body   : JSON.stringify({ title }),&#10;  }).catch(err =&gt; console.log(err)).then(data =&gt; {});&#10;}" description="fetch_PATCH" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xpost_ajax" value="$.post(&quot;test06_json_server.php&quot;, {&quot;username&quot;: &quot;stone&quot;, &quot;password&quot;: &quot;123&quot;,&quot;method&quot;:&quot;post&quot;}, function (data) {&#10;  $(&quot;pre&quot;).text(data);&#10;}, &quot;json&quot;);" description="xpost_ajax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xpp" value="$TrafficLight$.prototype.$bindEvent$ = function () {&#10;  $END$&#10;}" description="$TrafficLight$.prototype.$bindEvent$" toReformat="false" toShortenFQNames="true">
    <variable name="TrafficLight" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="bindEvent" expression="" defaultValue="&quot;init&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xrandom" value="var r = Math.floor(Math.random() * 255);&#10;var g = Math.floor(Math.random() * 255);&#10;var b = Math.floor(Math.random() * 255);&#10;$(this).css(&quot;background&quot;, &quot;rgb(&quot; + r + &quot;, &quot; + g + &quot;, &quot; + b + &quot;)&quot;);" description="xrandom" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xrandom_color" value="$(&quot;$li$&quot;).each(function (index, element) {&#10;  var r = Math.floor(Math.random() * 255);&#10;  var g = Math.floor(Math.random() * 255);&#10;  var b = Math.floor(Math.random() * 255);&#10;  var a = 1.0;&#10;  $(this).css(&quot;background-color&quot;, &quot;rgba(&quot; + r + &quot;, &quot; + g + &quot;, &quot; + b + &quot;, &quot; + a + &quot;)&quot;);&#10;});" description="xrandom_color" toReformat="true" toShortenFQNames="true">
    <variable name="li" expression="" defaultValue="&quot;li&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xrox" value="transform: rotateX(30deg);" description="transform: rotateX(30deg);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xroy" value="transform: rotateY(30deg);" description="transform: rotateY(30deg);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xroz" value="transform: rotateZ(30deg);" description="transform: rotateZ(30deg);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xsc" value="&lt;script type=&quot;text/javascript&quot;&gt;&#10;  $END$&#10;&lt;/script&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xserver" value="var http = require(&quot;http&quot;);&#10;&#10;var server = http.createServer(function (req, res) {&#10;&#10;    res.writeHead(200, {&quot;Content-Type&quot;: &quot;text/html;charset=utf8&quot;});&#10;    res.write(&quot;&lt;h1&gt;Hello World&lt;/h1&gt;&quot;);&#10;    res.write(&quot;&lt;h2&gt;你好 世界&lt;/h2&gt;&quot;);&#10;    res.end();&#10;&#10;});&#10;&#10;server.listen(3000, &quot;127.0.0.1&quot;);" description="创建 server" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xshadow" value="box-shadow: 0 0 0 $20px$ #000 inset;" description="xshadow" toReformat="true" toShortenFQNames="true">
    <variable name="20px" expression="" defaultValue="&quot;1px&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xst" value="&lt;style&gt;&#10;  p{&#10;    $END$&#10;  }&#10;&lt;/style&gt;" description="xst" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="xswitch_" value="switch ($number$){&#10;    case 1:&#10;        $END$&#10;        break&#10;    default:&#10;        console.log(&quot;结束&quot;)&#10;}" description="switch_" toReformat="true" toShortenFQNames="true">
    <variable name="number" expression="" defaultValue="&quot;num&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtable" value="    &lt;!-- &lt;table border=&quot;1&quot; style=&quot;border-collapse:collapse;&quot;&gt; --&gt;&#10;    &lt;table border=&quot;1px&quot; cellpadding=&quot;0px&quot; cellspacing=&quot;0px&quot; align=&quot;center&quot; width=&quot;90%&quot;&gt;&#10;        &lt;caption&gt;phpdb&lt;/caption&gt;&#10;        &lt;thead&gt;&#10;            &lt;tr&gt;&#10;                &lt;th&gt;学号&lt;/th&gt;&#10;                &lt;th&gt;姓名&lt;/th&gt;&#10;                &lt;th&gt;年龄&lt;/th&gt;&#10;            &lt;/tr&gt;&#10;        &lt;/thead&gt;&#10;        &lt;tbody align=&quot;center&quot;&gt;&#10;            &lt;tr&gt;&#10;                &lt;td&gt;1&lt;/td&gt;&#10;                &lt;td&gt;stone&lt;/td&gt;&#10;                &lt;td&gt;33&lt;/td&gt;&#10;            &lt;/tr&gt;&#10;            &lt;tr&gt;&#10;                &lt;td&gt;2&lt;/td&gt;&#10;                &lt;td&gt;tom&lt;/td&gt;&#10;                &lt;td&gt;22&lt;/td&gt;&#10;            &lt;/tr&gt;&#10;            &lt;tr&gt;&#10;                &lt;td&gt;3&lt;/td&gt;&#10;                &lt;td&gt;cindy&lt;/td&gt;&#10;                &lt;td&gt;28&lt;/td&gt;&#10;            &lt;/tr&gt;&#10;        &lt;/tbody&gt;&#10;    &lt;/table&gt;" description="xtable" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xtest" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.js&quot;&gt;&lt;/script&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/my.css&quot;&gt;&#10;    &lt;style&gt;&#10;        .c1 {&#10;            width: 100px;&#10;            height: 100px;&#10;            background-color: #FFFAE1;&#10;        }&#10;&#10;        .c2 {&#10;            width: 200px;&#10;            height: 200px;&#10;            background-color: #008400;&#10;        }&#10;&#10;        .c3 {&#10;            width: 300px;&#10;            height: 300px;&#10;            background-color: #E7725F;&#10;        }&#10;    &lt;/style&gt;&#10;    &lt;script&gt;&#10;&#10;    &lt;/script&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;    &lt;div id=&quot;d1&quot; class=&quot;c1&quot;&gt;hello world&lt;/div&gt;&#10;    &lt;div id=&quot;d2&quot; class=&quot;c2&quot;&gt;你好 世界&lt;/div&gt;&#10;    &lt;div id=&quot;d3&quot; class=&quot;c3&quot;&gt;my name is Stone Park&lt;/div&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="xtest" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xtimeout" value="function dosomething() {&#10;  console.log(&quot;Call Function dosomething&quot;)&#10;}&#10;var timeout = null;&#10;clearTimeout(timeout);&#10;timeout = setTimeout(dosomething, 1000);" description="xtimeout只执行一次" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtimeout_simple" value="setTimeout(function () {&#10;    $END$&#10;}, 1000);" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtimer" value="function dosomething() {&#10;  console.log(&quot;Call Function dosomething&quot;)&#10;}&#10;var timer = null;&#10;clearInterval(timer);&#10;dosomething();&#10;timer = setInterval(dosomething, 1000);" description="xtimer" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtypeof" value="Object.prototype.toString.call($docs$)" description="sntypeof" toReformat="true" toShortenFQNames="true">
    <variable name="docs" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xvoid" value="href=&quot;javascript:void(0)&quot;" description="xvoid" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xwh" value="width: 150px;&#10;height: 150px;&#10;background-color: #FFE4B5;&#10;box-shadow: 0 0 0 1px #000 inset;" description="xwh" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xwh1" value="width: 100px;&#10;height: 100px;&#10;background-color: $FFE4B5$;" description="xwh100px" toReformat="true" toShortenFQNames="true">
    <variable name="FFE4B5" expression="" defaultValue="&quot;orange&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xwh2" value="width: 200px;&#10;height: 200px;&#10;background-color: $FFE4B5$;" description="xwh200px" toReformat="true" toShortenFQNames="true">
    <variable name="FFE4B5" expression="" defaultValue="&quot;green&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="xx" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;&#10;  &lt;!-- 有网时用的...&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    xjqueryie8&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jqueryui/1.9.2/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;script src=&quot;http://www.css88.com/doc/underscore1.8.2/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://ou0y29lb2.bkt.clouddn.com/stonepark.css&quot;/&gt;&#10;  --&gt;&#10;  &lt;script src=&quot;../../../resource/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--[if lte IE 8]&gt;&#10;  &lt;script src=&quot;../../../resource/ie_js/jquery-1.9.1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;![endif]--&gt;&#10;  &lt;!--js--&gt;&#10;  &lt;script src=&quot;../../../resource/lib/jquery-ui/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;script src=&quot;../../../resource/lib/underscore/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;script src=&quot;../../../resource/lib/swiper/js/swiper.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--&lt;script src=&quot;../../../resource/lib/swiper/js/swiper.esm.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;  &lt;!--&lt;script src=&quot;../../../resource/lib/swiper/js/swiper.esm.bundle.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;  &lt;script src=&quot;../../../resource/snjs_copy.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--css--&gt;&#10;  &lt;link href=&quot;../../../resource/lib/swiper/css/swiper.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;  &lt;link href=&quot;../../../resource/lib/swiper/css/swiper.min.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;  &lt;link href=&quot;../../../resource/stonepark.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;link href=&quot;../../css/mycss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;link href=&quot;../../../resource/css/mycss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;style&gt;&#10;    * {&#10;      margin: 0;&#10;      padding: 0;&#10;    }&#10;&#10;  &lt;/style&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;!--&lt;body style=&quot;background-image: url(http://ou0y29lb2.bkt.clouddn.com/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;!--&lt;body style=&quot;background-image: url(../../../resource/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;body style=&quot;background: linear-gradient(to bottom, #FAF0CA 0%, #fff 100%) no-repeat fixed 0 0;&quot;&gt;&#10;    $END$&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;    &#10;&lt;/script&gt;&#10;&#10;" description="xx" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>