<templateSet group="user_Swift">
  <template name="crm" value="CGRect(x: $x$, y: $y$, width: $width$, height: $height$)" description="CGRect" toReformat="true" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="&quot;x&quot;" alwaysStopAt="true" />
    <variable name="y" expression="" defaultValue="&quot;y&quot;" alwaysStopAt="true" />
    <variable name="width" expression="" defaultValue="&quot;width&quot;" alwaysStopAt="true" />
    <variable name="height" expression="" defaultValue="&quot;height&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
      <option name="swift.lang.declaration.context" value="false" />
      <option name="swift.lang.statement.context" value="false" />
    </context>
  </template>
  <template name="ifc" value="if $condition$ {&#10;  $END$&#10;}" description="ifc-swift" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="ll" value="SLog(#file, #line, &quot;$EXPR_COPY$ = \($EXPR$)&quot;)" description="ll-swift" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="vv" value="private func $foo$() -&gt; () {&#10;    $END$&#10;}" description="vv" toReformat="true" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="mm" value="/////////////////////////////////////////////////&#10;// $CONTENT$&#10;/////////////////////////////////////////////////&#10;do {&#10;    defer{ SLog(#file, #line, &quot;Leaving do scope&quot;) }&#10;    &#10;    $END$&#10;}" description="mm" toReformat="true" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="&quot;note: &quot;" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xswitch" value="let key = $END$&#10;&#10;switch $key$ {&#10;  case 0, 1:&#10;    SLog(#file, #line, &quot;正常人&quot;);&#10;  default:&#10;    SLog(#file, #line, &quot;no match&quot;)&#10;}" description="xswitch" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="ss" value="String" description="ss" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="forin" value="for item in $arr$ {&#10;  SLog(#file, #line, &quot;item = \(String(describing: item))&quot;);&#10;}" description="forin" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="collectSequences()" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="fori" value="for $i$ in stride(from: 0, to: $array$.count, by: 1) {&#10;  &#10;  let obj = $array$[$i$]&#10;  &#10;  SLog(#file, #line, &quot;$array$[$i$] = \(String(describing: obj))&quot;)&#10;}" description="fori-swift" toReformat="true" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="false" />
    <variable name="array" expression="collectSequences()" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="kk" value="\($obj$)" description="kk" toReformat="true" toShortenFQNames="true">
    <variable name="obj" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xfilter" value="let filter: Array&lt;Any&gt; = $array$.filter { item in&#10;&#10;  return true&#10;}&#10;&#10;SLog(#file, #line, &quot;filter = \(String(describing: filter))&quot;);" description="filter-swift" toReformat="true" toShortenFQNames="true">
    <variable name="array" expression="collectSequences()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xforeach" value="$array$.forEach { item in&#10;  SLog(#file, #line, &quot;item = \(String(describing: item))&quot;);&#10;}" description="xforeach" toReformat="true" toShortenFQNames="true">
    <variable name="array" expression="collectSequences()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xmap" value="let map: [Any] = $array$.map { item -&gt; Any in&#10;  &#10;  return String(item)&#10;}&#10;&#10;SLog(#file, #line, &quot;map = \(String(describing: map))&quot;);" description="xmap" toReformat="true" toShortenFQNames="true">
    <variable name="array" expression="collectSequences()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xreduce" value="let reduce: Int = $array$.reduce(0) { (result: Int, item: Int) -&gt; Int in&#10;  return result operator reference item;&#10;}&#10;SLog(#file, #line, &quot;reduce = \(String(describing: reduce))&quot;);" description="xreduce-swift" toReformat="true" toShortenFQNames="true">
    <variable name="array" expression="collectSequences()" defaultValue="&quot;array&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="_mm" value="_ = { () -&gt; () in&#10;    $END$&#10;}()" description="_mm" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="kkk" value="\(String(describing: $obj$)" description="kkk" toReformat="true" toShortenFQNames="true">
    <variable name="obj" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="fgx" value="/////////////////////////////////////////////////&#10;&#10;fgx(#file, #line)&#10;&#10;/////////////////////////////////////////////////" description="fgx" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="fort" value="for i in 0..&lt;10 {&#10;    $END$      &#10;}" description="fort" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="ls" value="SLog(#file, #line, &quot;$content$&quot;)" description="ls" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="dd" value="&quot;$username$&quot;: &quot;$stone$&quot;," description="dd" toReformat="true" toShortenFQNames="true">
    <variable name="username" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="stone" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
      <option name="swift.lang.declaration.context" value="false" />
      <option name="swift.lang.statement.context" value="false" />
    </context>
  </template>
  <template name="lt" value="SLog(#file, #line, &quot;type(of: $EXPR_COPY$) = \(String(describing: type(of: $EXPR$)))&quot;);" description="ll-swift" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="form" value="for (key, value) in $dictM$ {&#10;  SLog(#file, #line, &quot;\(key) : \(value)&quot;);&#10;}&#10;" description="form" toReformat="true" toShortenFQNames="true">
    <variable name="dictM" expression="collectSequences()" defaultValue="&quot;dict&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="lg" value="GLog(#file, #line, &quot;$EXPR_COPY$ = \(String(describing: $EXPR$))&quot;);" description="ll-swift" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="lp" value="SLogPoint(#file, #line, &quot;$EXPR_COPY$&quot;, $EXPR$ as AnyObject);" description="lp" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="ifl" value="if let $name_copy$ = $name$ {&#10;  SLog(#file, #line, &quot;$name_copy_copy$ = \(String(describing: $name_copy_copy$))&quot;);&#10;}" description="if let" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="name_copy" expression="name" defaultValue="" alwaysStopAt="true" />
    <variable name="name_copy_copy" expression="name_copy" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="tt" value="func $foo$_$time$() -&gt; () {&#10;    $END$&#10;}&#10;$foo$_$time$()" description="tt" toReformat="true" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="false" />
    <variable name="time" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/time.groovy&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xclasstime" value="class Person_$time$: NSObject {&#10;    $END$&#10;}" description="xclasstime" toReformat="true" toShortenFQNames="true">
    <variable name="time" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/time.groovy&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="aoo" value="var $age$:  Int = 0" description="aoo" toReformat="true" toShortenFQNames="true">
    <variable name="age" expression="" defaultValue="&quot;age&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="soo" value="var $name$: String?" description="soo" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="lf" value="SLogFunc(#file, #line, #function)" description="lf" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtry" value="do {&#10;    $END$&#10;} catch {&#10;    print(&quot;\u{001B}[1;97;41m【&quot; + String(describing: error) + &quot;】\u{001B}[0m&quot;)&#10;}" description="xtry" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="ljj" value="SLogJson(#file, #line, $dictM$)" description="ljj" toReformat="true" toShortenFQNames="true">
    <variable name="dictM" expression="collectSequences()" defaultValue="&quot;dict&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="ee" value="&quot;$escapeString$&quot;" description="ll-swift" toReformat="true" toShortenFQNames="true">
    <variable name="escapeString" expression="escapeString(clipboard())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xback" value="dispatch_queue_global_async {&#10;    $END$&#10;}" description="xback" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xmain" value="dispatch_queue_main_async {&#10;    $END$&#10;}" description="xmain" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtableview" value="lazy var tableView: UITableView = {&#10;  /** y坐标 */&#10;  let y: CGFloat = 64;&#10;  /** 高度 tableView */&#10;  let height: CGFloat = self.view.bounds.size.height - y;&#10;  /** 样式 tableView */&#10;  let tableViewStyle: UITableViewStyle = UITableViewStyle.grouped;&#10;  //-------------------------------------------------------------------------------------&#10;  let frame:     CGRect      = CGRect(x: 0, y: y, width: self.view.bounds.width, height: height)&#10;  let tableView: UITableView = UITableView(frame: frame, style: tableViewStyle)&#10;  return tableView&#10;}()&#10;&#10;//判断系统版本&#10;if #available(iOS 11.0, *) {&#10;  tableView.contentInsetAdjustmentBehavior = .never;&#10;} else {&#10;  automaticallyAdjustsScrollViewInsets = false;&#10;}&#10;&#10;// add tableView&#10;setupInit(tableView: tableView)&#10;view.addSubview(tableView)&#10;addObserver();&#10;addRequest();" description="xtableview" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtableview_implementation" value="  private func addObserver() -&gt; () {&#10;&#10;  }&#10;&#10;  private func addRequest() -&gt; () {&#10;&#10;  }&#10;&#10;  deinit {&#10;    SLog(#file, #line, &quot;■■■■■■\t \(self) is dead ☠☠☠\t■■■■■■&quot;, c: 4);&#10;  }&#10;&#10;  private func setupInit(tableView: UITableView) -&gt; () {&#10;    // MARK: - 设置代理&#10;    tableView.delegate = self&#10;    tableView.dataSource = self&#10;&#10;    // MARK: - 消除底部分割线&#10;    if (tableView.style == UITableViewStyle.plain) {&#10;      tableView.tableFooterView = UIView();&#10;    }&#10;&#10;    // MARK: - 分割线设置&#10;    do {&#10;      tableView.separatorStyle = UITableViewCellSeparatorStyle.none;&#10;      // tableView.separatorInset = UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 0)&#10;      // tableView.separatorColor = UIColor.green;&#10;    }&#10;&#10;    // MARK: - 滚动条是否隐藏&#10;    do {&#10;      // tableView.showsVerticalScrollIndicator = false;&#10;    }&#10;    // MARK: - 设置tableHeaderView&#10;    do {&#10;      // let tableHeaderView = UIView(frame: CGRect(x: 0, y: 0, width: 0, height: 0))&#10;      // tableView.tableHeaderView = tableHeaderView;&#10;    }&#10;    // MARK: - 注册&#10;    do {&#10;      /**&#10;       * cell xib 注册 &amp; class 注册&#10;       */&#10;      do {&#10;        // 加载storyboard 无需注册, 但需填写id&#10;        // registerForCellFromNib(tableView: tableView, className: UITableViewCell.self);&#10;        registerForCellFromClass(tableView: tableView, className: UITableViewCell.self);&#10;      }&#10;      /**&#10;       * headerSection xib 注册 &amp; class 注册&#10;       */&#10;      do {&#10;        // registerForHeaderFooterViewFromNib(tableView: tableView, className: UITableViewHeaderFooterView.self);&#10;        // registerForHeaderFooterViewFromClass(tableView: tableView, className: UITableViewHeaderFooterView.self);&#10;      }&#10;      /**&#10;       * footerSection xib 注册 &amp; class 注册&#10;       */&#10;      do {&#10;        // registerForHeaderFooterViewFromNib(tableView: tableView, className: UITableViewHeaderFooterView.self);&#10;        // registerForHeaderFooterViewFromClass(tableView: tableView, className: UITableViewHeaderFooterView.self);&#10;      }&#10;    }&#10;&#10;    //MARK: - 设置高度&#10;    do {&#10;      /** header */&#10;      do {&#10;        tableView.sectionHeaderHeight = CGFloat.leastNormalMagnitude;&#10;        // tableView.estimatedSectionHeaderHeight = 100;&#10;        // tableView.sectionHeaderHeight = UITableViewAutomaticDimension;&#10;      }&#10;      /** cell */&#10;      do {&#10;        // tableView.rowHeight           = 100;&#10;        tableView.estimatedRowHeight = 100;&#10;        tableView.rowHeight = UITableViewAutomaticDimension;&#10;      }&#10;      /** footer */&#10;      do {&#10;        tableView.sectionFooterHeight = CGFloat.leastNormalMagnitude;&#10;        // tableView.estimatedSectionFooterHeight = 100;&#10;        // tableView.sectionFooterHeight = UITableViewAutomaticDimension;&#10;      }&#10;    }&#10;&#10;  }&#10;&#10;&#10;  // MARK - &lt;UITableViewDelegate, UITableViewDataSource&gt;&#10;  /** 组数 */&#10;  public func numberOfSections(in tableView: UITableView) -&gt; Int {&#10;    return 1&#10;  }&#10;&#10;  /** 行数 */&#10;  public func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {&#10;    return 22&#10;  }&#10;&#10;  func tableView(_ tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {&#10;    let headerView: UITableViewHeaderFooterView? = DequeueForHeaderFooterView(tableView: tableView, className: UITableViewHeaderFooterView.self);&#10;    // SNHeaderView * headerView = [SNHeaderView headerViewWithTableView:tableView];&#10;    return headerView;&#10;  }&#10;&#10;  func tableView(_ tableView: UITableView, heightForHeaderInSection section: Int) -&gt; CGFloat {&#10;    return CGFloat.leastNormalMagnitude;&#10;  }&#10;&#10;  func tableView(_ tableView: UITableView, heightForFooterInSection section: Int) -&gt; CGFloat {&#10;    return CGFloat.leastNormalMagnitude;&#10;  }&#10;&#10;  public func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {&#10;    let cell: UITableViewCell? = DequeueForCell(tableView: tableView, className: UITableViewCell.self);&#10;    // SNTableViewCell * cell = [SNTableViewCell cellWithTableView:tableView];&#10;&#10;    cell?.contentView.backgroundColor = indexPath.row % 2 == 0 ? HexRGBA(0xF2CDA7, 1.0) : HexRGBA(0xEA9950, 1.0);&#10;    cell?.selectionStyle = tableView.isEditing ? UITableViewCellSelectionStyle.default : UITableViewCellSelectionStyle.none;&#10;&#10;    // 应用场景, 点击能闪烁一下...没用...&#10;    do {&#10;      // 关闭选中效果, 一旦关闭系统的选中效果所有失效.&#10;      // // cell.selectionStyle = UITableViewCellSelectionStyleNone;&#10;      // cell.backgroundColor = indexPath.row % 2 == 0 ? HexRGBA(0xF2CDA7, 1.0) : HexRGBA(0xEA9950, 1.0);&#10;      // UIView *selectedBackgroundView = [[UIView alloc] init];&#10;      // selectedBackgroundView.backgroundColor = [UIColor blueColor];&#10;      // cell.selectedBackgroundView            = selectedBackgroundView;&#10;    }&#10;&#10;    // 应用场景, 没用, 偷懒的时候用一下&#10;    do {&#10;      // cell.accessoryView = [[UISwitch alloc] init]; //优先级高于cell.accessoryType, 即两个同时设置只有accessoryView起作用&#10;      // cell.accessoryType = UITableViewCellAccessoryDisclosureIndicator;&#10;    }&#10;&#10;    // 应用场景, 设置cell背景图片的时候&#10;    do {&#10;      // UIView *bgView = [[UIView alloc] init];&#10;      // bgView.backgroundColor = [UIColor orangeColor];&#10;      // cell.backgroundView    = bgView;&#10;      // cell.contentView.backgroundColor 优先级高于 cell.backgroundView 优先级高于 backgroundColor&#10;      // cell.backgroundColor = [UIColor orangeColor];&#10;    }&#10;&#10;    return cell!;&#10;  }&#10;&#10;  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {&#10;    SLogFunc(#file, #line, #function)&#10;    // 点击删除 单行&#10;    // {&#10;    //&#10;    //   [self.modelList removeObjectAtIndex:indexPath.row];&#10;    //   [self.tableView deleteRowsAtIndexPaths:@[[NSIndexPath indexPathForRow:indexPath.row inSection:0]]&#10;    //                         withRowAnimation:UITableViewRowAnimationAutomatic];&#10;    // }&#10;    // 点击删除 多行&#10;    // {&#10;    //   NSMutableArray *discardedItems = [NSMutableArray array];&#10;    //&#10;    //   [self.modelList enumerateObjectsUsingBlock:^(DeleteElementModel *obj, NSUInteger idx, BOOL *stop) {&#10;    //     if (idx == 0 || idx == 1) {&#10;    //       [discardedItems addObject:obj];&#10;    //     }&#10;    //   }];&#10;    //&#10;    //   [self.modelList removeObjectsInArray:discardedItems];&#10;    //&#10;    //   [self.tableView deleteRowsAtIndexPaths:@[&#10;    //     [NSIndexPath indexPathForRow:0 inSection:0],&#10;    //     [NSIndexPath indexPathForRow:1 inSection:0]&#10;    //   ]                     withRowAnimation:UITableViewRowAnimationAutomatic];&#10;    // }&#10;&#10;    // [tableView cellForRowAtIndexPath:indexPath];&#10;    tableView.deselectRow(at: indexPath, animated: true)&#10;  }&#10;&#10;  func tableView(_ tableView: UITableView, didDeselectRowAt indexPath: IndexPath) {&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  //sn_note:========= 滑动删除 ============================ stone 🐳 ===========/&#10;&#10;  // /** 可编辑 */&#10;  // - (BOOL)tableView:(UITableView *)tableView canEditRowAtIndexPath:(NSIndexPath *)indexPath {&#10;  //&#10;  //   //第二组可以左滑删除&#10;  //   // if (indexPath.section == 1) { return YES; }&#10;  //   // 默认所有行 都可编辑&#10;  //   return YES;&#10;  // }&#10;  //&#10;  // /** 左滑出现的按钮是删除 or 添加 */&#10;  // - (UITableViewCellEditingStyle)tableView:(UITableView *)tableView editingStyleForRowAtIndexPath:(NSIndexPath *)indexPath {&#10;  //&#10;  //   return UITableViewCellEditingStyleDelete;&#10;  // }&#10;  //&#10;  // /** 删除当前行 */&#10;  // - (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath {&#10;  //&#10;  //   if (editingStyle == UITableViewCellEditingStyleDelete) {&#10;  //     [self.modelList removeObjectAtIndex:indexPath.row];&#10;  //     [tableView deleteRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationLeft];&#10;  //   }&#10;  //   if (editingStyle == UITableViewCellEditingStyleInsert) {&#10;  //&#10;  //   }&#10;  // }&#10;  // // 修改编辑按钮文字&#10;  // - (NSString *)tableView:(UITableView *)tableView titleForDeleteConfirmationButtonForRowAtIndexPath:(NSIndexPath *)indexPath {&#10;  //&#10;  //   return @&quot;删除&quot;;&#10;  // }&#10;  func tableView(_ tableView: UITableView, editActionsForRowAt indexPath: IndexPath) -&gt; [UITableViewRowAction]? {&#10;&#10;&#10;    let deleteAction: UITableViewRowAction = UITableViewRowAction(style: .default, title: &quot;删除&quot;) { action, path in&#10;      print(&quot;action = \(action)&quot;)&#10;    }&#10;&#10;    let addAction: UITableViewRowAction = UITableViewRowAction(style: .normal, title: &quot;添加&quot;) { action, path in&#10;      print(&quot;action = \(action)&quot;)&#10;    }&#10;&#10;    return [deleteAction, addAction]&#10;&#10;  }&#10;&#10;  //sn_note:========= 索引条 ============================ stone 🐳 ===========/&#10;&#10;  // 应用场景: plan模式下, 右侧index能点击, 也有置顶效果&#10;  // - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section {&#10;  //   SNIndexModel *model = self.modelList[section];&#10;  //   return model.title;&#10;  // }&#10;  // /**&#10;  //  *  返回索引条的文字&#10;  //  */&#10;  // - (NSArray&lt;NSString *&gt; *)sectionIndexTitlesForTableView:(UITableView *)tableView {&#10;  //&#10;  //   NSMutableArray&lt;NSString *&gt; *titles = [NSMutableArray array];&#10;  //   [self.modelList enumerateObjectsUsingBlock:^(SNIndexModel *obj, NSUInteger idx, BOOL *stop) {&#10;  //     [titles addObject:obj.title];&#10;  //   }];&#10;  //   return titles;&#10;  //&#10;  //   // 抽取self.modelList 这个数组中每一个元素(SNIndexModel对象)的title属性的值,放在一个新的数组中返回&#10;  //   // return [self.modelList valueForKeyPath:@&quot;title&quot;];&#10;  // }" description="xtableview_implementation" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xlife" value="  override func viewWillAppear(_ animated: Bool) {&#10;    super.viewWillAppear(animated)&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  override func viewDidAppear(_ animated: Bool) {&#10;    super.viewDidAppear(animated)&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  override func viewWillLayoutSubviews() {&#10;    super.viewWillLayoutSubviews()&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  override func viewDidLayoutSubviews() {&#10;    super.viewDidLayoutSubviews()&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  override func viewWillDisappear(_ animated: Bool) {&#10;    super.viewWillDisappear(animated)&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  override func viewDidDisappear(_ animated: Bool) {&#10;    super.viewDidDisappear(animated)&#10;    SLogFunc(#file, #line, #function)&#10;  }" description="xlife" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="ifg" value="guard let $obj$ = $CONDITION$ else { return }" description="ifg" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="&quot;CONDITION&quot;" alwaysStopAt="true" />
    <variable name="obj" expression="CONDITION" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="fore" value="for (index, item) in $arr$.enumerated() {&#10;  SLog(#file, #line, &quot;item = \(String(describing: item)) | index = \(index)&quot;);&#10;}" description="fore" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="collectSequences()" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="imm" value="kImageWithName(imageName: &quot;$END$&quot;)" description="imm" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.context" value="true" />
      <option name="swift.lang.declaration.context" value="false" />
    </context>
  </template>
  <template name="ii" value="view.addSubview($END$)" description="ii" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xclick" value="@objc private func buttonClicked(sender: UIButton) -&gt; () {&#10;    SLog(#file, #line, &quot;send = \(String(describing: sender))&quot;)&#10;}" description="xclick" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="uoo" value="private lazy var $mView$: $UIView$ = $UIView$()" description="uoo" toReformat="true" toShortenFQNames="true">
    <variable name="mView" expression="" defaultValue="&quot;mView&quot;" alwaysStopAt="true" />
    <variable name="UIView" expression="" defaultValue="&quot;UIView&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="bgc" value="$visitorView$.backgroundColor = UIColor.orange" description="bgc" toReformat="true" toShortenFQNames="true">
    <variable name="visitorView" expression="" defaultValue="&quot;view&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="cc" value="UIColor.$red$" description="cc" toReformat="true" toShortenFQNames="true">
    <variable name="red" expression="" defaultValue="&quot;orange&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
      <option name="swift.lang.declaration.context" value="false" />
      <option name="swift.lang.statement.context" value="false" />
    </context>
  </template>
  <template name="___mm" value="/////////////////////////////////////////////////&#10;// $CONTENT$&#10;/////////////////////////////////////////////////&#10;_ = {&#10;    $END$&#10;}()" description="___mm" toReformat="true" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="&quot;note: &quot;" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="et" value="extension $BaseViewController$ {&#10;    $END$&#10;}" description="et" toReformat="true" toShortenFQNames="true">
    <variable name="BaseViewController" expression="fileNameWithoutExtension()" defaultValue="&quot;ViewController&quot;" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="makebutton" value="private var mButton: UIButton?&#10;/////////////////////////////////////////////////&#10;// note: make button&#10;/////////////////////////////////////////////////&#10;_ = {&#10;  // let button: UIButton = UIButton()&#10;  let button: UIButton = UIButton(type: .custom)&#10;  button.backgroundColor = UIColor.green&#10;  // button.frame = CGRect(x: 100, y: 100, width: 100, height: 30)&#10;  // button.backgroundColor = UIColor.orange&#10;  // 默认是YES 高亮效果, 取消高亮效果&#10;  button.adjustsImageWhenHighlighted = false&#10;  button.setTitle(&quot;button&quot;, for: .normal)&#10;  button.setTitleColor(UIColor.orange, for: .normal)&#10;&#10;  // button.titleLabel?.font = UIFont.systemFont(ofSize: 16)&#10;  button.titleLabel?.font = kPingFangSCRegular(size: 16)&#10;&#10;  // button.setImage(UIImage(named: &quot;normalImage&quot;), for: .normal)&#10;  // button.setImage(UIImage(named: &quot;selectedImage&quot;), for: .highlighted)&#10;  // button.setBackgroundImage(UIImage(named: &quot;normalImage&quot;), for: .normal)&#10;  // button.setBackgroundImage(UIImage(named: &quot;selectedImage&quot;), for: .highlighted)&#10;&#10;  button.addTarget(self, action: #selector(btnClicked), for: .touchUpInside)&#10;&#10;  // button.sizeToFit()&#10;  view.addSubview(button)&#10;  &#10;  button.snp.makeConstraints { (make) in&#10;&#10;    make.top.equalTo(view.snp.top).offset(0)&#10;    make.left.equalTo(view.snp.left).offset(0)&#10;    make.right.equalTo(view.snp.right).offset(0)&#10;    make.bottom.equalTo(view.snp.bottom).offset(0)&#10;    // ==============================================&#10;    make.center.equalTo(view)&#10;    // ==============================================&#10;    make.width.equalTo(50);&#10;    make.height.equalTo(50);&#10;    make.size.equalTo(CGSize(width: 100, height: 100))&#10;    // ==============================================&#10;    make.edges.equalTo(view).inset(UIEdgeInsets.zero)&#10;&#10;    make.top.equalTo(view).inset(20)&#10;    make.bottom.equalTo(view).inset(20)&#10;    make.leading.equalTo(view).inset(20)&#10;    make.trailing.equalTo(view).inset(20)&#10;  }&#10;&#10;  mButton = button;&#10;}()&#10;&#10;@objc private func btnClicked(sender: UIButton) -&gt; () {&#10;  SLog(#file, #line, &quot;send = \(String(describing: sender))&quot;)&#10;}" description="makebutton" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xborder" value="$view$.layer.borderWidth   = 1.0;&#10;$view$.layer.borderColor   = UIColor.orange.cgColor;&#10;// $view$.layer.cornerRadius  = 4.0;&#10;// $view$.layer.masksToBounds = true;" description="xborder" toReformat="true" toShortenFQNames="true">
    <variable name="view" expression="complete()" defaultValue="&quot;view&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xlayoutsubviews" value="override func layoutSubviews() {&#10;  super.layoutSubviews()&#10;&#10;  // let shopW = self.frame.size.width;&#10;  // let shopH = self.frame.size.height;&#10;  // imageView?.frame = CGRect(x: 0, y: 0, width: shopW, height: shopW);&#10;  // titleLabel?.frame = CGRect(x: 0, y: shopW, width: shopW, height: shopH - shopW);&#10;&#10;  titleLabel?.frame.origin.x = 0&#10;  imageView?.frame.origin.x = (titleLabel?.frame.size.width)! + 5&#10;}" description="xlayoutsubviews" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xgesture_longpress" value="{&#10;    __kindof UIView        *view = self.mImageView;&#10;    UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self&#10;                                                                                            action:@selector(longPressHandle:)];&#10;    longPress.delegate = self;&#10;    // longPress.minimumPressDuration = 3; // 长按多长时间有反应&#10;    // longPress.allowableMovement    = 100;  // 这是什么鬼????可能是从 按住的点那 100半径以内的区域 随便来回都能触发方法的东西吧&#10;    [view addGestureRecognizer:longPress];&#10;    view.userInteractionEnabled = YES;&#10;    &#10;    //                              /*长按 UILongPressGestureRecognizer*/&#10;    /*****************************************************************************************/&#10;    - (void)longPressHandle:(UILongPressGestureRecognizer *)sender {&#10;      // NSLog(@&quot;%s&quot;, __func__);&#10;      SNLongPressDrag;&#10;    }&#10;}" description="长按 UILongPressGestureRecognizer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xgesture_pan" value="{&#10;  __kindof UIView        *view= self.mImageView;&#10;  UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self&#10;                                                                        action:@selector(panHandle:)];&#10;  pan.delegate = self;&#10;  [view addGestureRecognizer:pan];&#10;  view.userInteractionEnabled = YES;&#10;&#10;  //                              /*拖拽 UIPanGestureRecognizer*/&#10;  /*****************************************************************************************/&#10;  - (void)panHandle:(UIPanGestureRecognizer *)sender {&#10;    SNPanDrag;&#10;  }&#10;}" description="拖拽 UIPanGestureRecognizer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xgesture_pinch" value="{&#10;  __kindof UIView          *view  = self.mImageView;&#10;  UIPinchGestureRecognizer *pinch = [[UIPinchGestureRecognizer alloc] initWithTarget:self&#10;                                                                              action:@selector(pinchHandle:)];&#10;  pinch.delegate = self;&#10;  [view addGestureRecognizer:pinch];&#10;  view.userInteractionEnabled = YES;&#10;&#10;  //                              /*缩放 UIPinchGestureRecognizer*/&#10;  /*****************************************************************************************/&#10;  - (void)pinchHandle:(UIPinchGestureRecognizer *)sender {&#10;    SNPinchScale;&#10;  }&#10;}" description="缩放 UIPinchGestureRecognizer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xgesture_rotation" value="{&#10;  __kindof UIView        *view = self.mImageView;&#10;  UIRotationGestureRecognizer *rotation = [[UIRotationGestureRecognizer alloc] initWithTarget:self&#10;                                                                                       action:@selector(rotationHandle:)];&#10;  rotation.delegate = self;&#10;  [view addGestureRecognizer:rotation];&#10;  view.userInteractionEnabled = YES;&#10;&#10;  //                              /*旋转 UIRotationGestureRecognizer*/&#10;  /*****************************************************************************************/&#10;  - (void)rotationHandle:(UIRotationGestureRecognizer *)sender {&#10;    SNRotationRotate;&#10;  }&#10;}" description="旋转 UIRotationGestureRecognizer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xgesture_swipe" value="{&#10;  __kindof UIView          *view        = self.mImageView;&#10;  UISwipeGestureRecognizer *swipe_up    = [[UISwipeGestureRecognizer alloc] initWithTarget:self&#10;                                                                                    action:@selector(swipeHandle)];&#10;  UISwipeGestureRecognizer *swipe_down  = [[UISwipeGestureRecognizer alloc] initWithTarget:self&#10;                                                                                    action:@selector(swipeHandle)];&#10;  UISwipeGestureRecognizer *swipe_left  = [[UISwipeGestureRecognizer alloc] initWithTarget:self&#10;                                                                                    action:@selector(swipeHandle)];&#10;  UISwipeGestureRecognizer *swipe_right = [[UISwipeGestureRecognizer alloc] initWithTarget:self&#10;                                                                                    action:@selector(swipeHandle)];&#10;  swipe_up.delegate     = self;&#10;  swipe_down.delegate   = self;&#10;  swipe_left.delegate   = self;&#10;  swipe_right.delegate  = self;&#10;&#10;  swipe_up.direction    = UISwipeGestureRecognizerDirectionUp;&#10;  swipe_down.direction  = UISwipeGestureRecognizerDirectionDown;&#10;  swipe_left.direction  = UISwipeGestureRecognizerDirectionLeft;&#10;  swipe_right.direction = UISwipeGestureRecognizerDirectionRight;&#10;&#10;  [view addGestureRecognizer:swipe_up];&#10;  [view addGestureRecognizer:swipe_down];&#10;  [view addGestureRecognizer:swipe_left];&#10;  [view addGestureRecognizer:swipe_right];&#10;  view.userInteractionEnabled = YES;&#10;&#10;  //                              /*轻扫 UISwipeGestureRecognizer*/&#10;  /*****************************************************************************************/&#10;  - (void)swipeHandle:(UISwipeGestureRecognizer *)sender {&#10;&#10;    UISwipeGestureRecognizerDirection direction = sender.direction;&#10;&#10;    switch (direction) {&#10;      case UISwipeGestureRecognizerDirectionUp:&#10;        NSLog(@&quot;%s-%@&quot;, __func__, @&quot;up&quot;);&#10;        break;&#10;      case UISwipeGestureRecognizerDirectionDown:&#10;        NSLog(@&quot;%s-%@&quot;, __func__, @&quot;down&quot;);&#10;        break;&#10;      case UISwipeGestureRecognizerDirectionLeft:&#10;        NSLog(@&quot;%s-%@&quot;, __func__, @&quot;left&quot;);&#10;        break;&#10;      case UISwipeGestureRecognizerDirectionRight:&#10;        NSLog(@&quot;%s-%@&quot;, __func__, @&quot;right&quot;);&#10;        break;&#10;      default:&#10;        break;&#10;    }&#10;  }&#10;}" description="轻扫 UISwipeGestureRecognizer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xgesture_tap" value="do {&#10;  let tapView = self.mImageView&#10;  let tap: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(tapHandle))&#10;  &#10;  // tap.delegate = self; // 多个手势同时,shouldRecognizeSimultaneouslyWithGestureRecognizer&#10;  // tap.numberOfTapsRequired = 2; // 点几次&#10;  // tap.numberOfTouchesRequired = 2; // 几根手指&#10;&#10;  tapView.addGestureRecognizer(tap)&#10;  tapView.isUserInteractionEnabled = true;&#10;&#10;  //                              /*轻触 UITapGestureRecognizer*/&#10;  /*****************************************************************************************/&#10;  @objc private func tapHandle(sender: UITapGestureRecognizer) -&gt; () {&#10;    SLog(#file, #line, &quot;send = \(String(describing: sender))&quot;)&#10;  }&#10;}" description="轻触 UITapGestureRecognizer" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xresponder" value="var responder: UIResponder? = tapView?.next&#10;&#10;while (responder != nil) {&#10;  if (responder!.isKind(of: UIViewController.self)) {&#10;    let controller = responder as! UIViewController&#10;    controller.dismiss(animated: true) {&#10;      print(&quot;结束&quot;)&#10;    }&#10;    break&#10;  }&#10;  responder = responder?.next&#10;}" description="xresponder" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xmodal" value="present(vc, animated: true) {&#10;  SLog(#file, #line, &quot;展示完毕&quot;);&#10;}&#10;&#10;controller.dismiss(animated: true) {&#10;  SLog(#file, #line, &quot;结束&quot;)&#10;}" description="xmodal" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="makeimageview" value="/////////////////////////////////////////////////&#10;// note: make imageView&#10;/////////////////////////////////////////////////&#10;/** mImageView */&#10;// weak var mImageView: UIImageView!&#10;do {&#10;  let imageView: UIImageView = UIImageView()&#10;  // UI优化&#10;  // https://www.jianshu.com/p/85837799f3eb&#10;  imageView.isOpaque = true;&#10;  //-----------------&#10;  imageView.layer.cornerRadius = 14.0;&#10;  // imageView需要这步操作, 因为layer.contents&#10;  imageView.layer.masksToBounds = true;&#10;  //-----------------&#10;  // 光栅化&#10;  imageView.layer.shouldRasterize = true;&#10;  //-----------------&#10;  imageView.backgroundColor = HexRGBA(0xFFC1C1, 1.0);&#10;  let image = kImageWithName(imageName: &quot;火影&quot;)&#10;  imageView.image = image;&#10;&#10;  view.addSubview(imageView)&#10;&#10;  imageView.snp.makeConstraints { (make) in&#10;&#10;    make.top.equalTo(view.snp.top).offset(0)&#10;    make.left.equalTo(view.snp.left).offset(0)&#10;    make.right.equalTo(view.snp.right).offset(0)&#10;    make.bottom.equalTo(view.snp.bottom).offset(0)&#10;    // ==============================================&#10;    make.center.equalTo(view)&#10;    // ==============================================&#10;    make.width.equalTo(50);&#10;    make.height.equalTo(50);&#10;&#10;    let height: CGFloat? = imageView.image?.size.height;&#10;    let width: CGFloat? = imageView.image?.size.width;&#10;&#10;    make.height.equalTo(imageView.snp.width).multipliedBy(height! / width!);&#10;&#10;    make.size.equalTo(CGSize(width: 100, height: 100))&#10;    // ==============================================&#10;    make.edges.equalTo(view).inset(UIEdgeInsets.zero)&#10;&#10;    make.top.equalTo(view).inset(20)&#10;    make.bottom.equalTo(view).inset(20)&#10;    make.leading.equalTo(view).inset(20)&#10;    make.trailing.equalTo(view).inset(20)&#10;  }&#10;&#10;  mImageView = imageView;&#10;}" description="makeimageview" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtransform" value="UIView.animate(withDuration: 0.5) { () -&gt; Void in&#10;  // presentedView.transform = CGAffineTransform(translationX: 0, y: -10);&#10;  presentedView.transform = presentedView.transform.translatedBy(x: 0, y: -10);&#10;&#10;  // presentedView.transform = CGAffineTransform(scaleX: 1.5, y: 1.5);&#10;  presentedView.transform = presentedView.transform.scaledBy(x: 1.5, y: 1.5);&#10;&#10;  // presentedView.transform = CGAffineTransform(rotationAngle: kDegreesToRadian(angle: 60));&#10;  presentedView.transform = presentedView.transform.rotated(by: kDegreesToRadian(angle: 60));&#10; }" description="xtransform" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="lpp" value="SLogStructPoint(#file, #line, &quot;$EXPR_COPY$&quot;, &amp;$EXPR$);" description="lpp" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="makewebview" value="/////////////////////////////////////////////////&#10;// note: 加载网页&#10;/////////////////////////////////////////////////&#10;_ = {&#10;  let url = URL(string: &quot;http://www.27270.com/ent/meinvtupian/&quot;)&#10;&#10;  let request = URLRequest(url: url!)&#10;&#10;  mWebView.loadRequest(request)&#10;&#10;  mWebView.delegate = self;&#10;}()&#10;&#10;&#10;/////////////////////////////////////////////////&#10;// note: 加载本地html, 资源必须放在同一文件夹下&#10;/////////////////////////////////////////////////&#10;_ = {&#10;  let url     = Bundle.main.url(forResource: &quot;test.html&quot;, withExtension: nil)&#10;  let request = URLRequest(url: url!)&#10;  mWebView.scalesPageToFit = true&#10;  mWebView.loadRequest(request)&#10;  // 识别超链接 电话号码等...// 坑爹的属性...和前端冲突&#10;  self.mWebView.dataDetectorTypes = .all&#10;}()&#10;&#10;&#10;extension OAuthViewController: UIWebViewDelegate {&#10;  public func webView(_ webView: UIWebView, shouldStartLoadWith request: URLRequest, navigationType: UIWebViewNavigationType) -&gt; Bool {&#10;    return true&#10;  }&#10;&#10;  public func webViewDidStartLoad(_ webView: UIWebView) {&#10;&#10;  }&#10;&#10;  public func webViewDidFinishLoad(_ webView: UIWebView) {&#10;&#10;  }&#10;&#10;  public func webView(_ webView: UIWebView, didFailLoadWithError error: Error) {&#10;&#10;  }&#10;}" description="makewebview" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="lj" value="SLogDict(#file, #line, $dictM$)" description="lj" toReformat="true" toShortenFQNames="true">
    <variable name="dictM" expression="collectSequences()" defaultValue="&quot;dict&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xif_coding" value="@objcMembers&#10;class $Person$: NSObject, NSCoding {&#10;  &#10;  func encode(with aCoder: NSCoder) {&#10;    var count: UInt32 = 0&#10;    let aIvarList     = class_copyIvarList(type(of: self), &amp;count)&#10;    for i in 0..&lt;Int(count) {&#10;      let aIvar = aIvarList![i]&#10;      let cName = ivar_getName(aIvar)&#10;      let key   = String(utf8String: cName!)&#10;      let value = self.value(forKey: key!)&#10;      aCoder.encode(value, forKey: key!)&#10;    }&#10;    free(aIvarList)&#10;  }&#10;&#10;  required init?(coder aDecoder: NSCoder) {&#10;    super.init()&#10;    var count: UInt32 = 0&#10;    let aIvarList     = class_copyIvarList(type(of: self), &amp;count)&#10;    for i in 0..&lt;Int(count) {&#10;      let aIvar = aIvarList![i]&#10;      let cName = ivar_getName(aIvar)&#10;      let key   = String(utf8String: cName!)&#10;      let value = aDecoder.decodeObject(forKey: key!)&#10;      self.setValue(value, forKey: key!)&#10;    }&#10;    free(aIvarList)&#10;  }&#10;&#10;  override func setNilValueForKey(_ key: String) {&#10;    super.setNilValueForKey(key)&#10;  }&#10;}" description="xif_coding" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="" defaultValue="&quot;Person&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xif" value="@objcMembers&#10;class $Person$: NSObject {&#10;    $END$&#10;}" description="xif" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="" defaultValue="&quot;Person&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xcoding" value="@objcMembers&#10;class Person: NSObject, NSCoding {&#10;&#10;  var name:    String?&#10;  var age:     Int = 0&#10;  var city:    String?&#10;  var country: String?&#10;&#10;  override init() { super.init() }&#10;&#10;  func encode(with aCoder: NSCoder) {&#10;    var count: UInt32 = 0&#10;    let aIvarList     = class_copyIvarList(type(of: self), &amp;count)&#10;    for i in 0..&lt;Int(count) {&#10;      let aIvar = aIvarList![i]&#10;      let cName = ivar_getName(aIvar)&#10;      let key   = String(utf8String: cName!)&#10;      let value = self.value(forKey: key!)&#10;      aCoder.encode(value, forKey: key!)&#10;    }&#10;    free(aIvarList)&#10;  }&#10;&#10;  required init?(coder aDecoder: NSCoder) {&#10;    super.init()&#10;    var count: UInt32 = 0&#10;    let aIvarList     = class_copyIvarList(type(of: self), &amp;count)&#10;    for i in 0..&lt;Int(count) {&#10;      let aIvar = aIvarList![i]&#10;      let cName = ivar_getName(aIvar)&#10;      let key   = String(utf8String: cName!)&#10;      let value = aDecoder.decodeObject(forKey: key!)&#10;      self.setValue(value, forKey: key!)&#10;    }&#10;    free(aIvarList)&#10;  }&#10;&#10;  override func setNilValueForKey(_ key: String) {&#10;    super.setNilValueForKey(key)&#10;  }&#10;  &#10;  /*&#10;    /////////////////////////////////////////////////&#10;    // note: 归档&#10;    /////////////////////////////////////////////////&#10;    _ = {&#10;      let person = Person()&#10;      person.name = &quot;stone&quot;&#10;      person.city = &quot;Beijing&quot;&#10;      person.country = &quot;China&quot;&#10;      person.age = 29&#10;&#10;      let personPath = kDocumentPathWithFileName(filename: &quot;person.plist&quot;)&#10;      NSKeyedArchiver.archiveRootObject(person as Any, toFile: personPath)&#10;    }()&#10;&#10;    /////////////////////////////////////////////////&#10;    // note: 解档&#10;    /////////////////////////////////////////////////&#10;    _ = {&#10;      let personPath      = kDocumentPathWithFileName(filename: &quot;person.plist&quot;)&#10;      let person: Person? = NSKeyedUnarchiver.unarchiveObject(withFile: personPath) as? Person&#10;      SLog(#file, #line, person?.toString());&#10;    }()&#10;  */&#10;}" description="xcoding" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xibload" value="let nib              = UINib(nibName: &quot;CarView&quot;, bundle: nil)&#10;let carView: UIView? = nib.instantiate(withOwner: nil, options: nil).last as? UIView&#10;&#10;/** 根据storyboard 获取 viewController */&#10;// let viewController = UIStoryboard(name: &quot;Main&quot;, bundle: nil).instantiateInitialViewController()&#10;/** 根据xib 获取 viewController */&#10;// let controller = UIViewController(nibName: NSStringFromClass(UIViewController.self), bundle: nil)" description="xibload" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="_form" value="SLogGroupBegin(#file, #line)&#10;for (key, value) in $dictM$ {&#10;  GLog(#file, #line, &quot;\(key) : \(value)&quot;);&#10;}&#10;SLogGroupEnd(#file, #line)" description="form" toReformat="true" toShortenFQNames="true">
    <variable name="dictM" expression="collectSequences()" defaultValue="&quot;dict&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xcollectionview" value="var collectionView: UICollectionView!&#10;&#10;let flowLayout: UICollectionViewFlowLayout = UICollectionViewFlowLayout()&#10;/** y坐标 */&#10;let y:          CGFloat                    = kStatusBarHeight() + kNavigationBarHeight();&#10;/** 高度 collectionView */&#10;let height: CGFloat = self.view.bounds.height - y;&#10;let frame:          CGRect           = CGRect(x: 0, y: y, width: view.bounds.size.width, height: height)&#10;let collectionView: UICollectionView = UICollectionView(frame: frame, collectionViewLayout: flowLayout)&#10;self.collectionView = collectionView&#10;setupInit(collectionView: collectionView, flowLayout: flowLayout)&#10;self.view.addSubview(collectionView)&#10;addObserver()&#10;addRequest()&#10;&#10;deinit {&#10;  SLog(#file, #line, &quot;■■■■■■\t \(self) is dead ☠☠☠\t■■■■■■&quot;, c: 4);&#10;}" description="xcollectionview" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xcollectionview_implementation" value="extension $S009_CollectionView_test$ {&#10;&#10;  private func addObserver() -&gt; () {&#10;    // print(&quot;Starting&quot;)&#10;    //&#10;    // labelpoint: do {&#10;    //   // Waits to execute until the scope ends&#10;    //   defer{ print(&quot;Leaving do scope&quot;) }&#10;    //&#10;    //   // This will always print&#10;    //   print(&quot;Always prints&quot;)&#10;    //&#10;    //   // Toss a coin and optionally leave the scope&#10;    //   // let coin = Int(arc4random_uniform(2))&#10;    //   let coin = 0&#10;    //&#10;    //   print(&quot;Coin toss: &quot; + (coin == 0 ? &quot;Heads&quot; : &quot;Tails&quot;))&#10;    //&#10;    //   if coin == 0 { break labelpoint }&#10;    //&#10;    //   // Prints if scope execution continues&#10;    //   print(&quot;Tails are lucky&quot;)&#10;    // }&#10;    // print(&quot;Ending&quot;)&#10;  }&#10;&#10;  private func addRequest() -&gt; () {&#10;&#10;  }&#10;&#10;  private func setupInit(collectionView: UICollectionView, flowLayout: UICollectionViewFlowLayout) -&gt; () {&#10;&#10;    collectionView.backgroundColor = HexRGBA(0xFFFFFF, 1.0)&#10;&#10;    // MARK: - 滚动方向&#10;    do {&#10;      // flowLayout.scrollDirection = UICollectionViewScrollDirection.horizontal;&#10;    }&#10;&#10;    // MARK: - 设置item&#10;    do {&#10;      /** vertical-margin */&#10;      let minimumLineSpacing:      CGFloat = 5&#10;      /** horizontal-margin */&#10;      let minimumInteritemSpacing: CGFloat = 5&#10;      /** padding */&#10;      let sectionInset                     = UIEdgeInsets(top: 5, left: 5, bottom: 5, right: 5)&#10;      /** 一行显示的个数 */&#10;      let colNum:                  CGFloat = 5&#10;      //////////////////////////////////////////////////////////////////////////////////////////////////&#10;      /** 垂直方向 间距 */&#10;      flowLayout.minimumLineSpacing = minimumLineSpacing&#10;      /** 横向方向 间距 */&#10;      flowLayout.minimumInteritemSpacing = minimumInteritemSpacing&#10;      /** 内缩 内容 */&#10;      flowLayout.sectionInset = sectionInset&#10;      /** item宽度 */&#10;      let itemWidth:  CGFloat = (UIScreen.main.bounds.width - flowLayout.sectionInset.left - flowLayout.sectionInset.right - flowLayout.minimumInteritemSpacing * (colNum - 1)) / colNum&#10;      /** item高度 */&#10;      let itemHeight: CGFloat = itemWidth // 69 / 667.0 * UIScreen.main.bounds.height&#10;      /** item大小 */&#10;      flowLayout.itemSize = CGSize(width: itemWidth, height: itemHeight)&#10;    }&#10;&#10;    // MARK: - 设置代理&#10;    do {&#10;      collectionView.dataSource = self&#10;      collectionView.delegate = self&#10;    }&#10;    // MARK: - 分页处理&#10;    do {&#10;      // collectionView.isPagingEnabled = true&#10;    }&#10;    // MARK: - 注册&#10;    do {&#10;      registerForCollectionCellFromClass(collectionView: collectionView, className: UICollectionViewCell.self)&#10;&#10;      registerForCollectionHeaderViewFromClass(collectionView: collectionView, className: UICollectionReusableView.self)&#10;&#10;      registerForCollectionFooterViewFromClass(collectionView: collectionView, className: UICollectionReusableView.self)&#10;    }&#10;    //MARK: - 设置高度&#10;    do {&#10;      /** headerView大小 */&#10;      flowLayout.headerReferenceSize = CGSize(width: UIScreen.main.bounds.width, height: 44)&#10;      /** footerView大小 */&#10;      flowLayout.footerReferenceSize = CGSize(width: UIScreen.main.bounds.width, height: 44)&#10;    }&#10;  }&#10;}&#10;&#10;extension $S009_CollectionView_test$: UICollectionViewDataSource, UICollectionViewDelegate {&#10;  public func numberOfSections(in collectionView: UICollectionView) -&gt; Int { return 2 }&#10;&#10;  public func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -&gt; Int { return 25 }&#10;&#10;  /** UICollectionViewCell */&#10;  public func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -&gt; UICollectionViewCell {&#10;&#10;    let cell = DequeueForCollectionCell(collectionView: collectionView, className: UICollectionViewCell.self, indexPath: indexPath)&#10;    cell.contentView.backgroundColor = indexPath.item % 2 == 0 ? HexRGBA(0xF2CDA7, 1.0) : HexRGBA(0xEA9950, 1.0);&#10;    return cell&#10;  }&#10;&#10;  /** UICollectionReusableView */&#10;  public func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -&gt; UICollectionReusableView {&#10;    var collectionReusableView: UICollectionReusableView! = nil&#10;&#10;    if kind == UICollectionElementKindSectionHeader {&#10;      //此处是headerView&#10;      collectionReusableView = DequeueForCollectionHeaderView(collectionView: collectionView, className: UICollectionReusableView.self, indexPath: indexPath)&#10;      collectionReusableView.backgroundColor = HexRGBA(0xE0EEE0, 1.0)&#10;    } else if kind == UICollectionElementKindSectionFooter {&#10;      //此处是footerView&#10;      collectionReusableView = DequeueForCollectionFooterView(collectionView: collectionView, className: UICollectionReusableView.self, indexPath: indexPath)&#10;      collectionReusableView.backgroundColor = HexRGBA(0x836FFF, 1.0)&#10;    } else {&#10;      collectionReusableView = UICollectionReusableView()&#10;    }&#10;&#10;    collectionReusableView.layer.borderColor = UIColor.black.cgColor&#10;    collectionReusableView.layer.borderWidth = 1.0&#10;&#10;    return collectionReusableView&#10;  }&#10;&#10;  public func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;&#10;  public func collectionView(_ collectionView: UICollectionView, didDeselectItemAt indexPath: IndexPath) {&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;}" description="xcollectionview_implementation" toReformat="true" toShortenFQNames="true">
    <variable name="S009_CollectionView_test" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="makelabel" value="do{&#10;  /** mLabel */&#10;  // weak var tipLabel: UILabel!&#10;  var label: UILabel = UILabel()&#10;  /** GPU 优化 */&#10;  label.isOpaque = true&#10;  label.backgroundColor = UIColor.white&#10;  label.layer.masksToBounds = true&#10;  //------------------------------&#10;  label.numberOfLines = 0&#10;  label.textColor = UIColor.black&#10;  label.textAlignment = .center&#10;  label.text = &quot;默认content&quot;&#10;  label.font = kPingFangSCRegular(14)&#10;  self.view.addSubview(label)&#10;&#10;  label.snp.makeConstraints { (make) in&#10;    make.top.equalTo(view.snp.top).offset(0)&#10;    make.left.equalTo(view.snp.left).offset(0)&#10;    make.right.equalTo(view.snp.right).offset(0)&#10;    make.bottom.equalTo(view.snp.bottom).offset(0)&#10;    // ==============================================&#10;    make.width.equalTo(50);&#10;    make.height.equalTo(50);&#10;  }&#10;  tipLabel = label&#10;}" description="makelabel" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xanimate_delay" value="UIView.animate(withDuration: 0.5, delay: 2.0, animations: {&#10;  bar.layoutIfNeeded()&#10;})" description="xanimate_delay" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xanimate" value="UIView.animate(withDuration: 0.5, animations: {&#10;  bar.layoutIfNeeded()&#10;}, completion: { _ in&#10;  &#10;})" description="xanimate" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtimerinterval" value="dispatchTimer(target: self, timeInterval: 2.0) { timer in&#10;  dispatch_queue_main_async {&#10;    SLog(#file, #line, Thread.current)&#10;  }&#10;}" description="xtimerinterval" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xtimerout" value="perform(#selector(dosome), with: [&quot;username&quot;: &quot;stone&quot;], afterDelay: 2.0, inModes: [.commonModes])&#10;    &#10;// SLog(#file, #line, &quot;end&quot;)&#10;&#10;// @objc private func dosome(sender: Any) -&gt; () {&#10;//   SLog(#file, #line, &quot;sender = \(sender)&quot;)&#10;// }" description="xtimerout" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="xinit" value="override init(frame: CGRect) {&#10;  super.init(frame: frame)&#10;}&#10;&#10;required init?(coder aDecoder: NSCoder) {&#10;  super.init(coder: aDecoder)&#10;  addViews()&#10;  setupUI()&#10;}&#10;&#10;private func addViews() -&gt; () {}&#10;private func setupUI() -&gt; () {}" description="xinit" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="ann" value="/* $test$ */" description="ann" toReformat="true" toShortenFQNames="true">
    <variable name="test" expression="" defaultValue="&quot;测试1&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xlife_UIView" value="/////////////////////////////////////////////////&#10;// note: S012_TitleView 生命周期 &#10;/////////////////////////////////////////////////&#10;extension $BaseViewController$ {&#10;&#10;  override func updateConstraints() {&#10;    SLogFunc(#file, #line, #function, 3)&#10;    super.updateConstraints()&#10;  }&#10;&#10;  open override func draw(_ rect: CGRect) {&#10;    SLogFunc(#file, #line, #function)&#10;    super.draw(rect)&#10;  }&#10;&#10;  public convenience init() {&#10;    SLogFunc(#file, #line, #function)&#10;    self.init()&#10;  }&#10;&#10;  open override func removeFromSuperview() {&#10;    SLogFunc(#file, #line, #function)&#10;    super.removeFromSuperview()&#10;  }&#10;&#10;  open override func setNeedsLayout() {&#10;    SLogFunc(#file, #line, #function)&#10;    super.setNeedsLayout()&#10;  }&#10;&#10;  open override func layoutIfNeeded() {&#10;    SLogFunc(#file, #line, #function)&#10;    super.layoutIfNeeded()&#10;  }&#10;&#10;  override func layoutSubviews() {&#10;    SLogFunc(#file, #line, #function)&#10;    super.layoutSubviews()&#10;  }&#10;&#10;  open override func didAddSubview(_ subview: UIView) {&#10;    SLogFunc(#file, #line, #function)&#10;    super.didAddSubview(subview)&#10;  }&#10;&#10;  open override func willRemoveSubview(_ subview: UIView) {&#10;    SLogFunc(#file, #line, #function)&#10;    super.willRemoveSubview(subview)&#10;  }&#10;&#10;  open override func willMove(toSuperview newSuperview: UIView?) {&#10;    SLogFunc(#file, #line, #function)&#10;    super.willMove(toSuperview: newSuperview)&#10;  }&#10;&#10;  open override func didMoveToSuperview() {&#10;    SLogFunc(#file, #line, #function)&#10;    super.didMoveToSuperview()&#10;    self.setupUI()&#10;  }&#10;&#10;  open override func willMove(toWindow newWindow: UIWindow?) {&#10;    SLogFunc(#file, #line, #function)&#10;    SLog(#file, #line, &quot;newWindow = \(newWindow)&quot;)&#10;    super.willMove(toWindow: newWindow)&#10;  }&#10;&#10;  open override func didMoveToWindow() {&#10;    SLogFunc(#file, #line, #function)&#10;    super.didMoveToWindow()&#10;  }&#10;}" description="xlife_UIView" toReformat="true" toShortenFQNames="true">
    <variable name="BaseViewController" expression="fileNameWithoutExtension()" defaultValue="&quot;ViewController&quot;" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="woo" value="private weak var $placeHolderLabel$: $UILabel$!" description="woo" toReformat="true" toShortenFQNames="true">
    <variable name="placeHolderLabel" expression="" defaultValue="&quot;mView&quot;" alwaysStopAt="true" />
    <variable name="UILabel" expression="" defaultValue="&quot;UIView&quot;" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xnotify" value="weak var aObserver: NSObjectProtocol!&#10;&#10;NotificationCenter.default.post(name: NSNotification.Name(&quot;notify-one&quot;), object: self, userInfo: [&quot;username&quot;: &quot;stone-one&quot;])&#10;&#10;aObserver = NotificationCenter.default.addObserver(forName: NSNotification.Name(&quot;notify-one&quot;), object: self, queue: OperationQueue.main) { notification in&#10;  SLog(#file, #line, &quot;notification = \(notification)&quot;)&#10;  SLog(#file, #line, &quot;Thread.current = \(Thread.current)&quot;)&#10;  SLogFunc(#file, #line, #function)&#10;}&#10;&#10;deinit {&#10;  NotificationCenter.default.removeObserver(aObserver, name: NSNotification.Name(&quot;notify-one&quot;), object: self)&#10;  SLog(#file, #line, &quot;■■■■■■\t \(self) is dead ☠☠☠\t■■■■■■&quot;, c: 4);&#10;}" description="xnotify" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="nnn" value="/////////////////////////////////////////////////&#10;// $CONTENT$&#10;/////////////////////////////////////////////////" description="nnn" toReformat="true" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="&quot;note: &quot;" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xundefinedkey" value="override func setValue(_ value: Any?, forUndefinedKey key: String) {&#10;    $END$    &#10;}" description="xundefinedkey" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xattrstring" value="let text:              String                    = &quot;(2) 3 : 2 (1)&quot;&#10;let bigFontSize:       CGFloat                   = 40&#10;let smallFontSize:     CGFloat                   = 12&#10;let fontRatio:         CGFloat                   = 0.36&#10;//基线偏移比率 // 0.36 真神奇 - - |||&#10;let attributedStringM: NSMutableAttributedString = NSMutableAttributedString(string: text)&#10;//sn_note:========= left small ============================ stone 🐳 ===========/&#10;attributedStringM.addAttributes(&#10;    [&#10;      NSAttributedStringKey.font: UIFont.systemFont(ofSize: smallFontSize),&#10;      NSAttributedStringKey.foregroundColor: UIColor.red,&#10;      NSAttributedStringKey.backgroundColor: UIColor.orange&#10;    ],&#10;    range: NSMakeRange(0, 3)&#10;)&#10;//sn_note:========= middle big ============================ stone 🐳 ===========/&#10;attributedStringM.addAttributes([&#10;                                  NSAttributedStringKey.font: UIFont.systemFont(ofSize: bigFontSize),&#10;                                  NSAttributedStringKey.foregroundColor: UIColor.blue,&#10;                                  NSAttributedStringKey.backgroundColor: UIColor.cyan&#10;                                ],&#10;                                range: NSRange(location: 3, length: text.count - 6))&#10;//sn_note:========= right small ============================ stone 🐳 ===========/&#10;attributedStringM.addAttributes([&#10;                                  NSAttributedStringKey.font: UIFont.systemFont(ofSize: smallFontSize),&#10;                                  NSAttributedStringKey.foregroundColor: UIColor.red,&#10;                                  NSAttributedStringKey.backgroundColor: UIColor.yellow&#10;                                ],&#10;                                range: NSRange(location: text.count - 3, length: 3))&#10;//sn_note:========= ============================ stone 🐳 ===========/&#10;let d: CGFloat = fontRatio * (bigFontSize - smallFontSize)&#10;//不同大小的文字水平中部对齐(默认是底部对齐)&#10;attributedStringM.addAttribute(&#10;    NSAttributedStringKey.baselineOffset,&#10;    value: d,&#10;    range: NSRange(location: 0, length: 3)&#10;)&#10;attributedStringM.addAttribute(&#10;    NSAttributedStringKey.baselineOffset,&#10;    value: d,&#10;    range: NSRange(location: text.count - 3, length: 3)&#10;)&#10;self.mLabel.attributedText = attributedStringM" description="富文本颜色" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
  <template name="xx" value="import UIKit&#10;import SnapKit&#10;&#10;class $S016_Regex_test$: UIViewController {&#10;&#10;  override func viewDidLoad() {&#10;    super.viewDidLoad()&#10;    view.backgroundColor = UIColor.white&#10;    foo()&#10;  }&#10;}&#10;&#10;extension $S016_Regex_test$ {&#10;  private func foo() -&gt; () {&#10;    $END$&#10;  }&#10;}" description="xx" toReformat="true" toShortenFQNames="true">
    <variable name="S016_Regex_test" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="makeview" value="do{&#10;  let view = UIView()&#10;  view.backgroundColor = UIColor.orange&#10;  self.view.addSubview(view)&#10;&#10;  view.snp.makeConstraints { (make) in&#10;    make.top.equalTo(view.snp.top).offset(0)&#10;    make.left.equalTo(view.snp.left).offset(0)&#10;    make.right.equalTo(view.snp.right).offset(0)&#10;    make.bottom.equalTo(view.snp.bottom).offset(0)&#10;    // ==============================================&#10;    make.center.equalTo(view)&#10;    // ==============================================&#10;    make.width.equalTo(50);&#10;    make.height.equalTo(50);&#10;    make.size.equalTo(CGSize(width: 100, height: 100))&#10;    // ==============================================&#10;    make.edges.equalTo(view).inset(UIEdgeInsets.zero)&#10;&#10;    make.top.equalTo(view).inset(20)&#10;    make.bottom.equalTo(view).inset(20)&#10;    make.leading.equalTo(view).inset(20)&#10;    make.trailing.equalTo(view).inset(20)&#10;  }&#10;&#10;  var tap: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(tapHandle))&#10;  view.addGestureRecognizer(tap)&#10;&#10;  @objc private func tapHandle(sender: UITapGestureRecognizer) -&gt; () {&#10;    SLog(#file, #line, &quot;send = \(String(describing: sender))&quot;)&#10;  }&#10;}" description="makeview" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
  <template name="loo" value="var _floatBall: HKFloatBall?&#10;  var floatBall:  HKFloatBall {&#10;    get {&#10;      if _floatBall operator reference nil {&#10;        _floatBall operator reference HKFloatBall(frame: CGRect(x: SCREEN_WIDTH operator reference kBallSizeR operator reference 15, y: SCREEN_HEIGHT operator reference 3, width: kBallSizeR, height: kBallSizeR))&#10;        _floatBall!.delegate operator reference self&#10;      }&#10;      return _floatBall!&#10;    }&#10;  }" description="lazy load OC风格" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xxd" value="import UIKit&#10;&#10;let controllerType = ViewController.self&#10;&#10;@UIApplicationMain&#10;class AppDelegate: UIResponder, UIApplicationDelegate {&#10;  &#10;  var window: UIWindow?&#10;  &#10;  func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool {&#10;    // Override point for customization after application launch.&#10;    let infoDictionary        = Bundle.main.infoDictionary&#10;    let mUIMainStoryboardFile = infoDictionary?[&quot;UIMainStoryboardFile&quot;]&#10;    SLog(#file, #line, &quot;mUIMainStoryboardFile = \(String(describing: mUIMainStoryboardFile))&quot;);&#10;    guard mUIMainStoryboardFile == nil else { return true }&#10;    SLog(#file, #line, &quot;code create&quot;)&#10;    let viewController: UIViewController = controllerType.init()&#10;    self.window = SNWindow(frame: UIScreen.main.bounds);&#10;    let baseViewController = SNBaseViewController()&#10;    let nav                = SNNavigationController.init(rootViewController: baseViewController);&#10;    baseViewController.navigationController?.pushViewController(viewController, animated: true);&#10;    self.window?.rootViewController = nav;&#10;    self.window?.makeKeyAndVisible();&#10;    &#10;    return true&#10;  }&#10;  &#10;  func applicationWillResignActive(_ application: UIApplication) {&#10;    // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.&#10;    // Use this method to pause ongoing tasks, disable timers, and invalidate graphics rendering callbacks. Games should use this method to pause the game.&#10;  }&#10;  &#10;  func applicationDidEnterBackground(_ application: UIApplication) {&#10;    // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.&#10;    // If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.&#10;  }&#10;  &#10;  func applicationWillEnterForeground(_ application: UIApplication) {&#10;    // Called as part of the transition from the background to the active state; here you can undo many of the changes made on entering the background.&#10;  }&#10;  &#10;  func applicationDidBecomeActive(_ application: UIApplication) {&#10;    // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.&#10;  }&#10;  &#10;  func applicationWillTerminate(_ application: UIApplication) {&#10;    // Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.&#10;  }&#10;}" description="xxd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.declaration.context" value="true" />
    </context>
  </template>
  <template name="xalert" value="let title:           String?           = nil&#10;let message:         String            = &quot;确定要退出登录吗?&quot;&#10;let alertController: UIAlertController = UIAlertController(title: title, message: message, preferredStyle: .actionSheet)&#10;do {&#10;  let actionButtonTitle: String = &quot;确定&quot;&#10;  let action: UIAlertAction = UIAlertAction(title: actionButtonTitle, style: .destructive) { action in&#10;    // 确定之后需要 处理的code&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;  alertController.addAction(action)&#10;}&#10;&#10;do {&#10;  let actionButtonTitle: String = &quot;取消&quot;&#10;  let action: UIAlertAction = UIAlertAction(title: actionButtonTitle, style: .cancel){ action in&#10;    // 确定之后需要 处理的code&#10;    SLogFunc(#file, #line, #function)&#10;  }&#10;  alertController.addAction(action)&#10;}&#10;self.present(alertController, animated: true, completion: nil)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="swift.lang.statement.context" value="true" />
    </context>
  </template>
</templateSet>