<templateSet group="user_jsp">
  <template name="ifc" value="&lt;c:if test=&quot;${username == 'Stone_Park'}&quot;&gt;&#10;    &lt;h1&gt;Hello Stone_Park&lt;/h1&gt;&#10;&lt;/c:if&gt;" description="ifc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="forin" value="&lt;c:forEach var=&quot;obj&quot; items=&quot;${$arrs$}&quot;&gt;&#10;    ${obj}&#10;&lt;/c:forEach&gt;" description="forin" toReformat="true" toShortenFQNames="true">
    <variable name="arrs" expression="" defaultValue="&quot;arrs&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="fori" value="&lt;c:forEach var=&quot;num&quot; begin=&quot;0&quot; end=&quot;10&quot; step=&quot;1&quot; varStatus=&quot;status&quot;&gt;&#10;    ${num}&lt;br&gt;&#10;&lt;/c:forEach&gt;" description="fori" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="xget" value="$.get(&quot;${pageContext.request.contextPath}/$JsonDemo$Servlet&quot;, {$END$}, function (data) {&#10;&#10;    alert(data);&#10;    &#10;},&quot;json&quot;);" description="xget" toReformat="true" toShortenFQNames="true">
    <variable name="JsonDemo" expression="" defaultValue="&quot;xxx&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>