<templateSet group="user_react">
  <template name="dst" value="this.state = {&#10;  $keyname$: $content$&#10;};" description="definition state" toReformat="true" toShortenFQNames="true">
    <variable name="keyname" expression="" defaultValue="&quot;keyname&quot;" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dtp" value="let { dispatch, $END$ } = this.props;" description="dtp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dtps" value="let { dispatch, } = this.props;&#10;let {  } = this.state;" description="dtps" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dts" value="let { $END$ } = this.state;" description="dts" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dtsp" value="let { dispatch, } = this.props;&#10;let {  } = this.state;" description="dtsp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ff" value="import React from 'react';&#10;&#10;export const $Person$ = () =&gt; {&#10;  &#10;  $END$&#10;};" description="ff" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fore" value="$arr$.forEach(function (currentValue, index, arr) {&#10;  console.log(currentValue, index);&#10;});//,this);" description="fore" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="jsArrayVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="gg" value="import React from 'react';&#10;&#10;export const $Person$ = () =&gt; {&#10;  &#10;  $END$&#10;};" description="gg" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="gst" value="this.state.$keyname$" description="get state" toReformat="true" toShortenFQNames="true">
    <variable name="keyname" expression="complete()" defaultValue="&quot;keyname&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hf" value="import {$Playground$} from './component/$Playground003$';" description="hf" toReformat="true" toShortenFQNames="true">
    <variable name="Playground003" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Playground" expression="Playground003" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="hh" value="import $Playground$ from '$Playground003$'; //注意绝对路径" description="hh" toReformat="true" toShortenFQNames="true">
    <variable name="Playground003" expression="" defaultValue="&quot;./Playground&quot;" alwaysStopAt="true" />
    <variable name="Playground" expression="" defaultValue="&quot;hello&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ii" value="&lt;$div$&gt;$END$&lt;/$div$&gt;" description="ii" toReformat="true" toShortenFQNames="true">
    <variable name="div" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsono" value="JSON.stringify($obj$)" description="json转字符串" toReformat="true" toShortenFQNames="true">
    <variable name="obj" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsono_Obj_to_String" value="JSON.stringify($obj$)" description="json转字符串" toReformat="true" toShortenFQNames="true">
    <variable name="obj" expression="" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsons" value="JSON.parse($string$)" description="字符串转json" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsons_String_to_JSON" value="JSON.parse($string$)" description="字符串转json" toReformat="true" toShortenFQNames="true">
    <variable name="string" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lj" value="console.log( JSON.stringify( $END$, null, 2 ) );" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rr" value="import React, { Component } from 'react';&#10;import { connect } from 'dva';&#10;&#10;class $Person$ extends Component {&#10;&#10;  constructor(props) {&#10;    super(props);&#10;    this.state = {};&#10;  }&#10;  &#10;  // 组件将要接收Props&#10;  componentWillReceiveProps(currentProps) {&#10;    let previousProps = this.props;&#10;  }&#10;&#10;  // 渲染(展示数据)&#10;  render() {&#10;    // js域&#10;    &#10;    $END$&#10;&#10;    return (&#10;      // xml域&#10;      &lt;div&gt;&#10;        &lt;p&gt;hello $className_lowercase$&lt;/p&gt;&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;export default connect(&#10;  ({ carlist }) =&gt; ({&#10;    filters: carlist.filters,&#10;  }),&#10;)($Person$);" description="rr" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="className_lowercase" expression="decapitalize(Person)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rre" value="import React, {Component} from 'react';&#10;&#10;class $Person$ extends Component {&#10;&#10;  constructor(props) {&#10;    super(props);&#10;    this.state = {};&#10;  }&#10;  &#10;  // 组件将要安装(洗数据)&#10;  componentWillMount() {}&#10;  &#10;  // 组件将要接收Props&#10;  componentWillReceiveProps(currentProps) {&#10;    let previousProps = this.props;&#10;  }&#10;&#10;  // component.forceUpdate(callback)&#10;  // 通常你应该尽量避免使用 forceUpdate() ，并且 render() 中的 this.props 和 this.state 应该是只读的。&#10;  // 是否应该更新组件&#10;  shouldComponentUpdate(currentProps, currentState) {&#10;    let previousProps = this.props;&#10;    let previousState = this.state;&#10;&#10;    for (let key in currentProps) {&#10;      if (Object.prototype.toString.call(currentProps[key]) === '[object Function]') {&#10;        if (previousProps[key].toString() !== currentProps[key].toString()) { return true; }&#10;      } else {&#10;        if (previousProps[key] !== currentProps[key]) { return true; }&#10;      }&#10;    }&#10;&#10;    for (let key in currentState) {&#10;      if (Object.prototype.toString.call(currentState[key]) === '[object Function]') {&#10;        if (previousState[key].toString() !== currentState[key].toString()) { return true; }&#10;      } else {&#10;        if (previousState[key] !== currentState[key]) { return true; }&#10;      }&#10;    }&#10;&#10;    return false;&#10;  }&#10;  &#10;  // 组件将要更新&#10;  componentWillUpdate(currentProps, currentState) {&#10;    let previousProps = this.props;&#10;    let previousState = this.state;&#10;  }&#10;  &#10;  // 渲染(展示数据)&#10;  render() {&#10;    // js域&#10;    &#10;    $END$&#10;    &#10;    return (&#10;      // xml域&#10;      &lt;div&gt;&#10;        &lt;p&gt;hello $className_lowercase$&lt;/p&gt;&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;  &#10;  // 组件完成更新&#10;  componentDidUpdate(previousProps, previousState) {&#10;    let currentProps = this.props;&#10;    let currentState = this.state;&#10;  }&#10;  &#10;  // 组件安装完成(可以使用html中引入的jQuery)&#10;  componentDidMount() {}&#10;  &#10;  // 组件将要卸载&#10;  componentWillUnmount() {}&#10;}&#10;&#10;export default $Person$" description="rre" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="className_lowercase" expression="decapitalize(Person)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rrf" value="import React, {Component} from 'react';&#10;&#10;export default class $Person$ extends Component {&#10;&#10;  constructor() {&#10;    super();&#10;    this.state = { };&#10;    console.log(&quot;call $className$'s constructor&quot;);&#10;  }&#10;  &#10;  // 组件将要安装(洗数据)&#10;  componentWillMount() {&#10;    console.log(&quot;call $className$'s componentWillMount&quot;);&#10;  }&#10;  &#10;  // component.forceUpdate(callback)&#10;  // 通常你应该尽量避免使用 forceUpdate() ，并且 render() 中的 this.props 和 this.state 应该是只读的。&#10;  // 组件将要接收Props&#10;  componentWillReceiveProps(currentProps) {&#10;    let previousProps = this.props;&#10;    console.log(&quot;call $className$'s componentWillReceiveProps currentProps&quot;, currentProps);&#10;    console.log(&quot;call $className$'s componentWillReceiveProps previousProps&quot;, previousProps);&#10;  }&#10;&#10;  // 是否应该更新组件&#10;  shouldComponentUpdate(currentProps, currentState) {&#10;    let previousProps = this.props;&#10;    let previousState = this.state;&#10;    console.log(&quot;call $className$'s shouldComponentUpdate current&quot;, currentProps, currentState);&#10;    console.log(&quot;call $className$'s shouldComponentUpdate previous&quot;, previousProps, previousState);&#10;    &#10;    for (let key in currentProps) {&#10;      if (Object.prototype.toString.call(currentProps[key]) === '[object Function]') {&#10;        if (previousProps[key].toString() !== currentProps[key].toString()) { return true; }&#10;      } else {&#10;        if (previousProps[key] !== currentProps[key]) { return true; }&#10;      }&#10;    }&#10;&#10;    for (let key in currentState) {&#10;      if (Object.prototype.toString.call(currentState[key]) === '[object Function]') {&#10;        if (previousState[key].toString() !== currentState[key].toString()) { return true; }&#10;      } else {&#10;        if (previousState[key] !== currentState[key]) { return true; }&#10;      }&#10;    }&#10;&#10;    return false;&#10;  }&#10;  &#10;  // 组件将要更新&#10;  componentWillUpdate(currentProps, currentState) {&#10;    let previousProps = this.props;&#10;    let previousState = this.state;&#10;    console.log(&quot;call $className$'s componentWillUpdate&quot;,currentProps, currentState);&#10;    console.log(&quot;call $className$'s componentWillUpdate&quot;,previousProps, previousState);&#10;  }&#10;  &#10;  // 渲染(展示数据)&#10;  render() {&#10;    // js域&#10;    console.log(&quot;call $className$'s render&quot;);&#10;    $END$&#10;    &#10;    return (&#10;      // xml域&#10;      &lt;div&gt;&#10;        &lt;p&gt;hello $className_lowercase$&lt;/p&gt;&#10;      &lt;/div&gt;&#10;    );&#10;  }&#10;  &#10;  // 组件完成更新&#10;  componentDidUpdate(previousProps, previousState) {&#10;    let currentProps = this.props;&#10;    let currentState = this.state;&#10;    console.log(&quot;call $className$'s componentDidUpdate&quot;, currentProps, currentState);&#10;    console.log(&quot;call $className$'s componentDidUpdate&quot;, previousProps, previousState);&#10;  }&#10;  &#10;  // 组件安装完成(可以使用html中引入的jQuery)&#10;  componentDidMount() {&#10;    console.log(&quot;call $className$'s componentDidMount&quot;);&#10;  }&#10;  &#10;  // 组件将要卸载&#10;  componentWillUnmount() {&#10;    console.log(&quot;call $className$'s componentWillUnmount&quot;);&#10;  }&#10;}" description="rrf" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="className" expression="Person" defaultValue="" alwaysStopAt="false" />
    <variable name="className_lowercase" expression="decapitalize(Person)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sst" value="this.setState({$keyname$: this.state.$keyname$});" description="set state" toReformat="true" toShortenFQNames="true">
    <variable name="keyname" expression="complete()" defaultValue="&quot;keyname&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tpp" value="this.props.$key$" description="tpp" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="vvf" value="$foo$() {&#10;  $END$  &#10;}" description="vvf" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vvji" value="item =&gt; $END$" description="vvji" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="vvjii" value="(item, index)=&gt; {&#10;  $END$&#10;}" description="vvjii" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="vvo" value="$foo$() {&#10;  $END$  &#10;}" description="vvo" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vvr" value="() =&gt; { $END$ }" description="make empty function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vvre" value="(event) =&gt; {&#10;    this.setState({$keyname$: event.target.value});&#10;    $END$&#10;}" description="make empty function" toReformat="false" toShortenFQNames="true">
    <variable name="keyname" expression="" defaultValue="&quot;keyname&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xasync" value="function asyncFunc(path) {&#10;  return new Promise((resolve, reject) =&gt; {&#10;    fs.readFile(path, function (err, data) {&#10;      if (err) { reject(err); } else { resolve(data); }&#10;    });&#10;  });&#10;}&#10;async function main() {&#10;  await asyncFunc('db.json').then(data =&gt; console.log(data.toString())).catch(err =&gt; console.log(err));&#10;}&#10;main();" description="xasync" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xbtn" value="&lt;button onClick={event =&gt; {&#10;  $END$  &#10;}}&gt;button&lt;/button&gt;" description="xbtn" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="xbutton" value="&lt;button onClick={() =&gt; {&#10;  $END$  &#10;}}&gt;button&lt;/button&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="xdelete_fetch" value="async deleteItem(id) {&#10;  await fetch('/todoList/' + id, {&#10;    method : 'DELETE',&#10;    headers: { 'Content-Type': 'application/json' },&#10;  }).catch(err =&gt; console.log(err));&#10;&#10;  this.props.setTodoList(this.props.todoList.filter(item =&gt; !(item.id === id)));&#10;}" description="fetch_DELETE" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xdispatch" value="dispatch({ 'type': '$carlist$/$changeFilter$', $END$});" description="xdispatch" toReformat="true" toShortenFQNames="true">
    <variable name="carlist" expression="" defaultValue="&quot;namespace&quot;" alwaysStopAt="true" />
    <variable name="changeFilter" expression="" defaultValue="&quot;reducer&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xfetch" value="async function getData() {&#10;  let result = await fetch('./db.json').then(data =&gt; data.json());&#10;  console.log(result);&#10;}" description="xfetch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xget_fetch" value="async loadFile() {&#10;  let result = await fetch('/todoList').then(data =&gt; data.json());&#10;  console.log(result);&#10;&#10;  this.setState({&#10;    ...this.state,&#10;    todoList: result,&#10;  });&#10;}" description="fetch_GET" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xid" value="let newId = 1;&#10;if (this.props.todoList.length &gt; 0) {&#10;  newId = this.props.todoList.reduce((total, current) =&gt; total.id &gt; current.id ? total : current).id + 1;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ximp" value="import $Playground$ from './component/$Playground003$';" description="ximp" toReformat="true" toShortenFQNames="true">
    <variable name="Playground003" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Playground" expression="Playground003" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ximpf" value="import {$Playground$} from './component/$Playground003$';" description="ximpf" toReformat="true" toShortenFQNames="true">
    <variable name="Playground003" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Playground" expression="Playground003" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xpost_fetch" value="async addItem(title) {&#10;  let result = await fetch('/todoList', {&#10;    method : 'POST',&#10;    headers: { 'Content-Type': 'application/json' },&#10;    body   : JSON.stringify({ title, done: '0' }),&#10;  }).then(data =&gt; data.json());&#10;  &#10;  console.log(result);&#10;}" description="fetch_POST" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xquchong" value="function dedupe(array) {&#10;  return Array.from(new Set(array));&#10;}&#10;&#10;dedupe([1, 1, 2, 3])" description="去重" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtwowaybinding" value="value={this.state.$content$} onChange={ event =&gt; this.setState({ $content$: event.target.value }) }" description="双向绑定" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="complete()" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="xwh" value="'width'          : '150px',&#10;'height'         : '150px',&#10;'backgroundColor': '#FFE4B5',&#10;'boxShadow'      : '0 0 0 1px #000 inset'," description="xwh" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
</templateSet>