<templateSet group="user_es6">
  <template name="foraes6" value="$count$.forEach(function (obj, index) {&#10;    console.log(&quot;[&quot;+index+&quot;] =&gt; &quot;,obj,);&#10;});" description="foraES6" toReformat="true" toShortenFQNames="true">
    <variable name="count" expression="jsArrayVariable()" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="oo" value="'$name$': '$stone$',$END$" description="json oo" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="stone" expression="" defaultValue="&quot;stone&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>