<templateSet group="user_spring">
  <template name="xaction" value="&lt;bean name=&quot;$userService$&quot; class=&quot;com.stone.service.impl.$UserServiceImpl$&quot;&gt;&lt;/bean&gt;&#10;&lt;bean name=&quot;$userAction$&quot; class=&quot;com.stone.web.servlet.$UserAction$&quot; scope=&quot;prototype&quot;&gt;&#10;  &lt;property name=&quot;$userService$&quot; ref=&quot;$userService$&quot;&gt;&lt;/property&gt;&#10;&lt;/bean&gt;" description="Action" toReformat="true" toShortenFQNames="true">
    <variable name="userService" expression="" defaultValue="&quot;xxxService&quot;" alwaysStopAt="true" />
    <variable name="UserServiceImpl" expression="" defaultValue="&quot;xxxServiceImpl&quot;" alwaysStopAt="true" />
    <variable name="userAction" expression="" defaultValue="&quot;xxxAction&quot;" alwaysStopAt="true" />
    <variable name="UserAction" expression="" defaultValue="&quot;XXXAction&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>