<templateSet group="user_playground">
  <template name="_ff" value="import React from 'react';&#10;&#10;class $Person$ extends React.Component {&#10;&#10;  constructor() {&#10;    super();&#10;  }&#10;&#10;  render() {&#10;&#10;    var element = (&#10;      &lt;div&gt;&#10;        &lt;h1&gt;hello $className_lowercase$&lt;/h1&gt;&#10;      &lt;/div&gt;&#10;    );&#10;    return element;&#10;  }&#10;}&#10;&#10;export default $Person$;" description="_ff" toReformat="true" toShortenFQNames="true">
    <variable name="Person" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="className_lowercase" expression="lowercaseAndDash(Person)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="_xpp" value="$TrafficLight$.prototype.$bindEvent$ = function () {&#10;  $END$&#10;}" description="$TrafficLight$.prototype.$bindEvent$" toReformat="false" toShortenFQNames="true">
    <variable name="TrafficLight" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="bindEvent" expression="" defaultValue="&quot;init&quot;" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dd1" value="$str = &quot;$str$&quot;;&#10;$$$strvariable$ = &quot;something&quot;;&#10;$$className = &quot;$className$&quot;;&#10;$$array = array(&quot;$item$&quot;);&#10;$classNameComplete$&#10;echo &lt;&lt;&lt;EOF&#10;    $clipboard$&#10;EOF;" description="dd1" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="strvariable" expression="camelCase(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="capitalize(camelCase(str))" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="capitalizeAndUnderscore(className)" defaultValue="" alwaysStopAt="true" />
    <variable name="classNameComplete" expression="classNameComplete()" defaultValue="&quot;c&quot;" alwaysStopAt="true" />
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dd2" value="$str = &quot;$str$&quot;;&#10;$$camelCase = &quot;$strvariable$&quot;;&#10;$$className = &quot;$className$&quot;;&#10;$$array = array(&quot;$item$&quot;);&#10;$$snakeCase=&quot;$snakeCase$&quot;;&#10;" description="dd2" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="strvariable" expression="camelCase(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="capitalize(camelCase(str))" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="capitalizeAndUnderscore(className)" defaultValue="" alwaysStopAt="true" />
    <variable name="snakeCase" expression="snakeCase(strvariable)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dd3" value="$$str=&quot;$str$&quot;;&#10;$$date=&quot;$date$&quot;;&#10;$$decapitalize=&quot;$decapitalize$&quot;;&#10;$$enum=&quot;$enum$&quot;&#10;$$escapeString=&quot;$escapeString$&quot;;" description="dd3" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="decapitalize" expression="decapitalize(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="enum" expression="enum(&quot;stone&quot;,&quot;cindy&quot;,&quot;hello&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="escapeString" expression="escapeString(clipboard())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dd4" value="$$str=&quot;$str$&quot;;&#10;$$date=&quot;$date$&quot;;&#10;$$firstWord=&quot;$firstWord$&quot;;&#10;$$snakeCase=&quot;$snakeCase$&quot;;&#10;" description="dd4" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="firstWord" expression="firstWord(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="snakeCase" expression="snakeCase(&quot;userName&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dd5" value="$$str=&quot;$str$&quot;;&#10;$$date=&quot;$date$&quot;;&#10;$$jsArrayVariable=&quot;$jsArrayVariable$&quot;;&#10;$$jsClassName=&quot;$jsClassName$&quot;;&#10;$$jsComponentTypeOf_Array=&quot;$jsComponentTypeOf$&quot;;&#10;$$jsDefineParameter=&quot;$jsDefineParameter$&quot;;&#10;$$jsMethodName=&quot;$jsMethodName$&quot;;&#10;$$jsQualifiedClassName=&quot;$jsQualifiedClassName$&quot;;&#10;$$jsSuggestIndexName=&quot;$jsSuggestIndexName$&quot;;&#10;$$jsSuggestVariableName=&quot;$jsSuggestVariableName$&quot;;&#10;" description="dd5" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd hh:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="jsArrayVariable" expression="jsArrayVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="jsClassName" expression="jsClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="jsComponentTypeOf" expression="jsComponentTypeOf(jsArrayVariable)" defaultValue="" alwaysStopAt="true" />
    <variable name="jsDefineParameter" expression="jsDefineParameter()" defaultValue="" alwaysStopAt="true" />
    <variable name="jsMethodName" expression="jsMethodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="jsQualifiedClassName" expression="jsQualifiedClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="jsSuggestIndexName" expression="jsSuggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="jsSuggestVariableName" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dd6" value="$str = &quot;$str$&quot;;&#10;$$lowercaseAndDash = &quot;$lowercaseAndDash$&quot;;&#10;$$phpSuggestFunctionParameter = &quot;$phpSuggestFunctionParameter$&quot;;&#10;$$phpSuggestVariableName = &quot;$phpSuggestVariableName$&quot;;&#10;$$phpVar = &quot;$phpVar$&quot;;&#10;$$time = &quot;$time$&quot;;&#10;$$timestamp = &quot;$timestamp$&quot;;&#10;$$underscoresToCamelCase = &quot;$underscoresToCamelCase$&quot;;&#10;$$spaceSeparated = &quot;$spaceSeparated$&quot;;&#10;$$underscoresToSpaces = &quot;$underscoresToSpaces$&quot;;" description="dd6" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="&quot;helloWorld&quot;" alwaysStopAt="true" />
    <variable name="lowercaseAndDash" expression="lowercaseAndDash(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="phpSuggestFunctionParameter" expression="phpSuggestFunctionParameter()" defaultValue="" alwaysStopAt="true" />
    <variable name="phpSuggestVariableName" expression="phpSuggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="phpVar" expression="phpVar" defaultValue="&quot;obj&quot;" alwaysStopAt="true" />
    <variable name="spaceSeparated" expression="spaceSeparated(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="timestamp" expression="timestamp()" defaultValue="" alwaysStopAt="true" />
    <variable name="underscoresToCamelCase" expression="underscoresToCamelCase(str)" defaultValue="" alwaysStopAt="true" />
    <variable name="underscoresToSpaces" expression="underscoresToSpaces(str)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dd7" value="$str = &quot;$str$&quot;;&#10;$$phpVar = &quot;$phpVar$&quot;;" description="dd7" toReformat="false" toShortenFQNames="true">
    <variable name="str" expression="" defaultValue="&quot;helloWorld&quot;" alwaysStopAt="true" />
    <variable name="phpVar" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ee" value="&quot;$escapeString$&quot;" description="ee" toReformat="false" toShortenFQNames="true">
    <variable name="escapeString" expression="escapeString(clipboard())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>