<templateSet group="user_java">
  <template name="main" value="public static void main(String args[]) {&#10;    System.out.println(&quot;Hello World!&quot;);&#10;}" description="main函数" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ls" value="java.lang.System.out.println(&quot;$END$&quot;);" description="log 字符串 打印" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xget" value="@java.lang.Override&#10;protected void doPost(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws javax.servlet.ServletException, java.io.IOException {&#10;    java.lang.System.out.println(&quot;*********$CLASSNAME$ Call doPost*********&quot;);&#10;}&#10;&#10;@java.lang.Override&#10;protected void doGet(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws javax.servlet.ServletException, java.io.IOException {&#10;    java.lang.System.out.println(&quot;---------$CLASSNAME$ Call doGet---------&quot;);&#10;}&#10;" description="get&amp;post代码块" toReformat="true" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="className()" defaultValue="&quot;class name&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ll" value="java.lang.System.out.println($variable$);$END$" description="log 对象 打印" toReformat="true" toShortenFQNames="true">
    <variable name="variable" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="vv" value="public $void$ $foo$() {&#10;    $END$&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <variable name="void" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="true" />
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="for_inputStream" value="byte[] buff = new byte[1024 * 8];&#10;for (int len = 0; (len = $resourceAsStream$.read(buff)) != -1; ) {&#10;    $outputStream$.write(buff, 0, len);&#10;    // java.lang.String str = new java.lang.String(buff, 0, len);&#10;    // java.lang.System.out.println(str);&#10;}" description="for_inputStream" toReformat="true" toShortenFQNames="true">
    <variable name="resourceAsStream" expression="variableOfType(&quot;java.io.InputStream&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="outputStream" expression="variableOfType(&quot;java.io.OutputStream&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xwelcome" value="&lt;welcome-file-list&gt;&#10;    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;&#10;    &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;&#10;    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;&#10;    &lt;welcome-file&gt;default.html&lt;/welcome-file&gt;&#10;    &lt;welcome-file&gt;default.htm&lt;/welcome-file&gt;&#10;    &lt;welcome-file&gt;default.jsp&lt;/welcome-file&gt;&#10;&lt;/welcome-file-list&gt;" description="xwelcome" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="fgx" value="//===================================================================== stone 🐳 ===========/&#10;java.lang.System.out.println(&quot;------------------------------------------------------------&quot;);&#10;//===================================================================== stone 🐳 ===========/" description="分割线" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="java.lang.System.out.println($variable$);$END$" description="log 对象 打印" toReformat="true" toShortenFQNames="true">
    <variable name="variable" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lf" value="java.lang.System.out.printf(&quot;$END$\n&quot;,);" description="log 格式化 打印" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for_result" value="for (; $resultSet$.next(); ) {&#10;    java.lang.String id = resultSet.getString(&quot;id&quot;);&#10;    java.lang.String sname = resultSet.getString(&quot;sname&quot;);&#10;    java.lang.System.out.printf(&quot;%s&#9;%s\n&quot;, id, sname);&#10;}" description="遍历resultSet" toReformat="true" toShortenFQNames="true">
    <variable name="resultSet" expression="variableOfType(&quot;java.sql.ResultSet&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="aoo" value="private java.lang.Integer $VALUE$;" description="private Integer age" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="&quot;age&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="soo" value="private java.lang.String $VALUE$;" description="private String name" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="for_list" value="for (java.util.ListIterator&lt;$Student$&gt; listIterator = $students$.listIterator(); listIterator.hasNext(); ) {&#10;    $Student$ $student$ = listIterator.next();&#10;    java.lang.System.out.println($student$);&#10;}" description="遍历 list" toReformat="true" toShortenFQNames="true">
    <variable name="students" expression="variableOfType(&quot;java.util.List&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="Student" expression="iterableComponentType(students)" defaultValue="" alwaysStopAt="false" />
    <variable name="student" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for_map" value="/* $hashMap$ 遍历 */&#10;$TYPE$ $entries$ = $hashMap$.entrySet();&#10;for ($TYPEMAP$ $entry$ : $entries$) {&#10;    System.out.println($entry$);&#10;    $END$&#10;}" description="for_map" toReformat="true" toShortenFQNames="true">
    <variable name="hashMap" expression="variableOfType(&quot;java.util.Map&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="false" />
    <variable name="entries" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPEMAP" expression="guessElementType(entries)" defaultValue="" alwaysStopAt="false" />
    <variable name="entry" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for_map_iter" value="// $hashMap$ 遍历&#10;$TYPE$ $entries$ = $hashMap$.entrySet();&#10;for (java.util.Iterator&lt;$TYPEMAP$&gt; $iterator$ = $entries$.iterator(); $iterator$.hasNext(); ) {&#10;    $TYPEMAP$ $entry$ = $iterator$.next();&#10;    $KEYTYPE$ key = $entry$.getKey();&#10;    $VALUETYPE$ value = $entry$.getValue();&#10;    System.out.println($entry$);&#10;}" description="for_map_iter" toReformat="true" toShortenFQNames="true">
    <variable name="hashMap" expression="variableOfType(&quot;java.util.Map&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="false" />
    <variable name="entries" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPEMAP" expression="guessElementType(entries)" defaultValue="" alwaysStopAt="false" />
    <variable name="iterator" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <variable name="entry" expression="suggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <variable name="KEYTYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="false" />
    <variable name="VALUETYPE" expression="rightSideType()" defaultValue="&quot;Object&quot;" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xmap" value="java.util.Map&lt;java.lang.String, $valueTye$&gt; map = new java.util.HashMap&lt;java.lang.String, $valueTye$&gt;();" description="xmap" toReformat="true" toShortenFQNames="true">
    <variable name="valueTye" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ff" value="public static $void$ $foo$(){&#10;    $END$&#10;}" description="public static $void$ $foo$()" toReformat="true" toShortenFQNames="true">
    <variable name="void" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="true" />
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="forin" value="for ($ELEMENT_TYPE$ $VAR$ : $ITERABLE_TYPE$) {&#10;    &#10;    System.out.println($VAR$);$END$&#10;}" description="Iterate Iterable | Array in J2SDK 5.0 syntax" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE_TYPE" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(ITERABLE_TYPE)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="fora" value="for (int $VAR$ = 0; $VAR$ &lt; $ITERABLE_TYPE$.length; ++$VAR$){&#10;    $ELEMENT_TYPE$ $VARNAME$ = $ITERABLE_TYPE$[$VAR$];&#10;    System.out.println($VARNAME$);&#10;    $END$&#10;}" description="for array" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE_TYPE" expression="iterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="iterableComponentType(ITERABLE_TYPE)" defaultValue="&quot;java.lang.Object&quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="VARNAME" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY_STATEMENT" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtostring" value="java.util.Arrays.toString($arr$);" description="array_转_string" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtolist" value="java.util.Arrays.asList($arr$);" description="array_转_list" toReformat="true" toShortenFQNames="true">
    <variable name="arr" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtostring_StringArray" value="org.apache.commons.lang3.StringUtils.join($collection$,&quot;|&quot;);" description="字符串集合_转_字符串" toReformat="true" toShortenFQNames="true">
    <variable name="collection" expression="variableOfType(&quot;java.util.Collection&quot;)" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xdateformat_S" value="public static java.lang.String getStringDate(java.util.Date date) {&#10;&#10;    java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;    java.lang.String dateString = formatter.format(date);&#10;    return dateString;&#10;}" description="xdateformat_S" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="xjj" value="&lt;%$END$%&gt;" description="插入jsp代码" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="xmysql" value="/** jdk4.0之后就不需要这句了,会自动扫描jar包下的java.sql.Driver文件,里面有类名 */&#10;java.lang.Class.forName(&quot;com.mysql.jdbc.Driver&quot;);&#10;java.lang.String url = &quot;jdbc:mysql://localhost:3306/mydb1&quot;;&#10;java.lang.String user = &quot;root&quot;;&#10;java.lang.String password = &quot;123&quot;;&#10;java.sql.Connection connection = java.sql.DriverManager.getConnection(url, user, password);&#10;&#10;java.lang.String sql = &quot;SELECT * FROM eusers WHERE name = ? and password=?&quot;;&#10;java.sql.PreparedStatement prepareStatement = connection.prepareStatement(sql);&#10;prepareStatement.setString(1, &quot;zhangsan&quot;);&#10;prepareStatement.setString(2, &quot;123&quot;);&#10;&#10;/** 无参数 查询语句 */&#10;java.sql.ResultSet resultSet = prepareStatement.executeQuery();&#10;/** 获取关于 ResultSet 对象中列的类型和属性信息的对象 */&#10;java.sql.ResultSetMetaData resultSetMetaData = resultSet.getMetaData();&#10;/** 列 一共有几个...列是从1开始取数据 */&#10;int count = resultSetMetaData.getColumnCount();&#10;&#10;for (; resultSet.next() == true;) {&#10;    /** 列是从 1开始的 */&#10;    // String string = resultSet.getString(&quot;name&quot;);&#10;    // int int1 = resultSet.getInt(&quot;age&quot;);&#10;    // System.out.println(string + int1);&#10;}&#10;/** 倒关: 先开后关... */&#10;resultSet.close();&#10;prepareStatement.close();&#10;connection.close();" description="xmysql" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtry" value="request.setCharacterEncoding(&quot;utf-8&quot;);&#10;response.setContentType(&quot;text/html;charset=utf-8&quot;);&#10;&#10;try {&#10;    $END$&#10;} catch (java.lang.Exception e) {&#10;    e.printStackTrace();&#10;}" description="xtry" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xswitch" value="switch ($key$) {&#10;    case $value$:&#10;&#10;        break;&#10;&#10;    default:&#10;        break;&#10;}" description="xswitch" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="variableOfType(&quot;&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="value" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtoarray" value="$strings$.toArray();" description="xtoarray" toReformat="true" toShortenFQNames="true">
    <variable name="strings" expression="variableOfType(&quot;java.util.Collection&quot;)" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xdao" value="$ProductDao$ dao = new $ProductDao$();&#10;return $dao$.$findAllByPage$($pageNumber$);" description="xdao" toReformat="true" toShortenFQNames="true">
    <variable name="ProductDao" expression="groovyScript(&quot;_1.replaceAll('Service','Dao')&quot;,className())" defaultValue="" alwaysStopAt="false" />
    <variable name="dao" expression="" defaultValue="&quot;dao&quot;" alwaysStopAt="false" />
    <variable name="findAllByPage" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="pageNumber" expression="groovyScript(&quot;_1.collect { it}.join(', ')&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="xxdao" value="$ProductDao$ dao = new $ProductDao$();&#10;$dao$.$findAllByPage$($pageNumber$);" description="xxdao" toReformat="true" toShortenFQNames="true">
    <variable name="ProductDao" expression="groovyScript(&quot;_1[0..&lt;_1.indexOf('Service')].concat('Dao')&quot;,className())" defaultValue="" alwaysStopAt="false" />
    <variable name="dao" expression="" defaultValue="&quot;dao&quot;" alwaysStopAt="false" />
    <variable name="findAllByPage" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="pageNumber" expression="groovyScript(&quot;_1.collect { it}.join(', ')&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="xservice" value="$PACK$.service.$CheckNameService$ $checkNameService$ = new $PACK$.service.$CheckNameService$();" description="xservice" toReformat="true" toShortenFQNames="true">
    <variable name="PACK" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/pack.groovy&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="CheckNameService" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/service.groovy&quot;,className())" defaultValue="" alwaysStopAt="false" />
    <variable name="checkNameService" expression="decapitalize(CheckNameService)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xfind" value="org.apache.commons.dbutils.QueryRunner queryRunner = new org.apache.commons.dbutils.QueryRunner(com.stone.utils.C3P0Utils.getDataSource());&#10;&#10;java.lang.String sql = &quot;&quot;;&#10;&#10;java.lang.Object[] params = {$params$};&#10;&#10;org.apache.commons.dbutils.ResultSetHandler&lt;? extends java.lang.Object&gt; rsh = null;&#10;&#10;queryRunner.query(sql, rsh, params);" description="xfind" toReformat="true" toShortenFQNames="true">
    <variable name="params" expression="groovyScript(&quot;_1.collect { it}.join(', ')&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lp" value="System.out.println($FORMAT$);" description="log parameter" toReformat="true" toShortenFQNames="true">
    <variable name="FORMAT" expression="groovyScript(&quot;'\&quot;' + _1.collect { it + ' = [\&quot; + ' + it + ' + \&quot;]'}.join(', ') + '\&quot;'&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lfn" value="System.out.println(&quot;call $FUNNAME$(&quot;+$FORMAT$+&quot;) @$CLASSNAME$&quot;);" description="lfn" toReformat="true" toShortenFQNames="true">
    <variable name="FUNNAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="FORMAT" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/params.groovy&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASSNAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tt" value="@org.junit.Test&#10;public $void$ $foo$$time$() {&#10;    $END$&#10;}" description="make test function" toReformat="true" toShortenFQNames="true">
    <variable name="void" expression="" defaultValue="&quot;void&quot;" alwaysStopAt="false" />
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="false" />
    <variable name="time" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/time.groovy&quot;, time())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="vvs" value="public java.lang.String foo() {&#10;    return &quot;&quot;;$END$&#10;}" description="vvs" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="xdateformat_I" value="public java.lang.String getStringDate(java.util.Date date) {&#10;&#10;    java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;    java.lang.String dateString = formatter.format(date);&#10;    return dateString;&#10;}" description="xdateformat_I" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="xlist" value="java.util.List&lt;java.lang.String&gt; list = new java.util.ArrayList&lt;&gt;();" description="xlist" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xba" value="@org.junit.Before&#10;public void before() {&#10;    applicationContext = new org.springframework.context.support.ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);&#10;}&#10;&#10;@org.junit.After&#10;public void after() {&#10;    applicationContext.close();&#10;}" description="插入before &amp; after" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="xjunit_spring" value="// @ContextConfiguration(&quot;classpath:test/junit/junit1.xml&quot;)&#10;@org.springframework.test.context.ContextConfiguration(locations = {&quot;classpath*:test/junit/junit1.xml&quot;, &quot;classpath*:test/junit/junit2.xml&quot;})&#10;@org.junit.runner.RunWith(org.springframework.test.context.junit4.SpringJUnit4ClassRunner.class)&#10;public class $Demo_007$ {&#10;&#10;    @javax.annotation.Resource(name = &quot;person&quot;)&#10;    private com.stone.domain.Person person;&#10;&#10;    @org.junit.Test&#10;    public void foo() {&#10;&#10;        java.lang.System.out.println(person);&#10;    }&#10;&#10;}" description="xjunit_spring" toReformat="true" toShortenFQNames="true">
    <variable name="Demo_007" expression="groovyScript(&quot;/Users/stone/soft/packs/livetemplate/filename.groovy&quot;, fileName())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="xsql" value="java.lang.String sql = &quot;$END$&quot;;" description="xsql" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="x_contextput" value="com.opensymphony.xwork2.ActionContext.getContext().put(&quot;$userService$&quot;,$value$);" description="ActionContext.getContext().put" toReformat="true" toShortenFQNames="true">
    <variable name="userService" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifc" value="if ($CONDITION$) {&#10;    $END$&#10;}" description="if(){}" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="&quot;CONDITION&quot;" alwaysStopAt="true" />
    <context>
      <option name="OC_EXPRESSION" value="true" />
      <option name="OC_EXPRESSION_C" value="true" />
      <option name="OC_STATEMENT" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="xhook" value="%hook $ClassName$&#10;    $END$&#10;%end" description="xhook" toReformat="true" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="&quot;ClassName&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
      <option name="swift.lang.context" value="false" />
    </context>
  </template>
</templateSet>