<templateSet group="user_html">
  <template name="_fgx" value="/*$content$*/&#10;/**************************************************************/&#10;console.log(&quot;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■&quot;);" description="分割线" toReformat="true" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="_vv" value="function $foo$() {&#10;    console.log(&quot;Call Function $foo$&quot;)&#10;    $END$&#10;}" description="make function" toReformat="true" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cc" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;  &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;&#10;  &lt;!-- 有网时用的...&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    xjqueryie8&#10;    &lt;script src=&quot;http://apps.bdimg.com/libs/jqueryui/1.9.2/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;script src=&quot;http://www.css88.com/doc/underscore1.8.2/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://ou0y29lb2.bkt.clouddn.com/stonepark.css&quot;/&gt;&#10;  --&gt;&#10;  &lt;script src=&quot;../../../resource/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--[if lte IE 8]&gt;&#10;  &lt;script src=&quot;../../../resource/ie_js/jquery-1.9.1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;![endif]--&gt;&#10;  &lt;!--js--&gt;&#10;  &lt;script src=&quot;../../../resource/lib/jquery-ui/jquery-ui.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;script src=&quot;../../../resource/lib/underscore/underscore.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;script src=&quot;../../../resource/lib/swiper/js/swiper.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--&lt;script src=&quot;../../../resource/lib/swiper/js/swiper.esm.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;  &lt;!--&lt;script src=&quot;../../../resource/lib/swiper/js/swiper.esm.bundle.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;--&gt;&#10;  &lt;script src=&quot;../../../resource/snjs.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#10;  &lt;!--css--&gt;&#10;  &lt;link href=&quot;../../../resource/lib/swiper/css/swiper.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;  &lt;link href=&quot;../../../resource/lib/swiper/css/swiper.min.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;  &lt;link href=&quot;../../../resource/stonepark.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;link href=&quot;../../css/mycss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;link href=&quot;../../../resource/css/mycss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;/&gt;&#10;  &lt;style&gt;&#10;    * {&#10;      margin: 0;&#10;      padding: 0;&#10;    }&#10;&#10;&#10;    #canvas {&#10;      position: absolute;&#10;      left: 50%;&#10;      top: 50%;&#10;      margin-left:-300px;&#10;      margin-top:-300px;&#10;      border: 1px solid #000;&#10;    }&#10;  &lt;/style&gt;&#10;  &lt;title&gt;Title&lt;/title&gt;&#10;&lt;/head&gt;&#10;&lt;!--&lt;body style=&quot;background-image: url(http://ou0y29lb2.bkt.clouddn.com/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;!--&lt;body style=&quot;background-image: url(../../../resource/background_repeat.jpg);&quot;&gt;--&gt;&#10;&lt;body style=&quot;background: linear-gradient(to bottom, #FAF0CA 0%, #fff 100%) no-repeat fixed 0 0;&quot;&gt;&#10;&#10;  &lt;canvas id=&quot;canvas&quot; width=&quot;600&quot; height=&quot;600&quot;&gt;&lt;/canvas&gt;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;&#10;&lt;script type=&quot;text/javascript&quot;&gt;&#10;  compatible();//解决IE8之类不支持getElementsByClassName&#10;  var canvas = document.getElementById(&quot;canvas&quot;);&#10;  var context = canvas.getContext(&quot;2d&quot;);&#10;  $END$&#10;&lt;/script&gt;" description="cc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="daoru" value="&lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.js&quot;&gt;&lt;/script&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/my.css&quot;&gt;" description="daoru" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="do" value="function demo$foo$() {&#10;&#10;    $END$&#10;}&#10;demo$foo$()" description="demo" toReformat="true" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fgx" value="console.log(&quot;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■&quot;);" description="分割线" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fora" value="for (var $i$ = 0; $i$ &lt; $count$.length; ++$i$) {&#10;    var $obj$ = $count$[i];&#10;    $END$&#10;}" description="fora" toReformat="true" toShortenFQNames="true">
    <variable name="i" expression="jsSuggestIndexName()" defaultValue="" alwaysStopAt="false" />
    <variable name="count" expression="jsArrayVariable()" defaultValue="&quot;arr&quot;" alwaysStopAt="true" />
    <variable name="obj" expression="jsSuggestVariableName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fori" value="for (let $i$ = 0; $i$ &lt; $count$; ++$i$) {&#10;    console.log($END$)&#10;}" description="fori" toReformat="true" toShortenFQNames="true">
    <variable name="i" expression="jsSuggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="count" expression="jsArrayVariable()" defaultValue="&quot;10&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifc" value="if($CONDITION$){&#10;    $END$&#10;}" description="if" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="&quot;CONDITION&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifn" value="if(!$CONDITION$){&#10;    $END$&#10;}" description="ifn" toReformat="true" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="&quot;CONDITION&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="vv" value="function $foo$() {&#10;&#10;    $END$&#10;}" description="make function" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="&quot;foo&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vvj" value="()=&gt;$END$" description="make empty function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vvn" value="function () {&#10;    $END$&#10;}" description="make empty function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vvnn" value="($arguments$) =&gt; {&#10;    $END$&#10;}" description="make empty function" toReformat="false" toShortenFQNames="true">
    <variable name="arguments" expression="" defaultValue="&quot;arguments&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xbyid" value="var $d2$ = document.getElementById(&quot;$d1$&quot;);" description="document.getElementById(String);" toReformat="true" toShortenFQNames="true">
    <variable name="d1" expression="" defaultValue="&quot;ID&quot;" alwaysStopAt="true" />
    <variable name="d2" expression="concat(jsSuggestVariableName(),&quot;_&quot;,d1)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xcanvas" value="var canvas = document.createElement(&quot;canvas&quot;);&#10;document.body.appendChild(canvas);&#10;// var canvas       = document.getElementsByTagName('canvas')[0];&#10;canvas.style.border = '1px solid #000';&#10;var context         = canvas.getContext(&quot;2d&quot;);&#10;canvas.width        = 600;&#10;canvas.height       = 600;&#10;context.fillRect(100, 100, 100, 100);" description="xcanvas" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xeach" value="$$$itemSelect$.each(function (idx, obj) {&#10;    console.log(&quot;index = &quot; + idx + &quot;, object = &quot; + $(obj));&#10;    $END$&#10;});" description="$array.each" toReformat="true" toShortenFQNames="true">
    <variable name="itemSelect" expression="jsArrayVariable()" defaultValue="&quot;ARRAY&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
    </context>
  </template>
  <template name="xeach_" value="$.each($$$itemSelect$, function (idx, obj) {&#10;    console.log(&quot;index = &quot; + idx + &quot;, object = &quot; + $(obj));&#10;});" description="$.each 全局函数" toReformat="true" toShortenFQNames="true">
    <variable name="itemSelect" expression="jsArrayVariable()" defaultValue="&quot;ARRAY&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
    </context>
  </template>
  <template name="ximport" value="&lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.js&quot;&gt;&lt;/script&gt;&#10;&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/my.css&quot;&gt;" description="import" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="xonload" value="window.onload = function () {&#10;    $END$&#10;}" description="window.onload" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xserver" value="var http = require(&quot;http&quot;);&#10;&#10;var server = http.createServer(function (req, res) {&#10;&#10;    res.writeHead(200, {&quot;Content-Type&quot;: &quot;text/html;charset=utf8&quot;});&#10;    res.write(&quot;&lt;h1&gt;Hello World&lt;/h1&gt;&quot;);&#10;    res.write(&quot;&lt;h2&gt;你好 世界&lt;/h2&gt;&quot;);&#10;    res.end();&#10;&#10;});&#10;&#10;server.listen(3000, &quot;127.0.0.1&quot;);" description="创建 server" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xswitch" value="switch ($number$){&#10;    case 1:&#10;        $END$&#10;        break;&#10;    default:&#10;        console.log(&quot;结束&quot;)&#10;}" description="switch" toReformat="true" toShortenFQNames="true">
    <variable name="number" expression="" defaultValue="&quot;num&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="xtest" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;script type=&quot;text/javascript&quot; src=&quot;./js/jquery-1.11.0.js&quot;&gt;&lt;/script&gt;&#10;    &lt;link rel=&quot;stylesheet&quot; href=&quot;./css/my.css&quot;&gt;&#10;    &lt;style&gt;&#10;        .c1 {&#10;            width: 100px;&#10;            height: 100px;&#10;            background-color: #FFFAE1;&#10;        }&#10;&#10;        .c2 {&#10;            width: 200px;&#10;            height: 200px;&#10;            background-color: #008400;&#10;        }&#10;&#10;        .c3 {&#10;            width: 300px;&#10;            height: 300px;&#10;            background-color: #E7725F;&#10;        }&#10;    &lt;/style&gt;&#10;    &lt;script&gt;&#10;&#10;    &lt;/script&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;    &lt;div id=&quot;d1&quot; class=&quot;c1&quot;&gt;hello world&lt;/div&gt;&#10;    &lt;div id=&quot;d2&quot; class=&quot;c2&quot;&gt;你好 世界&lt;/div&gt;&#10;    &lt;div id=&quot;d3&quot; class=&quot;c3&quot;&gt;my name is Stone Park&lt;/div&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="xtest" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>